hay un ZUBAT en la linea 10 --> Set #11 - Ciudad Pradera Good Rod (rate=50) - KRICKETUNE Lvs 15-20, TAILLOW Lvs 15-20, ZUBAT Lvs 10-25, CASCOON Lvs 10-25, SWELLOW Lvs 10-25
hay un ZUBAT en la linea 17 --> Set #18 - Liga Pokémon Old Rod (rate=25) - MEGANIUM Lvs 4-6, DRAPION Lvs 3-7, ARCEUS Lvs 5-10, WARTORTLE Lvs 5-10, ZUBAT Lvs 5-15
hay un ZUBAT en la linea 85 --> Set #86 - Gran Pantano Old Rod (rate=25) - MAMOSWINE Lvs 3-6, CASTFORM Lvs 4-7, ZUBAT Lvs 5-10, CHERUBI Lvs 5-10, IGGLYBUFF Lvs 5-15
hay un ZUBAT en la linea 117 --> Set #118 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - AGGRON Lv20, MAGCARGO Lv21, HOUNDOUR Lv24, DRAGONAIR Lv25, ZUBAT Lv30, RHYHORN Lv30, PACHIRISU Lv28, VESPIQUEN Lv29, SWINUB Lv28, HONCHKROW Lv29, MAROWAK Lv28, GABITE Lv29, CHARMELEON Lv28, ABRA Lv29, SHUPPET Lv28, TOXICROAK Lv29
hay un ZUBAT en la linea 134 --> Set #135 - Ruinas Sosiego Grass/Cave (rate=10) - PLUSLE Lv20, CASTFORM Lv21, PSYDUCK Lv22, ZUBAT Lv23, PRINPLUP Lv24, ROSERADE Lv25, SMEARGLE Lv26, ROSELIA Lv27, MISMAGIUS Lv28, GLISCOR Lv29, COMBEE Lv30, RATICATE Lv30
hay un ZUBAT en la linea 151 --> Set #152 - Calle Victoria Swarm/Radar/GBA (rate=15) - CLAMPERL Lv41, CORPHISH Lv42, VESPIQUEN Lv44, ZUBAT Lv43, LUCARIO Lv42, KYOGRE Lv43, TROPIUS Lv42, COMBUSKEN Lv43, ELEKID Lv42, TAUROS Lv43, PARASECT Lv42, STEELIX Lv43, BURMY Lv42, POLIWAG Lv43, MONFERNO Lv42, PINECO Lv43
hay un ZUBAT en la linea 188 --> Set #189 - Fuente Despedida Grass/Cave (rate=30) - LAPRAS Lv38, ZUBAT Lv37, YANMA Lv39, TAILLOW Lv38, BANETTE Lv38, NUZLEAF Lv40, SKITTY Lv37, SHAYMIN Lv37, STANTLER Lv40, LOMBRE Lv39, OMASTAR Lv40, UMBREON Lv39
hay un ZUBAT en la linea 223 --> Set #224 - Cueva Retorno Swarm/Radar/GBA (rate=15) - PILOSWINE Lv25, PIKACHU Lv25, SANDSHREW Lv27, CLAMPERL Lv27, SURSKIT Lv28, SLAKING Lv28, ZUBAT Lv28, BLAZIKEN Lv28, SNORUNT Lv28, MEDITITE Lv28, NOCTOWL Lv28, MURKROW Lv28, STARLY Lv28, SHIFTRY Lv28, RAMPARDOS Lv28, OMANYTE Lv28
hay un ZUBAT en la linea 227 --> Set #228 - Cueva Retorno Swarm/Radar/GBA (rate=15) - AGGRON Lv35, UNOWN Lv35, HIPPOPOTAS Lv37, VICTREEBEL Lv37, HIPPOPOTAS Lv38, UNOWN Lv38, TYROGUE Lv38, ZUBAT Lv38, GIRAFARIG Lv38, SPINDA Lv38, AZURILL Lv38, NUMEL Lv38, YANMA Lv38, TROPIUS Lv38, DRAGONAIR Lv38, PINSIR Lv38
hay un ZUBAT en la linea 264 --> Set #265 - ? Unknown ? Grass/Cave (rate=15) - KIRLIA Lv45, NINJASK Lv45, KYOGRE Lv46, ARTICUNO Lv45, KRABBY Lv47, MAROWAK Lv46, ZUBAT Lv47, DRAGONITE Lv46, MR. MIME Lv47, WOOPER Lv45, ARBOK Lv48, UMBREON Lv47
hay un ZUBAT en la linea 281 --> Set #282 - ? Unknown ? Swarm/Radar/GBA (rate=15) - DEWGONG Lv45, MARILL Lv45, ZUBAT Lv47, ELECTRODE Lv46, KOFFING Lv48, GROWLITHE Lv47, MARILL Lv47, SKIPLOOM Lv45, COMBUSKEN Lv47, KANGASKHAN Lv45, MAREEP Lv47, TOGETIC Lv45, RAMPARDOS Lv47, CHERRIM Lv45, HIPPOWDON Lv47, PERSIAN Lv45
hay un ZUBAT en la linea 339 --> Set #340 - Vieja Mansión Swarm/Radar/GBA (rate=10) - FEAROW Lv14, CLOYSTER Lv15, NINCADA Lv16, KADABRA Lv17, ZANGOOSE Lv17, MAREEP Lv17, WIGGLYTUFF Lv17, DRIFLOON Lv17, BEAUTIFLY Lv17, ZUBAT Lv17, ZIGZAGOON Lv17, KINGDRA Lv17, PORYGON Lv17, FORRETRESS Lv17, DARKRAI Lv17, RAMPARDOS Lv17
hay un ZUBAT en la linea 342 --> Set #343 - Vieja Mansión Grass/Cave (rate=10) - IGGLYBUFF Lv14, EMPOLEON Lv15, BASTIODON Lv14, LICKILICKY Lv15, ZUBAT Lv16, INFERNAPE Lv17, LUNATONE Lv16, SEEDOT Lv17, TYROGUE Lv17, BRELOOM Lv17, RAIKOU Lv17, PINSIR Lv17
hay un ZUBAT en la linea 540 --> Set #541 - Ruta 220 Good Rod (rate=50) - GIRAFARIG Lvs 15-20, LEAFEON Lvs 15-20, ZUBAT Lvs 10-25, HAUNTER Lvs 25-35, WORMADAM Lvs 25-35
Tiene los ataques  --> 041 ZUBAT      : Triturar at level 1, Trampa Rocas at level 5, Señuelo at level 9, Vien. Aciago at level 13, Garra Metal at level 17, Puño Fuego at level 21, Impactrueno at level 25, Refuerzo at level 29, Doble Equipo at level 33, Ataque Aéreo at level 37, Furia at level 41
Tiene las Stats a nivel 50  -->  41|ZUBAT     |POISON/FLYING    |  40|  45|  35|  55|  30|  40|Pararrayos  | -          |

hay un GOLBAT en la linea 1617 --> Set #77 - Gran Pantano Grass/Cave (rate=35) - BUNEARY Lv28, PIDGEOTTO Lv28, NIDORINO Lv28, SPHEAL Lv30, MUNCHLAX Lv29, CROCONAW Lv30, DRAGONITE Lv28, RHYDON Lv30, AMBIPOM Lv30, BELLOSSOM Lv30, GOLBAT Lv31, DITTO Lv31
hay un GOLBAT en la linea 1668 --> Set #128 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - MAMOSWINE Lv20, NINJASK Lv21, MAGNETON Lv24, SOLROCK Lv25, CLOYSTER Lv30, BELDUM Lv30, VILEPLUME Lv28, FURRET Lv29, SNEASEL Lv28, GOLBAT Lv29, XATU Lv28, EEVEE Lv29, DRAGONAIR Lv28, CLEFFA Lv29, SUDOWOODO Lv28, SPEAROW Lv29
hay un GOLBAT en la linea 1710 --> Set #170 - Senda Desolada Swarm/Radar/GBA (rate=10) - WEEZING Lv4, CROCONAW Lv4, ENTEI Lv3, GOLBAT Lv3, PINECO Lv6, SHINX Lv6, PORYGON2 Lv6, MILTANK Lv6, TOXICROAK Lv6, FURRET Lv6, DARKRAI Lv6, ABSOL Lv6, GLAMEOW Lv6, CRESSELIA Lv6, NIDORAN Lv6, HAUNTER Lv6
hay un GOLBAT en la linea 1716 --> Set #176 - Puerta Pirita Swarm/Radar/GBA (rate=10) - GOLBAT Lv5, SCEPTILE Lv5, MAGNEMITE Lv5, NIDOKING Lv5, BEAUTIFLY Lv7, SLAKING Lv8, MIME JR. Lv7, REGICE Lv8, WARTORTLE Lv7, HARIYAMA Lv8, SILCOON Lv7, CHIKORITA Lv8, COMBEE Lv7, SCIZOR Lv8, FLOATZEL Lv7, PRINPLUP Lv8
hay un GOLBAT en la linea 1725 --> Set #185 - Montaña Dura Grass/Cave (rate=10) - UNOWN Lv54, LANTURN Lv54, GOLBAT Lv52, REGISTEEL Lv51, IVYSAUR Lv52, HOPPIP Lv53, BRONZOR Lv51, MANTYKE Lv53, HARIYAMA Lv52, CHIMCHAR Lv52, XATU Lv52, MAGIKARP Lv52
hay un GOLBAT en la linea 1791 --> Set #251 - ? Unknown ? Grass/Cave (rate=15) - NUZLEAF Lv45, WAILORD Lv45, HIPPOWDON Lv46, PSYDUCK Lv45, MANTINE Lv47, KRABBY Lv46, RELICANTH Lv47, GOLBAT Lv46, DEOXYS Lv47, NATU Lv45, AERODACTYL Lv48, CASCOON Lv47
hay un GOLBAT en la linea 1820 --> Set #280 - ? Unknown ? Swarm/Radar/GBA (rate=15) - DROWZEE Lv45, PARASECT Lv45, FEEBAS Lv47, GLISCOR Lv46, PROBOPASS Lv48, PORYGON-Z Lv47, DIGLETT Lv47, HERACROSS Lv45, FERALIGATR Lv47, BUTTERFREE Lv45, KINGDRA Lv47, GOLBAT Lv45, DUSKNOIR Lv47, RAIKOU Lv45, PHANPY Lv47, SWELLOW Lv45
hay un GOLBAT en la linea 1853 --> Set #313 - Isla Hierro Good Rod (rate=50) - HITMONLEE Lvs 15-20, GOLBAT Lvs 15-20, STEELIX Lvs 10-25, GLOOM Lvs 10-25, CRADILY Lvs 10-25
hay un GOLBAT en la linea 1861 --> Set #321 - Isla Hierro Grass/Cave (rate=10) - NOCTOWL Lv32, BRELOOM Lv33, LAPRAS Lv31, DRAPION Lv33, EKANS Lv33, POOCHYENA Lv34, GOLBAT Lv33, TORTERRA Lv35, SEVIPER Lv31, SLAKOTH Lv32, PORYGON Lv31, YANMA Lv32
hay un GOLBAT en la linea 1886 --> Set #346 - Lago Veraz Swarm/Radar/GBA (rate=30) - HITMONCHAN Lv2, STARMIE Lv2, AIPOM Lv3, NIDORAN Lv3, HO-OH Lv4, LEDIAN Lv4, AZUMARILL Lv4, GOLBAT Lv4, SWABLU Lv4, DEWGONG Lv4, SHINX Lv4, HYPNO Lv4, SCIZOR Lv4, SUICUNE Lv4, ZAPDOS Lv4, EXEGGCUTE Lv4
hay un GOLBAT en la linea 1939 --> Set #399 - Ruta 205 Good Rod (rate=50) - DUGTRIO Lvs 15-20, EXEGGUTOR Lvs 15-20, FLAREON Lvs 10-25, DUNSPARCE Lvs 10-25, GOLBAT Lvs 10-25
hay un GOLBAT en la linea 1971 --> Set #431 - Ruta 209 Grass/Cave (rate=10) - FARFETCH’D Lv20, TOTODILE Lv19, SANDSHREW Lv21, DUNSPARCE Lv19, LATIAS Lv20, GOLBAT Lv19, PILOSWINE Lv21, GULPIN Lv22, JUMPLUFF Lv22, OMASTAR Lv22, FEEBAS Lv22, FEEBAS Lv22
Tiene los ataques  --> 042 GOLBAT     : Meteorobola at level 1, Roca Afilada at level 1, Poder Oculto at level 1, Bomba Huevo at level 1, Cháchara at level 5, Onda Ígnea at level 9, Acupresión at level 13, Triplepatada at level 17, Corte Vacío at level 21, Puya Nociva at level 27, Estallido at level 33, Excavar at level 39, Hiperrayo at level 45, Onda Vacío at level 51
Tiene las Stats a nivel 50  -->  42|GOLBAT    |POISON/FLYING    |  75|  80|  70|  90|  65|  75|Lodo Líquido| -          |

hay un CROBAT en la linea 3140 --> Set #59 - Monte Corona Grass/Cave (rate=15) - MINUN Lv37, DUSKNOIR Lv38, RIOLU Lv37, CROBAT Lv36, GLOOM Lv39, RHYDON Lv39, HUNTAIL Lv36, DRAPION Lv37, MR. MIME Lv38, CLEFABLE Lv38, WALREIN Lv38, TROPIUS Lv39
hay un CROBAT en la linea 3160 --> Set #79 - Gran Pantano Surfing (rate=10) - PHIONE Lvs 20-30, SLOWKING Lvs 20-30, CROBAT Lvs 20-40, FURRET Lvs 20-40, POLIWHIRL Lvs 20-40
hay un CROBAT en la linea 3183 --> Set #102 - Gran Pantano Swarm/Radar/GBA (rate=35) - MAGIKARP Lv26, SLUGMA Lv26, URSARING Lv27, DITTO Lv28, CROBAT Lv29, CASCOON Lv29, CELEBI Lv28, SKIPLOOM Lv28, BUNEARY Lv28, SNUBBULL Lv28, BEAUTIFLY Lv28, SNOVER Lv28, MILOTIC Lv28, VAPOREON Lv28, TAUROS Lv28, CASTFORM Lv28
hay un CROBAT en la linea 3195 --> Set #114 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - METANG Lv20, MAGMAR Lv21, AGGRON Lv24, LEAFEON Lv25, SHEDINJA Lv30, SEEL Lv30, HOUNDOOM Lv28, STARAVIA Lv29, SKIPLOOM Lv28, CROBAT Lv29, HIPPOWDON Lv28, CORSOLA Lv29, AZELF Lv28, AMBIPOM Lv29, PIDGEY Lv28, LEAFEON Lv29
hay un CROBAT en la linea 3198 --> Set #117 - Ruinas Sosiego Grass/Cave (rate=10) - LOMBRE Lv20, CROCONAW Lv21, OCTILLERY Lv22, CROBAT Lv23, NIDOKING Lv24, SLUGMA Lv25, BASTIODON Lv26, FEEBAS Lv27, SPEAROW Lv28, EMPOLEON Lv29, HOUNDOOM Lv30, SCEPTILE Lv30
hay un CROBAT en la linea 3201 --> Set #120 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - KECLEON Lv20, VOLTORB Lv21, BUDEW Lv24, GLIGAR Lv25, RHYPERIOR Lv30, STANTLER Lv30, TENTACOOL Lv28, HUNTAIL Lv29, CROBAT Lv28, ENTEI Lv29, BARBOACH Lv28, UNOWN Lv29, TURTWIG Lv28, SNORUNT Lv29, ARCEUS Lv28, FORRETRESS Lv29
hay un CROBAT en la linea 3213 --> Set #132 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - BEAUTIFLY Lv20, NIDORINO Lv21, SENTRET Lv24, MAGIKARP Lv25, SWAMPERT Lv30, NINJASK Lv30, RATTATA Lv28, MEDICHAM Lv29, MOTHIM Lv28, MACHOP Lv29, CROBAT Lv28, SLAKOTH Lv29, MANTYKE Lv28, SEVIPER Lv29, ROSELIA Lv28, BEEDRILL Lv29
hay un CROBAT en la linea 3259 --> Set #178 - Puerta Pirita Swarm/Radar/GBA (rate=10) - CROBAT Lv6, SHEDINJA Lv8, GOREBYSS Lv6, LUXIO Lv8, RHYPERIOR Lv9, ELECTIVIRE Lv10, NIDORINO Lv9, PIDGEOT Lv10, CORPHISH Lv9, ONIX Lv10, AZURILL Lv9, MAKUHITA Lv10, SHAYMIN Lv9, BRONZONG Lv10, DITTO Lv9, SKITTY Lv10
hay un CROBAT en la linea 3299 --> Set #218 - Cueva Retorno Swarm/Radar/GBA (rate=15) - SENTRET Lv25, REGICE Lv25, SMEARGLE Lv27, NIDOQUEEN Lv27, ELECTABUZZ Lv28, MILOTIC Lv28, HERACROSS Lv28, CROBAT Lv28, SMEARGLE Lv28, SEEDOT Lv28, TORCHIC Lv28, TYRANITAR Lv28, ROSERADE Lv28, JYNX Lv28, CLEFFA Lv28, CHARIZARD Lv28
hay un CROBAT en la linea 3320 --> Set #239 - ? Unknown ? Grass/Cave (rate=15) - STARAPTOR Lv45, KABUTOPS Lv45, CROBAT Lv46, EKANS Lv45, GLALIE Lv47, SLAKOTH Lv46, EXEGGUTOR Lv47, GIRATINA Lv46, GARDEVOIR Lv47, REGICE Lv45, WINGULL Lv48, TANGROWTH Lv47
hay un CROBAT en la linea 3328 --> Set #247 - ? Unknown ? Grass/Cave (rate=15) - KINGDRA Lv45, MEOWTH Lv45, BONSLY Lv46, NATU Lv45, POLIWHIRL Lv47, VENOMOTH Lv46, MANKEY Lv47, WYNAUT Lv46, CARNIVINE Lv47, MUDKIP Lv45, INFERNAPE Lv48, CROBAT Lv47
hay un CROBAT en la linea 3376 --> Set #295 - Templo Puntaneva Grass/Cave (rate=5) - SEAKING Lv47, BLISSEY Lv48, FERALIGATR Lv49, BLAZIKEN Lv50, OCTILLERY Lv48, PIDGEY Lv51, LAIRON Lv49, MEDITITE Lv49, TOGEKISS Lv51, MILOTIC Lv47, CROBAT Lv51, CHERRIM Lv47
hay un CROBAT en la linea 3405 --> Set #324 - Isla Hierro Swarm/Radar/GBA (rate=10) - FLYGON Lv32, RHYHORN Lv33, BLISSEY Lv33, BLASTOISE Lv34, BRONZONG Lv31, STARLY Lv32, MILTANK Lv31, DUSKULL Lv32, MANTINE Lv31, JYNX Lv32, WINGULL Lv31, BUNEARY Lv32, GOLDUCK Lv31, ZAPDOS Lv32, CROBAT Lv31, LANTURN Lv32
hay un CROBAT en la linea 3570 --> Set #489 - Ruta 221 Good Rod (rate=50) - MR. MIME Lvs 15-20, CROBAT Lvs 15-20, MEDICHAM Lvs 10-25, SEEDOT Lvs 25-35, SILCOON Lvs 25-35
hay un CROBAT en la linea 3593 --> Set #512 - Ruta 227 Old Rod (rate=25) - SENTRET Lvs 4-6, HONCHKROW Lvs 3-7, MASQUERAIN Lvs 5-10, CROBAT Lvs 5-10, WEAVILE Lvs 5-15
Tiene los ataques  --> 169 CROBAT     : Confusión at level 1, Seducción at level 1, Púas at level 1, Garra Dragón at level 1, Anillo Ígneo at level 1, Persecución at level 5, Ráfaga at level 9, Imitación at level 13, Recurrente at level 17, Fuego Fatuo at level 21, Contoneo at level 27, Pin Misil at level 33, Ronquido at level 39, Bomba Imán at level 45, Tornado at level 51
Tiene las Stats a nivel 50  --> 169|CROBAT    |POISON/FLYING    |  85|  90|  80| 130|  70|  80|Escudo Magma|Poder Solar |

No se ha encontado a ningun CROBAT

