hay un MAREEP en la linea 32 --> Set #32 - Bosque Vetusto Swarm/Radar/GBA (rate=30) - BALTOY Lv11, DROWZEE Lv10, EEVEE Lv11, DRAGONAIR Lv12, SNUBBULL Lv14, MAREEP Lv14, WHISCASH Lv13, WARTORTLE Lv13, SLAKING Lv13, ARON Lv13, NIDORAN♂ Lv13, HERACROSS Lv13, WYNAUT Lv13, TURTWIG Lv13, SPHEAL Lv13, PIDGEY Lv13
hay un MAREEP en la linea 48 --> Set #48 - Monte Corona Swarm/Radar/GBA (rate=10) - WEAVILE Lv37, DELCATTY Lv38, MEW Lv39, MAREEP Lv39, CLAMPERL Lv38, PHANPY Lv38, WEEDLE Lv38, MAGNEMITE Lv38, MEDICHAM Lv38, MINUN Lv38, CHARIZARD Lv38, WOBBUFFET Lv38, DODUO Lv38, FLAAFFY Lv38, KYOGRE Lv38, FROSLASS Lv38
hay un MAREEP en la linea 82 --> Set #82 - Gran Pantano Super Rod (rate=75) - DIGLETT Lvs 30-55, DONPHAN Lvs 30-40, MAREEP Lvs 20-50, MACHOP Lvs 40-55, KRABBY Lvs 40-55
hay un MAREEP en la linea 145 --> Set #145 - Ruinas Sosiego Grass/Cave (rate=10) - SPIRITOMB Lv20, MAREEP Lv21, ELECTABUZZ Lv22, SHARPEDO Lv23, CHINCHOU Lv24, ARTICUNO Lv25, EEVEE Lv26, MASQUERAIN Lv27, GROVYLE Lv28, LINOONE Lv29, LICKITUNG Lv30, GEODUDE Lv30
hay un MAREEP en la linea 148 --> Set #148 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - AGGRON Lv20, NINETALES Lv21, FROSLASS Lv24, BANETTE Lv25, EXEGGCUTE Lv30, PORYGON-Z Lv30, SUDOWOODO Lv28, CHERUBI Lv29, GASTLY Lv28, MAREEP Lv29, SLAKING Lv28, NIDORAN♀ Lv29, SKUNTANK Lv28, TAUROS Lv29, TOGEPI Lv28, NIDORAN♂ Lv29
hay un MAREEP en la linea 217 --> Set #217 - Cueva Retorno Grass/Cave (rate=15) - GRANBULL Lv25, PELIPPER Lv25, SNUBBULL Lv26, AGGRON Lv27, MACHOKE Lv27, INFERNAPE Lv27, BUDEW Lv28, BAYLEEF Lv26, MEGANIUM Lv28, VIGOROTH Lv28, MAREEP Lv28, BONSLY Lv28
hay un MAREEP en la linea 279 --> Set #279 - ? Unknown ? Grass/Cave (rate=15) - NUZLEAF Lv45, MAKUHITA Lv45, ARCANINE Lv46, JIGGLYPUFF Lv45, RHYHORN Lv47, MAREEP Lv46, BUIZEL Lv47, MUK Lv46, CRAWDAUNT Lv47, BELLSPROUT Lv45, BIDOOF Lv48, ABOMASNOW Lv47
hay un MAREEP en la linea 290 --> Set #290 - Templo Puntaneva Swarm/Radar/GBA (rate=5) - TEDDIURSA Lv47, LATIAS Lv48, RHYDON Lv48, TYRANITAR Lv49, SPINDA Lv49, REGIGIGAS Lv47, WEAVILE Lv49, QUAGSIRE Lv47, DUSKULL Lv49, RAMPARDOS Lv47, CLEFAIRY Lv49, CLEFAIRY Lv47, MAREEP Lv49, VENONAT Lv47, BONSLY Lv49, SUICUNE Lv47
hay un MAREEP en la linea 308 --> Set #308 - Túnel Maníaco Swarm/Radar/GBA (rate=10) - ALTARIA Lv25, BLAZIKEN Lv24, EXPLOUD Lv25, MAGBY Lv25, PHANPY Lv25, DARKRAI Lv26, CHERRIM Lv25, LUGIA Lv24, DEWGONG Lv25, WURMPLE Lv24, QUAGSIRE Lv25, CORPHISH Lv24, PRINPLUP Lv25, LOUDRED Lv24, MAREEP Lv25, DELIBIRD Lv24
hay un MAREEP en la linea 312 --> Set #312 - Isla Hierro Old Rod (rate=25) - RIOLU Lvs 4-6, MANAPHY Lvs 3-7, DITTO Lvs 5-10, MAREEP Lvs 5-10, GOLEM Lvs 5-15
hay un MAREEP en la linea 412 --> Set #412 - Ruta 208 Swarm/Radar/GBA (rate=30) - HEATRAN Lv18, BEAUTIFLY Lv18, NUZLEAF Lv19, EEVEE Lv18, CROAGUNK Lv20, MAREEP Lv20, DUGTRIO Lv20, SLOWBRO Lv20, QUAGSIRE Lv20, CASTFORM Lv20, SPINARAK Lv20, EXEGGCUTE Lv20, REGICE Lv20, BAGON Lv20, MARILL Lv20, SEEL Lv20
hay un MAREEP en la linea 434 --> Set #434 - Ruta 210 Swarm/Radar/GBA (rate=30) - LUDICOLO Lv19, RELICANTH Lv18, RHYDON Lv20, DUSCLOPS Lv19, KINGDRA Lv21, MAREEP Lv21, LUNATONE Lv21, WALREIN Lv19, TYROGUE Lv21, METAPOD Lv19, BRONZONG Lv21, LEDIAN Lv19, REGISTEEL Lv21, SLAKOTH Lv19, POLIWRATH Lv21, TURTWIG Lv19
Tiene los ataques  --> 179 MAREEP     : Tierra Viva at level 1, Puño Bala at level 5, Puño Meteoro at level 10, Cuchillada at level 14, V. Cortante at level 19, Picadura at level 23, Mal de Ojo at level 28, Canto Helado at level 32, Meditación at level 37, Recurrente at level 41, Cola Veneno at level 46
Tiene las Stats a nivel 50  --> 179|MAREEP    |ELECTRIC         |  55|  40|  40|  35|  65|  45|Alerta      | -          |

hay un FLAAFFY en la linea 1596 --> Set #48 - Monte Corona Swarm/Radar/GBA (rate=10) - WEAVILE Lv37, DELCATTY Lv38, MEW Lv39, MAREEP Lv39, CLAMPERL Lv38, PHANPY Lv38, WEEDLE Lv38, MAGNEMITE Lv38, MEDICHAM Lv38, MINUN Lv38, CHARIZARD Lv38, WOBBUFFET Lv38, DODUO Lv38, FLAAFFY Lv38, KYOGRE Lv38, FROSLASS Lv38
hay un FLAAFFY en la linea 1617 --> Set #69 - Monte Corona Grass/Cave (rate=10) - MIME JR. Lv14, FLAAFFY Lv15, SHEDINJA Lv14, HYPNO Lv13, DIALGA Lv16, WEEZING Lv16, ELEKID Lv13, MIGHTYENA Lv14, SUICUNE Lv15, SEAKING Lv15, DUSKULL Lv15, SLOWKING Lv15
hay un FLAAFFY en la linea 1633 --> Set #85 - Gran Pantano Surfing (rate=10) - FLAAFFY Lvs 20-30, BLASTOISE Lvs 20-30, TOXICROAK Lvs 20-40, PUPITAR Lvs 20-40, INFERNAPE Lvs 20-40
hay un FLAAFFY en la linea 1686 --> Set #138 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - FLAAFFY Lv20, NUZLEAF Lv21, LEDYBA Lv24, SHROOMISH Lv25, SILCOON Lv30, WEEPINBELL Lv30, REGIGIGAS Lv28, SHEDINJA Lv29, ELECTRIKE Lv28, PSYDUCK Lv29, DROWZEE Lv28, CLEFABLE Lv29, CLAYDOL Lv28, AMPHAROS Lv29, ABSOL Lv28, FLAAFFY Lv29
hay un FLAAFFY en la linea 1687 --> Set #139 - Ruinas Sosiego Grass/Cave (rate=10) - VILEPLUME Lv20, WAILORD Lv21, BRONZONG Lv22, SPINDA Lv23, PARASECT Lv24, CHERUBI Lv25, FLAAFFY Lv26, TANGROWTH Lv27, BRONZOR Lv28, SILCOON Lv29, FLAAFFY Lv30, DONPHAN Lv30
hay un FLAAFFY en la linea 1702 --> Set #154 - Calle Victoria Swarm/Radar/GBA (rate=15) - BELLSPROUT Lv42, NINJASK Lv41, CRADILY Lv42, CASTFORM Lv44, BRONZONG Lv44, ESPEON Lv43, REGISTEEL Lv44, CROCONAW Lv43, FLAAFFY Lv44, LARVITAR Lv43, YANMEGA Lv44, POLIWAG Lv43, BUNEARY Lv44, STEELIX Lv43, EXPLOUD Lv44, CLEFFA Lv43
hay un FLAAFFY en la linea 1748 --> Set #200 - ? Unknown ? Swarm/Radar/GBA (rate=15) - ONIX Lv35, MISDREAVUS Lv35, SHARPEDO Lv37, METANG Lv37, LOPUNNY Lv37, ESPEON Lv37, ROTOM Lv37, FLAAFFY Lv37, DITTO Lv37, XATU Lv37, MOLTRES Lv37, HIPPOWDON Lv37, BALTOY Lv37, LEDYBA Lv37, HARIYAMA Lv37, GROUDON Lv37
hay un FLAAFFY en la linea 1785 --> Set #237 - ? Unknown ? Grass/Cave (rate=15) - FLAAFFY Lv45, BASTIODON Lv45, SPINDA Lv46, TYRANITAR Lv45, GRIMER Lv47, GOREBYSS Lv46, SPINDA Lv47, CARNIVINE Lv46, CLOYSTER Lv47, LUXIO Lv45, ELEKID Lv48, RIOLU Lv47
hay un FLAAFFY en la linea 1791 --> Set #243 - ? Unknown ? Grass/Cave (rate=15) - PONYTA Lv45, YANMEGA Lv45, FLAAFFY Lv46, PALKIA Lv45, HITMONLEE Lv47, PINSIR Lv46, PUPITAR Lv47, VIGOROTH Lv46, HYPNO Lv47, KIRLIA Lv45, ARCEUS Lv48, ARBOK Lv47
hay un FLAAFFY en la linea 1804 --> Set #256 - ? Unknown ? Swarm/Radar/GBA (rate=15) - CLAYDOL Lv45, ALAKAZAM Lv45, FLAAFFY Lv47, INFERNAPE Lv46, NIDORINO Lv48, ZUBAT Lv47, LUXRAY Lv47, NOCTOWL Lv45, TYRANITAR Lv47, SOLROCK Lv45, SHEDINJA Lv47, LUXRAY Lv45, WAILMER Lv47, BRONZOR Lv45, CATERPIE Lv47, OMASTAR Lv45
hay un FLAAFFY en la linea 1844 --> Set #296 - Templo Puntaneva Swarm/Radar/GBA (rate=5) - FLAAFFY Lv47, PRIMEAPE Lv48, AZUMARILL Lv48, WAILORD Lv51, MARSHTOMP Lv51, NOSEPASS Lv47, HITMONCHAN Lv51, AIPOM Lv47, CACTURNE Lv51, MR. MIME Lv47, SANDSHREW Lv51, SEAKING Lv47, MEDICHAM Lv51, SNUBBULL Lv47, STARAPTOR Lv51, SUICUNE Lv47
hay un FLAAFFY en la linea 1892 --> Set #344 - Vieja Mansión Swarm/Radar/GBA (rate=10) - MISMAGIUS Lv14, SWABLU Lv15, GOLDEEN Lv16, KRICKETOT Lv17, PORYGON-Z Lv17, SPEAROW Lv17, METAPOD Lv17, GEODUDE Lv17, AGGRON Lv17, SEALEO Lv17, TANGELA Lv17, FLAAFFY Lv17, SKUNTANK Lv17, GROTLE Lv17, JIGGLYPUFF Lv17, TURTWIG Lv17
hay un FLAAFFY en la linea 1904 --> Set #356 - Lago Veraz Super Rod (rate=75) - SHELLDER Lvs 30-40, SKUNTANK Lvs 30-40, LATIAS Lvs 40-55, FLAAFFY Lvs 40-55, WAILORD Lvs 40-55
hay un FLAAFFY en la linea 1933 --> Set #385 - Ruta 204 Surfing (rate=10) - PARASECT Lvs 20-30, BELLSPROUT Lvs 20-30, FLAAFFY Lvs 20-40, RAIKOU Lvs 20-40, CACTURNE Lvs 20-40
hay un FLAAFFY en la linea 1992 --> Set #444 - Ruta 211 Swarm/Radar/GBA (rate=30) - SHELLOS Lv27, BRELOOM Lv28, PICHU Lv28, SLAKOTH Lv29, MURKROW Lv30, TOGEKISS Lv29, POLITOED Lv30, SEEDOT Lv29, ODDISH Lv30, FEAROW Lv29, RAIKOU Lv30, FLAAFFY Lv29, CARVANHA Lv30, KABUTO Lv29, KRICKETUNE Lv30, VOLBEAT Lv29
hay un FLAAFFY en la linea 2020 --> Set #472 - Ruta 216 Swarm/Radar/GBA (rate=30) - GULPIN Lv32, GYARADOS Lv33, BRONZONG Lv33, WOBBUFFET Lv34, MAGMAR Lv35, LUXRAY Lv35, GLACEON Lv35, FLAAFFY Lv35, LUNATONE Lv35, ELECTABUZZ Lv35, PRIMEAPE Lv35, FLOATZEL Lv35, SMOOCHUM Lv35, UNOWN Lv35, SQUIRTLE Lv35, BELLOSSOM Lv35
Tiene los ataques  --> 180 FLAAFFY    : Rayo Carga at level 1, Rizo Defensa at level 1, Poder Pasado at level 1, Día Soleado at level 5, Dragoaliento at level 10, Lluvia Ígnea at level 14, Frío Polar at level 20, Buceo at level 25, Canto Helado at level 31, Danza Pluma at level 36, Respiro at level 42, Megacuerno at level 47, Mismodestino at level 53
Tiene las Stats a nivel 50  --> 180|FLAAFFY   |ELECTRIC         |  70|  55|  55|  45|  80|  60|Rompemoldes | -          |

hay un AMPHAROS en la linea 3172 --> Set #76 - Monte Corona Super Rod (rate=75) - AMPHAROS Lvs 30-40, BASTIODON Lvs 30-40, SHAYMIN Lvs 40-55, SHROOMISH Lvs 40-55, MEDITITE Lvs 40-55
hay un AMPHAROS en la linea 3174 --> Set #78 - Gran Pantano Swarm/Radar/GBA (rate=35) - BIDOOF Lv28, STUNKY Lv28, WIGGLYTUFF Lv29, AMPHAROS Lv30, DITTO Lv31, SLUGMA Lv31, JIRACHI Lv30, KABUTO Lv30, ALAKAZAM Lv30, REGIGIGAS Lv30, SCYTHER Lv30, FARFETCH’D Lv30, AZELF Lv30, SPIRITOMB Lv30, MONFERNO Lv30, SALAMENCE Lv30
hay un AMPHAROS en la linea 3211 --> Set #115 - Ruinas Sosiego Grass/Cave (rate=10) - HAUNTER Lv20, VAPOREON Lv21, EKANS Lv22, NINETALES Lv23, BONSLY Lv24, AMPHAROS Lv25, LATIAS Lv26, PONYTA Lv27, HOUNDOOM Lv28, TENTACRUEL Lv29, SUNKERN Lv30, UNOWN Lv30
hay un AMPHAROS en la linea 3215 --> Set #119 - Ruinas Sosiego Grass/Cave (rate=10) - MAGNEZONE Lv20, ARCEUS Lv21, DUNSPARCE Lv22, REMORAID Lv23, AIPOM Lv24, ARMALDO Lv25, PIDGEOT Lv26, AMPHAROS Lv27, PRIMEAPE Lv28, MACHOP Lv29, LEDYBA Lv30, ONIX Lv30
hay un AMPHAROS en la linea 3234 --> Set #138 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - FLAAFFY Lv20, NUZLEAF Lv21, LEDYBA Lv24, SHROOMISH Lv25, SILCOON Lv30, WEEPINBELL Lv30, REGIGIGAS Lv28, SHEDINJA Lv29, ELECTRIKE Lv28, PSYDUCK Lv29, DROWZEE Lv28, CLEFABLE Lv29, CLAYDOL Lv28, AMPHAROS Lv29, ABSOL Lv28, FLAAFFY Lv29
hay un AMPHAROS en la linea 3238 --> Set #142 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - CHATOT Lv20, WORMADAM Lv21, GIRAFARIG Lv24, SKUNTANK Lv25, ROSERADE Lv30, AERODACTYL Lv30, SKARMORY Lv28, GALLADE Lv29, SCEPTILE Lv28, BIDOOF Lv29, GLOOM Lv28, NATU Lv29, NUMEL Lv28, EXPLOUD Lv29, BARBOACH Lv28, AMPHAROS Lv29
hay un AMPHAROS en la linea 3257 --> Set #161 - Calle Victoria Surfing (rate=15) - STUNKY Lvs 35-55, CRAWDAUNT Lvs 35-55, POOCHYENA Lvs 35-55, BUTTERFREE Lvs 35-55, AMPHAROS Lvs 35-55
hay un AMPHAROS en la linea 3298 --> Set #202 - Cueva Retorno Swarm/Radar/GBA (rate=15) - PERSIAN Lv15, KECLEON Lv15, CROAGUNK Lv17, GIRATINA Lv17, AMPHAROS Lv18, RAICHU Lv18, GIRAFARIG Lv18, SNORLAX Lv18, CASCOON Lv18, ALTARIA Lv18, MAWILE Lv18, BIDOOF Lv18, PHANPY Lv18, GLISCOR Lv18, DITTO Lv18, PICHU Lv18
hay un AMPHAROS en la linea 3323 --> Set #227 - Cueva Retorno Grass/Cave (rate=15) - SANDSLASH Lv35, BARBOACH Lv35, IVYSAUR Lv36, WEEZING Lv37, MINUN Lv37, ESPEON Lv37, AERODACTYL Lv38, FLAREON Lv36, OMANYTE Lv38, ZUBAT Lv38, AMPHAROS Lv38, MAGIKARP Lv38
hay un AMPHAROS en la linea 3373 --> Set #277 - ? Unknown ? Grass/Cave (rate=15) - MAGNEZONE Lv45, EMPOLEON Lv45, LOTAD Lv46, SPOINK Lv45, SALAMENCE Lv47, ALAKAZAM Lv46, RATTATA Lv47, OCTILLERY Lv46, FARFETCH’D Lv47, EXEGGCUTE Lv45, GRAVELER Lv48, AMPHAROS Lv47
hay un AMPHAROS en la linea 3419 --> Set #323 - Isla Hierro Grass/Cave (rate=10) - NIDORINO Lv32, BAYLEEF Lv33, BLAZIKEN Lv31, XATU Lv33, GOREBYSS Lv33, HOOTHOOT Lv34, WAILORD Lv33, NOCTOWL Lv35, PALKIA Lv31, AMPHAROS Lv32, GLISCOR Lv31, SLOWPOKE Lv32
hay un AMPHAROS en la linea 3431 --> Set #335 - Vieja Mansión Grass/Cave (rate=10) - JUMPLUFF Lv14, CHATOT Lv15, FLOATZEL Lv14, COMBEE Lv15, AMPHAROS Lv16, SHELLDER Lv17, STARAVIA Lv16, AZURILL Lv17, CROCONAW Lv17, STARAPTOR Lv17, MAGNEZONE Lv17, LUNATONE Lv17
hay un AMPHAROS en la linea 3470 --> Set #374 - Ruta 201 Swarm/Radar/GBA (rate=30) - BAGON Lv2, SPOINK Lv2, MISDREAVUS Lv3, BUTTERFREE Lv3, WOOPER Lv2, AMPHAROS Lv2, GIBLE Lv2, TENTACRUEL Lv2, ROSERADE Lv2, CLEFAIRY Lv2, CHERUBI Lv2, PACHIRISU Lv2, PRIMEAPE Lv2, TAILLOW Lv2, MEW Lv2, CHANSEY Lv2
hay un AMPHAROS en la linea 3482 --> Set #386 - Ruta 204 Old Rod (rate=25) - SLAKOTH Lvs 4-6, CROAGUNK Lvs 3-7, RALTS Lvs 5-10, MUNCHLAX Lvs 5-10, AMPHAROS Lvs 5-15
hay un AMPHAROS en la linea 3511 --> Set #415 - Ruta 208 Good Rod (rate=50) - ARON Lvs 15-20, VAPOREON Lvs 15-20, AMPHAROS Lvs 10-25, BEAUTIFLY Lvs 10-25, CROBAT Lvs 10-25
hay un AMPHAROS en la linea 3651 --> Set #555 - Ruta 230 Surfing (rate=10) - BANETTE Lvs 35-55, STEELIX Lvs 35-55, CRADILY Lvs 35-55, MARILL Lvs 35-55, AMPHAROS Lvs 35-55
Tiene los ataques  --> 181 AMPHAROS   : Rencor at level 1, Hoja Aguda at level 1, Señuelo at level 1, Paz Mental at level 1, Danza Pétalo at level 1, Llamarada at level 5, Rayo at level 10, Sustituto at level 14, Chispa at level 20, Giga Impacto at level 25, Envite Ígneo at level 30, Chirrido at level 34, Embargo at level 42, Ácido at level 51, Púas Tóxicas at level 59, Come Sueños at level 68
Tiene las Stats a nivel 50  --> 181|AMPHAROS  |ELECTRIC         |  90|  75|  75|  55| 115|  90|Electromotor| -          |

hay un EEVEE en la linea 32 --> Set #32 - Bosque Vetusto Swarm/Radar/GBA (rate=30) - BALTOY Lv11, DROWZEE Lv10, EEVEE Lv11, DRAGONAIR Lv12, SNUBBULL Lv14, MAREEP Lv14, WHISCASH Lv13, WARTORTLE Lv13, SLAKING Lv13, ARON Lv13, NIDORAN♂ Lv13, HERACROSS Lv13, WYNAUT Lv13, TURTWIG Lv13, SPHEAL Lv13, PIDGEY Lv13
hay un EEVEE en la linea 34 --> Set #34 - Forja Fuego Swarm/Radar/GBA (rate=30) - MESPRIT Lv28, SLAKOTH Lv29, DUSCLOPS Lv30, EEVEE Lv30, CROBAT Lv31, ARCANINE Lv31, BONSLY Lv31, HORSEA Lv31, NOCTOWL Lv31, SHIELDON Lv31, REGISTEEL Lv31, ZIGZAGOON Lv31, CHARMANDER Lv31, SKORUPI Lv31, REGICE Lv31, SPIRITOMB Lv31
hay un EEVEE en la linea 145 --> Set #145 - Ruinas Sosiego Grass/Cave (rate=10) - SPIRITOMB Lv20, MAREEP Lv21, ELECTABUZZ Lv22, SHARPEDO Lv23, CHINCHOU Lv24, ARTICUNO Lv25, EEVEE Lv26, MASQUERAIN Lv27, GROVYLE Lv28, LINOONE Lv29, LICKITUNG Lv30, GEODUDE Lv30
hay un EEVEE en la linea 286 --> Set #286 - ? Unknown ? Swarm/Radar/GBA (rate=15) - DRIFBLIM Lv45, MILTANK Lv45, MUK Lv47, PORYGON2 Lv46, MAGNETON Lv48, TAILLOW Lv47, CHINCHOU Lv47, SHARPEDO Lv45, BRELOOM Lv47, CATERPIE Lv45, ARMALDO Lv47, GENGAR Lv45, GROTLE Lv47, MESPRIT Lv45, ARCANINE Lv47, EEVEE Lv45
hay un EEVEE en la linea 401 --> Set #401 - Ruta 205 Grass/Cave (rate=30) - MACHOP Lv12, SWALOT Lv12, DONPHAN Lv13, DUSCLOPS Lv12, GROTLE Lv14, EEVEE Lv14, MANTYKE Lv13, HUNTAIL Lv14, MAMOSWINE Lv13, ABRA Lv14, WEAVILE Lv15, MACHAMP Lv15
hay un EEVEE en la linea 412 --> Set #412 - Ruta 208 Swarm/Radar/GBA (rate=30) - HEATRAN Lv18, BEAUTIFLY Lv18, NUZLEAF Lv19, EEVEE Lv18, CROAGUNK Lv20, MAREEP Lv20, DUGTRIO Lv20, SLOWBRO Lv20, QUAGSIRE Lv20, CASTFORM Lv20, SPINARAK Lv20, EXEGGCUTE Lv20, REGICE Lv20, BAGON Lv20, MARILL Lv20, SEEL Lv20
hay un EEVEE en la linea 445 --> Set #445 - Ruta 212 Grass/Cave (rate=30) - TANGROWTH Lv23, TANGELA Lv21, EEVEE Lv23, SNOVER Lv22, NINJASK Lv22, RATICATE Lv21, REMORAID Lv24, HAUNTER Lv24, TORCHIC Lv24, GASTLY Lv23, PERSIAN Lv24, GOREBYSS Lv23
hay un EEVEE en la linea 515 --> Set #515 - Ruta 228 Grass/Cave (rate=10) - MIME JR. Lv51, SUNFLORA Lv52, EEVEE Lv50, KINGDRA Lv50, BURMY Lv52, KECLEON Lv51, OMANYTE Lv52, MANAPHY Lv50, CHIKORITA Lv49, DRAPION Lv50, RAICHU Lv49, WOBBUFFET Lv50
hay un EEVEE en la linea 536 --> Set #536 - Zona de Descanso Old Rod (rate=25) - WIGGLYTUFF Lvs 4-6, WEAVILE Lvs 3-7, EEVEE Lvs 5-10, JYNX Lvs 5-10, SHIELDON Lvs 5-15
Tiene los ataques  --> 133 EEVEE      : Remolino at level 1, Salpicar at level 1, Puño Trueno at level 1, Espabila at level 8, Hueso Palo at level 15, Psico-cambio at level 22, Llamarada at level 29, Esporagodón at level 36, Garra Metal at level 43, Tóxico at level 50, Clavo Cañón at level 57
Tiene las Stats a nivel 50  --> 133|EEVEE     |NORMAL           |  55|  55|  50|  55|  45|  65|Torrente    |Multitipo   |

hay un LEAFEON en la linea 1574 --> Set #26 - Valle Eólico Swarm/Radar/GBA (rate=30) - LICKITUNG Lv9, HOUNDOUR Lv10, FARFETCH’D Lv10, SHUPPET Lv11, LEAFEON Lv11, ODDISH Lv12, TYROGUE Lv11, TROPIUS Lv12, DRAGONAIR Lv11, STANTLER Lv12, PORYGON Lv11, PICHU Lv12, SHARPEDO Lv11, TANGELA Lv12, TENTACOOL Lv11, SHARPEDO Lv12
hay un LEAFEON en la linea 1593 --> Set #45 - Monte Corona Grass/Cave (rate=10) - PINECO Lv37, SHARPEDO Lv38, RAYQUAZA Lv37, LANTURN Lv36, WAILMER Lv39, LOTAD Lv39, ELEKID Lv36, NIDORINO Lv37, GLIGAR Lv38, LEAFEON Lv38, BUDEW Lv38, SHIELDON Lv38
hay un LEAFEON en la linea 1656 --> Set #108 - Gran Pantano Swarm/Radar/GBA (rate=35) - MANTYKE Lv26, VILEPLUME Lv26, HITMONLEE Lv27, FEAROW Lv28, FINNEON Lv29, LEAFEON Lv29, HIPPOWDON Lv28, CHINGLING Lv28, FLOATZEL Lv28, TORCHIC Lv28, JIRACHI Lv28, PSYDUCK Lv28, KADABRA Lv28, CHIKORITA Lv28, LUGIA Lv28, SHELGON Lv28
hay un LEAFEON en la linea 1758 --> Set #210 - Cueva Retorno Swarm/Radar/GBA (rate=15) - KAKUNA Lv15, MACHOKE Lv15, ABSOL Lv17, PELIPPER Lv17, SHELLOS Lv18, CRESSELIA Lv18, DUSKNOIR Lv18, PACHIRISU Lv18, LEAFEON Lv18, BIBAREL Lv18, KADABRA Lv18, FROSLASS Lv18, WOBBUFFET Lv18, LOPUNNY Lv18, METANG Lv18, AZUMARILL Lv18
hay un LEAFEON en la linea 1808 --> Set #260 - ? Unknown ? Swarm/Radar/GBA (rate=15) - SHINX Lv45, OMANYTE Lv45, REMORAID Lv47, DUSKULL Lv46, BELLOSSOM Lv48, LEAFEON Lv47, MAGMAR Lv47, MASQUERAIN Lv45, ABOMASNOW Lv47, MILOTIC Lv45, LEDYBA Lv47, MASQUERAIN Lv45, ELECTRIKE Lv47, SLAKOTH Lv45, SLAKING Lv47, SUNFLORA Lv45
hay un LEAFEON en la linea 1816 --> Set #268 - ? Unknown ? Swarm/Radar/GBA (rate=15) - MUK Lv45, PINECO Lv45, SUDOWOODO Lv47, DRIFBLIM Lv46, SILCOON Lv48, SHUCKLE Lv47, ARBOK Lv47, EKANS Lv45, SPIRITOMB Lv47, FINNEON Lv45, CHIMECHO Lv47, VENOMOTH Lv45, LEAFEON Lv47, FROSLASS Lv45, DRAPION Lv47, BIBAREL Lv45
hay un LEAFEON en la linea 1872 --> Set #324 - Isla Hierro Swarm/Radar/GBA (rate=10) - SKORUPI Lv32, BELDUM Lv33, TORCHIC Lv33, HITMONCHAN Lv34, LATIAS Lv31, AIPOM Lv32, ZUBAT Lv31, CLEFFA Lv32, GOLDEEN Lv31, QUILAVA Lv32, DARKRAI Lv31, WYNAUT Lv32, LEAFEON Lv31, HIPPOWDON Lv32, BUTTERFREE Lv31, REGIROCK Lv32
hay un LEAFEON en la linea 1875 --> Set #327 - Vieja Mansión Grass/Cave (rate=10) - GARCHOMP Lv14, NUZLEAF Lv15, DELCATTY Lv14, PALKIA Lv15, ARON Lv16, SWELLOW Lv17, MIGHTYENA Lv16, METAGROSS Lv17, PONYTA Lv17, LEAFEON Lv17, SKITTY Lv17, MURKROW Lv17
hay un LEAFEON en la linea 1884 --> Set #336 - Vieja Mansión Swarm/Radar/GBA (rate=10) - NIDOQUEEN Lv14, RHYPERIOR Lv15, FEEBAS Lv16, LEAFEON Lv17, ROTOM Lv17, CHIKORITA Lv17, PARAS Lv17, CLOYSTER Lv17, CHARIZARD Lv17, BONSLY Lv17, NIDOQUEEN Lv17, PERSIAN Lv17, GROTLE Lv17, KAKUNA Lv17, PICHU Lv17, TANGROWTH Lv17
hay un LEAFEON en la linea 1921 --> Set #373 - Ruta 201 Grass/Cave (rate=30) - MIGHTYENA Lv2, SPOINK Lv2, LOPUNNY Lv3, TORCHIC Lv3, CHIMECHO Lv3, LEAFEON Lv3, FLAREON Lv3, MEDICHAM Lv3, MAMOSWINE Lv2, PINSIR Lv2, STEELIX Lv2, CHIMECHO Lv2
hay un LEAFEON en la linea 1932 --> Set #384 - Ruta 204 Swarm/Radar/GBA (rate=30) - PHIONE Lv4, COMBEE Lv4, VIBRAVA Lv4, GROWLITHE Lv4, ZAPDOS Lv6, LEAFEON Lv6, GROTLE Lv5, ARCANINE Lv5, MUK Lv5, QUILAVA Lv5, NUMEL Lv5, TORTERRA Lv5, MUDKIP Lv5, TREECKO Lv5, ELECTIVIRE Lv5, WINGULL Lv5
Tiene los ataques  --> 470 LEAFEON    : A Bocajarro at level 1, Velo Sagrado at level 1, Acua Cola at level 1, Púas Tóxicas at level 8, Puño Hielo at level 15, Planta Feroz at level 22, Sonámbulo at level 29, Amortiguador at level 36, Contoneo at level 43, Don Natural at level 50, Rastreo at level 57, Megapuño at level 64, Cola Veneno at level 71, Testarazo at level 78
Tiene las Stats a nivel 50  --> 470|LEAFEON   |GRASS            |  65| 110| 130|  95|  60|  65|Alerta      |Electromotor|

hay un GLACEON en la linea 3198 --> Set #102 - Gran Pantano Swarm/Radar/GBA (rate=35) - DEWGONG Lv26, SNOVER Lv26, NOCTOWL Lv27, CASTFORM Lv28, LUGIA Lv29, GLACEON Lv29, NIDORINO Lv28, PURUGLY Lv28, HOPPIP Lv28, SHUCKLE Lv28, BRELOOM Lv28, RATICATE Lv28, CARVANHA Lv28, DUSCLOPS Lv28, SEALEO Lv28, SANDSLASH Lv28
hay un GLACEON en la linea 3218 --> Set #122 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - BURMY Lv20, NINJASK Lv21, MAKUHITA Lv24, SWABLU Lv25, RATTATA Lv30, RATTATA Lv30, SUNFLORA Lv28, VAPOREON Lv29, GLACEON Lv28, LUVDISC Lv29, DELCATTY Lv28, ELECTABUZZ Lv29, HO-OH Lv28, WINGULL Lv29, PERSIAN Lv28, GLIGAR Lv29
hay un GLACEON en la linea 3230 --> Set #134 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - ZAPDOS Lv20, HOPPIP Lv21, LAIRON Lv24, MEDICHAM Lv25, SALAMENCE Lv30, FORRETRESS Lv30, SWALOT Lv28, UMBREON Lv29, BEEDRILL Lv28, GLACEON Lv29, GOLDEEN Lv28, BARBOACH Lv29, VESPIQUEN Lv28, GOLDUCK Lv29, SHUPPET Lv28, FARFETCH’D Lv29
hay un GLACEON en la linea 3374 --> Set #278 - ? Unknown ? Swarm/Radar/GBA (rate=15) - CORPHISH Lv45, HOOTHOOT Lv45, BLISSEY Lv47, GIBLE Lv46, DELIBIRD Lv48, VOLBEAT Lv47, SPOINK Lv47, GOREBYSS Lv45, MOLTRES Lv47, TYROGUE Lv45, CHARMELEON Lv47, HIPPOPOTAS Lv45, SLOWPOKE Lv47, GLACEON Lv45, MAGMAR Lv47, CLEFABLE Lv45
hay un GLACEON en la linea 3476 --> Set #380 - Ruta 203 Old Rod (rate=25) - SLAKOTH Lvs 4-6, WEEDLE Lvs 3-7, GLACEON Lvs 5-10, LANTURN Lvs 5-10, NUMEL Lvs 5-15
hay un GLACEON en la linea 3486 --> Set #390 - Ruta 204 Swarm/Radar/GBA (rate=30) - SNUBBULL Lv9, EXEGGUTOR Lv9, AIPOM Lv9, VENUSAUR Lv9, GOLBAT Lv11, FERALIGATR Lv11, WOOPER Lv10, DRIFBLIM Lv10, GULPIN Lv10, GOLEM Lv10, GRIMER Lv10, MAROWAK Lv10, MOTHIM Lv10, PACHIRISU Lv10, NOCTOWL Lv10, GLACEON Lv10
hay un GLACEON en la linea 3504 --> Set #408 - Ruta 206 Swarm/Radar/GBA (rate=30) - SNORLAX Lv16, MAROWAK Lv16, PROBOPASS Lv16, CHERRIM Lv17, VAPOREON Lv19, PROBOPASS Lv18, PIDGEOT Lv19, TEDDIURSA Lv18, PHIONE Lv19, DRAGONAIR Lv18, DEOXYS Lv19, WINGULL Lv18, NUZLEAF Lv19, GLACEON Lv18, BANETTE Lv19, MONFERNO Lv18
hay un GLACEON en la linea 3568 --> Set #472 - Ruta 216 Swarm/Radar/GBA (rate=30) - GULPIN Lv32, GYARADOS Lv33, BRONZONG Lv33, WOBBUFFET Lv34, MAGMAR Lv35, LUXRAY Lv35, GLACEON Lv35, FLAAFFY Lv35, LUNATONE Lv35, ELECTABUZZ Lv35, PRIMEAPE Lv35, FLOATZEL Lv35, SMOOCHUM Lv35, UNOWN Lv35, SQUIRTLE Lv35, BELLOSSOM Lv35
hay un GLACEON en la linea 3573 --> Set #477 - Ruta 218 Surfing (rate=10) - WARTORTLE Lvs 20-30, GLACEON Lvs 20-30, CELEBI Lvs 20-40, DITTO Lvs 20-40, DRAGONAIR Lvs 20-40
hay un GLACEON en la linea 3614 --> Set #518 - Ruta 228 Old Rod (rate=25) - GLACEON Lvs 4-6, RAIKOU Lvs 3-7, SUNFLORA Lvs 5-10, TANGELA Lvs 5-10, ELECTRODE Lvs 5-15
Tiene los ataques  --> 471 GLACEON    : Garra Umbría at level 1, Ácido at level 1, Puño Hielo at level 1, Cola Veneno at level 8, Otra Vez at level 15, Aerochorro at level 22, Anticura at level 29, Danza Pétalo at level 36, Cola Férrea at level 43, Paranormal at level 50, Arañazo at level 57, Hidrochorro at level 64, Megapatada at level 71, Conjuro at level 78
Tiene las Stats a nivel 50  --> 471|GLACEON   |ICE              |  65|  60| 110|  65| 130|  95|Más         | -          |

hay un JOLTEON en la linea 4701 --> Set #57 - Monte Corona Good Rod (rate=50) - PILOSWINE Lvs 15-20, MUK Lvs 15-20, NUMEL Lvs 10-25, JOLTEON Lvs 10-25, LUCARIO Lvs 10-25
hay un JOLTEON en la linea 4741 --> Set #97 - Gran Pantano Surfing (rate=10) - JOLTEON Lvs 20-30, WEEPINBELL Lvs 20-30, SUNFLORA Lvs 20-40, TORTERRA Lvs 20-40, PHANPY Lvs 20-40
hay un JOLTEON en la linea 4780 --> Set #136 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - DIALGA Lv20, CAMERUPT Lv21, SALAMENCE Lv24, TYPHLOSION Lv25, RIOLU Lv30, DELIBIRD Lv30, CACTURNE Lv28, PALKIA Lv29, TAILLOW Lv28, PILOSWINE Lv29, WINGULL Lv28, WEEZING Lv29, NIDORAN♂ Lv28, LUXRAY Lv29, CHARMELEON Lv28, JOLTEON Lv29
hay un JOLTEON en la linea 4825 --> Set #181 - Puerta Pirita Good Rod (rate=50) - BRONZOR Lvs 15-20, ELECTRODE Lvs 15-20, RATICATE Lvs 10-25, GROTLE Lvs 10-25, JOLTEON Lvs 10-25
hay un JOLTEON en la linea 4858 --> Set #214 - Cueva Retorno Swarm/Radar/GBA (rate=15) - SLOWBRO Lv25, WARTORTLE Lv25, BRONZOR Lv27, UNOWN Lv27, GOREBYSS Lv28, ABSOL Lv28, SCEPTILE Lv28, KANGASKHAN Lv28, MANKEY Lv28, CHATOT Lv28, JOLTEON Lv28, ALAKAZAM Lv28, XATU Lv28, MAGMORTAR Lv28, TORTERRA Lv28, GLALIE Lv28
hay un JOLTEON en la linea 4865 --> Set #221 - Cueva Retorno Grass/Cave (rate=15) - FLAREON Lv25, SEVIPER Lv25, PINECO Lv26, BLASTOISE Lv27, VILEPLUME Lv27, MASQUERAIN Lv27, JOLTEON Lv28, MINUN Lv26, CROBAT Lv28, DRAGONITE Lv28, SEEDOT Lv28, MISDREAVUS Lv28
hay un JOLTEON en la linea 4869 --> Set #225 - Cueva Retorno Grass/Cave (rate=15) - JOLTEON Lv35, PINECO Lv35, WEEZING Lv36, MAGNETON Lv37, PERSIAN Lv37, QWILFISH Lv37, MUDKIP Lv38, HONCHKROW Lv36, CHIKORITA Lv38, ABOMASNOW Lv38, CACTURNE Lv38, REGIGIGAS Lv38
hay un JOLTEON en la linea 4950 --> Set #306 - Mina Ruinamaníaco Swarm/Radar/GBA (rate=10) - JOLTEON Lv24, ZANGOOSE Lv23, KRICKETOT Lv24, AMBIPOM Lv24, ELECTIVIRE Lv24, TORKOAL Lv25, KRICKETUNE Lv24, CROCONAW Lv23, LUGIA Lv24, BLAZIKEN Lv23, NINETALES Lv24, SABLEYE Lv23, NIDORINA Lv24, YANMEGA Lv23, MAMOSWINE Lv24, BARBOACH Lv23
hay un JOLTEON en la linea 4972 --> Set #328 - Vieja Mansión Swarm/Radar/GBA (rate=10) - SEEL Lv14, SHELLDER Lv15, KECLEON Lv16, KADABRA Lv17, LICKITUNG Lv17, AGGRON Lv17, WAILMER Lv17, GENGAR Lv17, SCYTHER Lv17, NINJASK Lv17, PSYDUCK Lv17, ALTARIA Lv17, JOLTEON Lv17, SHELGON Lv17, PHIONE Lv17, SEAKING Lv17
hay un JOLTEON en la linea 5001 --> Set #357 - Lago Valor Grass/Cave (rate=30) - AZURILL Lv38, PIDGEOT Lv39, TAILLOW Lv40, POLITOED Lv41, UMBREON Lv40, JOLTEON Lv38, STARMIE Lv41, FERALIGATR Lv39, VENOMOTH Lv40, JIGGLYPUFF Lv41, HOOTHOOT Lv40, VOLBEAT Lv41
hay un JOLTEON en la linea 5011 --> Set #367 - Lago Agudeza Good Rod (rate=50) - SEEDOT Lvs 15-20, PARASECT Lvs 15-20, LUVDISC Lvs 10-25, SQUIRTLE Lvs 25-35, JOLTEON Lvs 25-35
hay un JOLTEON en la linea 5072 --> Set #428 - Ruta 209 Swarm/Radar/GBA (rate=10) - PHIONE Lv19, LOUDRED Lv18, PHANPY Lv19, NINCADA Lv18, NOCTOWL Lv21, ONIX Lv21, MISMAGIUS Lv21, DRIFLOON Lv21, CHARMANDER Lv21, ZIGZAGOON Lv21, ANORITH Lv21, SEAKING Lv21, MANTINE Lv21, JOLTEON Lv21, LUVDISC Lv21, OMANYTE Lv21
hay un JOLTEON en la linea 5075 --> Set #431 - Ruta 209 Grass/Cave (rate=10) - VENONAT Lv20, METANG Lv19, SNORLAX Lv21, DIGLETT Lv19, BEAUTIFLY Lv20, MILOTIC Lv19, JOLTEON Lv21, ARON Lv22, BEAUTIFLY Lv22, CHARIZARD Lv22, BUTTERFREE Lv22, NIDORINA Lv22
hay un JOLTEON en la linea 5131 --> Set #487 - Ruta 221 Surfing (rate=10) - SWINUB Lvs 20-30, MAGNEMITE Lvs 20-30, ROSERADE Lvs 20-40, JOLTEON Lvs 20-40, PELIPPER Lvs 20-40
Tiene los ataques  --> 135 JOLTEON    : Bomba Imán at level 1, Doble Golpe at level 1, Vozarrón at level 1, Hidrobomba at level 8, Onda Voltio at level 15, Tambor at level 22, Puño Hielo at level 29, Chispa at level 36, Onda Certera at level 43, Espora at level 50, Detección at level 57, Restricción at level 64, Bomba Sónica at level 71, Garra Umbría at level 78
Tiene las Stats a nivel 50  --> 135|JOLTEON   |ELECTRIC         |  65|  65|  60| 130| 110|  95|Absor. Agua | -          |

hay un ABRA en la linea 13 --> Set #13 - Ciudad Marina Surfing (rate=10) - LEDYBA Lvs 30-40, VAPOREON Lvs 30-40, KADABRA Lvs 30-50, TYPHLOSION Lvs 30-50, KINGDRA Lvs 30-50
hay un ABRA en la linea 23 --> Set #23 - Mina Pirita Grass/Cave (rate=10) - TURTWIG Lv6, MOTHIM Lv7, ROTOM Lv6, ODDISH Lv7, MAWILE Lv5, STANTLER Lv8, SPINDA Lv7, MACHAMP Lv9, KADABRA Lv9, TAUROS Lv8, ODDISH Lv9, MESPRIT Lv8
hay un ABRA en la linea 108 --> Set #108 - Gran Pantano Swarm/Radar/GBA (rate=35) - MANTYKE Lv26, VILEPLUME Lv26, HITMONLEE Lv27, FEAROW Lv28, FINNEON Lv29, LEAFEON Lv29, HIPPOWDON Lv28, CHINGLING Lv28, FLOATZEL Lv28, TORCHIC Lv28, JIRACHI Lv28, PSYDUCK Lv28, KADABRA Lv28, CHIKORITA Lv28, LUGIA Lv28, SHELGON Lv28
hay un ABRA en la linea 125 --> Set #125 - Ruinas Sosiego Grass/Cave (rate=10) - SUNKERN Lv20, HITMONCHAN Lv21, MAGMAR Lv22, ABRA Lv23, ROTOM Lv24, SEEDOT Lv25, MAGIKARP Lv26, MUNCHLAX Lv27, PINSIR Lv28, VENOMOTH Lv29, GULPIN Lv30, NIDOQUEEN Lv30
hay un ABRA en la linea 130 --> Set #130 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - GOLDEEN Lv20, SNUBBULL Lv21, PORYGON Lv24, SNUBBULL Lv25, ABRA Lv30, VENOMOTH Lv30, FORRETRESS Lv28, MAGCARGO Lv29, CHERUBI Lv28, FERALIGATR Lv29, CASCOON Lv28, NIDORINA Lv29, GLOOM Lv28, RELICANTH Lv29, ROSERADE Lv28, CLOYSTER Lv29
hay un ABRA en la linea 143 --> Set #143 - Ruinas Sosiego Grass/Cave (rate=10) - VAPOREON Lv20, ARBOK Lv21, CARVANHA Lv22, ONIX Lv23, RHYPERIOR Lv24, ZANGOOSE Lv25, BUDEW Lv26, HITMONLEE Lv27, MAMOSWINE Lv28, BULBASAUR Lv29, GOLDEEN Lv30, KADABRA Lv30
hay un ABRA en la linea 168 --> Set #168 - Calle Victoria Swarm/Radar/GBA (rate=15) - MUDKIP Lv47, TYRANITAR Lv47, GLALIE Lv50, TENTACOOL Lv48, TREECKO Lv50, LOUDRED Lv50, STANTLER Lv50, SOLROCK Lv50, UNOWN Lv50, SILCOON Lv50, VIGOROTH Lv50, SMOOCHUM Lv50, SABLEYE Lv50, ABRA Lv50, FARFETCH’D Lv50, DELCATTY Lv50
hay un ABRA en la linea 183 --> Set #183 - Montaña Dura Grass/Cave (rate=10) - ENTEI Lv53, BRONZONG Lv54, RAYQUAZA Lv51, ABRA Lv51, PSYDUCK Lv53, JIRACHI Lv52, CHERRIM Lv53, RHYHORN Lv53, FLAREON Lv51, POLITOED Lv52, MAMOSWINE Lv51, GARCHOMP Lv52
hay un ABRA en la linea 186 --> Set #186 - Montaña Dura Swarm/Radar/GBA (rate=10) - BEAUTIFLY Lv54, SABLEYE Lv54, HUNTAIL Lv52, PORYGON-Z Lv53, SPINDA Lv52, EXEGGCUTE Lv52, GROTLE Lv52, MAGNEZONE Lv52, AZELF Lv52, CRAWDAUNT Lv52, METAPOD Lv52, ABRA Lv52, DRATINI Lv52, PINECO Lv52, SANDSHREW Lv52, PALKIA Lv52
hay un ABRA en la linea 205 --> Set #205 - Cueva Retorno Grass/Cave (rate=15) - MONFERNO Lv15, TAUROS Lv15, CHINGLING Lv16, MESPRIT Lv17, PERSIAN Lv17, VENOMOTH Lv17, DELCATTY Lv18, PHIONE Lv16, SNORLAX Lv18, HOPPIP Lv18, KADABRA Lv18, HONCHKROW Lv18
hay un ABRA en la linea 210 --> Set #210 - Cueva Retorno Swarm/Radar/GBA (rate=15) - KAKUNA Lv15, MACHOKE Lv15, ABSOL Lv17, PELIPPER Lv17, SHELLOS Lv18, CRESSELIA Lv18, DUSKNOIR Lv18, PACHIRISU Lv18, LEAFEON Lv18, BIBAREL Lv18, KADABRA Lv18, FROSLASS Lv18, WOBBUFFET Lv18, LOPUNNY Lv18, METANG Lv18, AZUMARILL Lv18
hay un ABRA en la linea 230 --> Set #230 - Cueva Retorno Swarm/Radar/GBA (rate=15) - ABRA Lv35, EXEGGCUTE Lv35, SABLEYE Lv37, MUNCHLAX Lv37, WEEPINBELL Lv38, ARON Lv38, WAILORD Lv38, HITMONTOP Lv38, ARCEUS Lv38, PINSIR Lv38, ZAPDOS Lv38, TENTACRUEL Lv38, ZAPDOS Lv38, LANTURN Lv38, POLIWAG Lv38, MAKUHITA Lv38
hay un ABRA en la linea 238 --> Set #238 - ? Unknown ? Swarm/Radar/GBA (rate=15) - PIDGEOT Lv45, TOGEPI Lv45, SHROOMISH Lv47, NIDOKING Lv46, WEAVILE Lv48, POLIWRATH Lv47, AIPOM Lv47, MARILL Lv45, ABSOL Lv47, PORYGON2 Lv45, SEVIPER Lv47, LATIOS Lv45, SEEDOT Lv47, HOPPIP Lv45, KADABRA Lv47, SALAMENCE Lv45
hay un ABRA en la linea 261 --> Set #261 - ? Unknown ? Grass/Cave (rate=15) - MUDKIP Lv45, PURUGLY Lv45, PARASECT Lv46, SHELLDER Lv45, KADABRA Lv47, REGIGIGAS Lv46, MASQUERAIN Lv47, POLIWRATH Lv46, SALAMENCE Lv47, SCEPTILE Lv45, ILLUMISE Lv48, HO-OH Lv47
hay un ABRA en la linea 262 --> Set #262 - ? Unknown ? Swarm/Radar/GBA (rate=15) - DROWZEE Lv45, DRAGONAIR Lv45, TOXICROAK Lv47, PERSIAN Lv46, BEEDRILL Lv48, SCYTHER Lv47, MEWTWO Lv47, SPINDA Lv45, DRAGONITE Lv47, SMEARGLE Lv45, MISDREAVUS Lv47, RAMPARDOS Lv45, PUPITAR Lv47, REMORAID Lv45, KADABRA Lv47, SHIFTRY Lv45
hay un ABRA en la linea 311 --> Set #311 - Isla Hierro Surfing (rate=10) - MURKROW Lvs 20-30, ABRA Lvs 20-30, TOTODILE Lvs 20-40, WEEPINBELL Lvs 20-40, LOUDRED Lvs 20-40
hay un ABRA en la linea 318 --> Set #318 - Isla Hierro Swarm/Radar/GBA (rate=10) - NIDOQUEEN Lv31, PORYGON-Z Lv32, KADABRA Lv32, PIDGEOT Lv33, SLAKOTH Lv30, KINGLER Lv31, HITMONLEE Lv30, SHELGON Lv31, FROSLASS Lv30, FROSLASS Lv31, CORSOLA Lv30, GARCHOMP Lv31, GEODUDE Lv30, MARILL Lv31, SPHEAL Lv30, TURTWIG Lv31
hay un ABRA en la linea 320 --> Set #320 - Isla Hierro Swarm/Radar/GBA (rate=10) - CHINGLING Lv31, ZIGZAGOON Lv32, FLYGON Lv32, GASTRODON Lv33, NIDOKING Lv30, NOSEPASS Lv31, METAGROSS Lv30, UXIE Lv31, VICTREEBEL Lv30, AGGRON Lv31, AZELF Lv30, ENTEI Lv31, HONCHKROW Lv30, KIRLIA Lv31, ABRA Lv30, RELICANTH Lv31
hay un ABRA en la linea 328 --> Set #328 - Vieja Mansión Swarm/Radar/GBA (rate=10) - SEEL Lv14, SHELLDER Lv15, KECLEON Lv16, KADABRA Lv17, LICKITUNG Lv17, AGGRON Lv17, WAILMER Lv17, GENGAR Lv17, SCYTHER Lv17, NINJASK Lv17, PSYDUCK Lv17, ALTARIA Lv17, JOLTEON Lv17, SHELGON Lv17, PHIONE Lv17, SEAKING Lv17
hay un ABRA en la linea 396 --> Set #396 - Ruta 205 Swarm/Radar/GBA (rate=30) - GYARADOS Lv10, CLEFABLE Lv11, VENONAT Lv10, WURMPLE Lv11, ELECTRODE Lv11, LINOONE Lv12, SMEARGLE Lv11, GIRAFARIG Lv12, EMPOLEON Lv11, KINGLER Lv12, UXIE Lv11, LARVITAR Lv12, PORYGON-Z Lv11, KINGDRA Lv12, KADABRA Lv11, CRAWDAUNT Lv12
hay un ABRA en la linea 401 --> Set #401 - Ruta 205 Grass/Cave (rate=30) - MACHOP Lv12, SWALOT Lv12, DONPHAN Lv13, DUSCLOPS Lv12, GROTLE Lv14, EEVEE Lv14, MANTYKE Lv13, HUNTAIL Lv14, MAMOSWINE Lv13, ABRA Lv14, WEAVILE Lv15, MACHAMP Lv15
hay un ABRA en la linea 405 --> Set #405 - Ruta 205 Good Rod (rate=50) - NIDOKING Lvs 15-20, KADABRA Lvs 15-20, BELLOSSOM Lvs 10-25, MIGHTYENA Lvs 10-25, MISMAGIUS Lvs 10-25
hay un ABRA en la linea 418 --> Set #418 - Ruta 209 Swarm/Radar/GBA (rate=30) - WORMADAM Lv19, HOOTHOOT Lv18, CHATOT Lv18, FINNEON Lv19, RHYDON Lv19, LANTURN Lv19, POOCHYENA Lv19, OCTILLERY Lv17, IGGLYBUFF Lv19, PARAS Lv17, KADABRA Lv19, FLAREON Lv17, GROWLITHE Lv19, AMBIPOM Lv17, PICHU Lv19, MUNCHLAX Lv17
hay un ABRA en la linea 436 --> Set #436 - Ruta 210 Swarm/Radar/GBA (rate=30) - SNORUNT Lv27, RATTATA Lv28, ZAPDOS Lv29, ELEKID Lv28, JUMPLUFF Lv29, PARASECT Lv30, ABRA Lv29, NOSEPASS Lv30, PICHU Lv29, METANG Lv30, WURMPLE Lv29, MANAPHY Lv30, DRIFBLIM Lv29, RAICHU Lv30, PIDGEOT Lv29, QWILFISH Lv30
hay un ABRA en la linea 486 --> Set #486 - Ruta 221 Swarm/Radar/GBA (rate=30) - METAPOD Lv29, ZIGZAGOON Lv28, ENTEI Lv31, WEEDLE Lv30, CRADILY Lv31, SHIELDON Lv30, WHISMUR Lv31, ABRA Lv30, EXPLOUD Lv31, GARCHOMP Lv30, PIKACHU Lv31, MIME JR. Lv30, MR. MIME Lv31, PORYGON2 Lv30, MANTYKE Lv31, AZUMARILL Lv30
hay un ABRA en la linea 522 --> Set #522 - Ruta 229 Swarm/Radar/GBA (rate=30) - SUNKERN Lv48, HONCHKROW Lv49, PILOSWINE Lv49, SPOINK Lv49, CLEFABLE Lv48, KADABRA Lv48, TORTERRA Lv48, PERSIAN Lv48, LEDYBA Lv48, SHAYMIN Lv48, TOGEKISS Lv48, BIBAREL Lv48, TANGROWTH Lv48, MEGANIUM Lv48, DRAPION Lv48, STARYU Lv48
hay un ABRA en la linea 551 --> Set #551 - Ruta 226 Good Rod (rate=50) - KADABRA Lvs 15-20, BURMY Lvs 15-20, AGGRON Lvs 10-25, CUBONE Lvs 10-25, TOXICROAK Lvs 10-25
Tiene los ataques  --> 063 ABRA       : Puño Mareo at level 1
Tiene los ataques  --> 064 KADABRA    : Síntesis at level 1, Hueso Palo at level 1, Cornada at level 1, Cabezazo Zen at level 16, Auxilio at level 18, Última Baza at level 22, Acupresión at level 24, Danza Caos at level 28, Deseo Cura at level 30, Rayo at level 34, Picadura at level 36, Tierra Viva at level 40, Autodestruc at level 42, A Bocajarro at level 46
Tiene las Stats a nivel 50  -->  63|ABRA      |PSYCHIC          |  25|  20|  15|  90| 105|  55|Roca Sólida |Irascible   |Cuchara Tor (rare)
Tiene las Stats a nivel 50  -->  64|KADABRA   |PSYCHIC          |  40|  35|  30| 105| 120|  70|Llovizna    |Madrugar    |Cuchara Tor (rare)

hay un KADABRA en la linea 1561 --> Set #13 - Ciudad Marina Surfing (rate=10) - LEDYBA Lvs 30-40, VAPOREON Lvs 30-40, KADABRA Lvs 30-50, TYPHLOSION Lvs 30-50, KINGDRA Lvs 30-50
hay un KADABRA en la linea 1571 --> Set #23 - Mina Pirita Grass/Cave (rate=10) - TURTWIG Lv6, MOTHIM Lv7, ROTOM Lv6, ODDISH Lv7, MAWILE Lv5, STANTLER Lv8, SPINDA Lv7, MACHAMP Lv9, KADABRA Lv9, TAUROS Lv8, ODDISH Lv9, MESPRIT Lv8
hay un KADABRA en la linea 1656 --> Set #108 - Gran Pantano Swarm/Radar/GBA (rate=35) - MANTYKE Lv26, VILEPLUME Lv26, HITMONLEE Lv27, FEAROW Lv28, FINNEON Lv29, LEAFEON Lv29, HIPPOWDON Lv28, CHINGLING Lv28, FLOATZEL Lv28, TORCHIC Lv28, JIRACHI Lv28, PSYDUCK Lv28, KADABRA Lv28, CHIKORITA Lv28, LUGIA Lv28, SHELGON Lv28
hay un KADABRA en la linea 1691 --> Set #143 - Ruinas Sosiego Grass/Cave (rate=10) - VAPOREON Lv20, ARBOK Lv21, CARVANHA Lv22, ONIX Lv23, RHYPERIOR Lv24, ZANGOOSE Lv25, BUDEW Lv26, HITMONLEE Lv27, MAMOSWINE Lv28, BULBASAUR Lv29, GOLDEEN Lv30, KADABRA Lv30
hay un KADABRA en la linea 1753 --> Set #205 - Cueva Retorno Grass/Cave (rate=15) - MONFERNO Lv15, TAUROS Lv15, CHINGLING Lv16, MESPRIT Lv17, PERSIAN Lv17, VENOMOTH Lv17, DELCATTY Lv18, PHIONE Lv16, SNORLAX Lv18, HOPPIP Lv18, KADABRA Lv18, HONCHKROW Lv18
hay un KADABRA en la linea 1758 --> Set #210 - Cueva Retorno Swarm/Radar/GBA (rate=15) - KAKUNA Lv15, MACHOKE Lv15, ABSOL Lv17, PELIPPER Lv17, SHELLOS Lv18, CRESSELIA Lv18, DUSKNOIR Lv18, PACHIRISU Lv18, LEAFEON Lv18, BIBAREL Lv18, KADABRA Lv18, FROSLASS Lv18, WOBBUFFET Lv18, LOPUNNY Lv18, METANG Lv18, AZUMARILL Lv18
hay un KADABRA en la linea 1786 --> Set #238 - ? Unknown ? Swarm/Radar/GBA (rate=15) - PIDGEOT Lv45, TOGEPI Lv45, SHROOMISH Lv47, NIDOKING Lv46, WEAVILE Lv48, POLIWRATH Lv47, AIPOM Lv47, MARILL Lv45, ABSOL Lv47, PORYGON2 Lv45, SEVIPER Lv47, LATIOS Lv45, SEEDOT Lv47, HOPPIP Lv45, KADABRA Lv47, SALAMENCE Lv45
hay un KADABRA en la linea 1809 --> Set #261 - ? Unknown ? Grass/Cave (rate=15) - MUDKIP Lv45, PURUGLY Lv45, PARASECT Lv46, SHELLDER Lv45, KADABRA Lv47, REGIGIGAS Lv46, MASQUERAIN Lv47, POLIWRATH Lv46, SALAMENCE Lv47, SCEPTILE Lv45, ILLUMISE Lv48, HO-OH Lv47
hay un KADABRA en la linea 1810 --> Set #262 - ? Unknown ? Swarm/Radar/GBA (rate=15) - DROWZEE Lv45, DRAGONAIR Lv45, TOXICROAK Lv47, PERSIAN Lv46, BEEDRILL Lv48, SCYTHER Lv47, MEWTWO Lv47, SPINDA Lv45, DRAGONITE Lv47, SMEARGLE Lv45, MISDREAVUS Lv47, RAMPARDOS Lv45, PUPITAR Lv47, REMORAID Lv45, KADABRA Lv47, SHIFTRY Lv45
hay un KADABRA en la linea 1866 --> Set #318 - Isla Hierro Swarm/Radar/GBA (rate=10) - NIDOQUEEN Lv31, PORYGON-Z Lv32, KADABRA Lv32, PIDGEOT Lv33, SLAKOTH Lv30, KINGLER Lv31, HITMONLEE Lv30, SHELGON Lv31, FROSLASS Lv30, FROSLASS Lv31, CORSOLA Lv30, GARCHOMP Lv31, GEODUDE Lv30, MARILL Lv31, SPHEAL Lv30, TURTWIG Lv31
hay un KADABRA en la linea 1876 --> Set #328 - Vieja Mansión Swarm/Radar/GBA (rate=10) - SEEL Lv14, SHELLDER Lv15, KECLEON Lv16, KADABRA Lv17, LICKITUNG Lv17, AGGRON Lv17, WAILMER Lv17, GENGAR Lv17, SCYTHER Lv17, NINJASK Lv17, PSYDUCK Lv17, ALTARIA Lv17, JOLTEON Lv17, SHELGON Lv17, PHIONE Lv17, SEAKING Lv17
hay un KADABRA en la linea 1944 --> Set #396 - Ruta 205 Swarm/Radar/GBA (rate=30) - GYARADOS Lv10, CLEFABLE Lv11, VENONAT Lv10, WURMPLE Lv11, ELECTRODE Lv11, LINOONE Lv12, SMEARGLE Lv11, GIRAFARIG Lv12, EMPOLEON Lv11, KINGLER Lv12, UXIE Lv11, LARVITAR Lv12, PORYGON-Z Lv11, KINGDRA Lv12, KADABRA Lv11, CRAWDAUNT Lv12
hay un KADABRA en la linea 1953 --> Set #405 - Ruta 205 Good Rod (rate=50) - NIDOKING Lvs 15-20, KADABRA Lvs 15-20, BELLOSSOM Lvs 10-25, MIGHTYENA Lvs 10-25, MISMAGIUS Lvs 10-25
hay un KADABRA en la linea 1966 --> Set #418 - Ruta 209 Swarm/Radar/GBA (rate=30) - WORMADAM Lv19, HOOTHOOT Lv18, CHATOT Lv18, FINNEON Lv19, RHYDON Lv19, LANTURN Lv19, POOCHYENA Lv19, OCTILLERY Lv17, IGGLYBUFF Lv19, PARAS Lv17, KADABRA Lv19, FLAREON Lv17, GROWLITHE Lv19, AMBIPOM Lv17, PICHU Lv19, MUNCHLAX Lv17
hay un KADABRA en la linea 2070 --> Set #522 - Ruta 229 Swarm/Radar/GBA (rate=30) - SUNKERN Lv48, HONCHKROW Lv49, PILOSWINE Lv49, SPOINK Lv49, CLEFABLE Lv48, KADABRA Lv48, TORTERRA Lv48, PERSIAN Lv48, LEDYBA Lv48, SHAYMIN Lv48, TOGEKISS Lv48, BIBAREL Lv48, TANGROWTH Lv48, MEGANIUM Lv48, DRAPION Lv48, STARYU Lv48
hay un KADABRA en la linea 2099 --> Set #551 - Ruta 226 Good Rod (rate=50) - KADABRA Lvs 15-20, BURMY Lvs 15-20, AGGRON Lvs 10-25, CUBONE Lvs 10-25, TOXICROAK Lvs 10-25
Tiene los ataques  --> 064 KADABRA    : Síntesis at level 1, Hueso Palo at level 1, Cornada at level 1, Cabezazo Zen at level 16, Auxilio at level 18, Última Baza at level 22, Acupresión at level 24, Danza Caos at level 28, Deseo Cura at level 30, Rayo at level 34, Picadura at level 36, Tierra Viva at level 40, Autodestruc at level 42, A Bocajarro at level 46
Tiene las Stats a nivel 50  -->  64|KADABRA   |PSYCHIC          |  40|  35|  30| 105| 120|  70|Llovizna    |Madrugar    |Cuchara Tor (rare)

hay un ALAKAZAM en la linea 3174 --> Set #78 - Gran Pantano Swarm/Radar/GBA (rate=35) - BIDOOF Lv28, STUNKY Lv28, WIGGLYTUFF Lv29, AMPHAROS Lv30, DITTO Lv31, SLUGMA Lv31, JIRACHI Lv30, KABUTO Lv30, ALAKAZAM Lv30, REGIGIGAS Lv30, SCYTHER Lv30, FARFETCH’D Lv30, AZELF Lv30, SPIRITOMB Lv30, MONFERNO Lv30, SALAMENCE Lv30
hay un ALAKAZAM en la linea 3222 --> Set #126 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - SURSKIT Lv20, CASCOON Lv21, SKITTY Lv24, STARMIE Lv25, FLOATZEL Lv30, TYPHLOSION Lv30, FROSLASS Lv28, MAWILE Lv29, DITTO Lv28, POLIWRATH Lv29, POLIWRATH Lv28, STARLY Lv29, ALAKAZAM Lv28, VICTREEBEL Lv29, RIOLU Lv28, PINECO Lv29
hay un ALAKAZAM en la linea 3310 --> Set #214 - Cueva Retorno Swarm/Radar/GBA (rate=15) - SLOWBRO Lv25, WARTORTLE Lv25, BRONZOR Lv27, UNOWN Lv27, GOREBYSS Lv28, ABSOL Lv28, SCEPTILE Lv28, KANGASKHAN Lv28, MANKEY Lv28, CHATOT Lv28, JOLTEON Lv28, ALAKAZAM Lv28, XATU Lv28, MAGMORTAR Lv28, TORTERRA Lv28, GLALIE Lv28
hay un ALAKAZAM en la linea 3352 --> Set #256 - ? Unknown ? Swarm/Radar/GBA (rate=15) - CLAYDOL Lv45, ALAKAZAM Lv45, FLAAFFY Lv47, INFERNAPE Lv46, NIDORINO Lv48, ZUBAT Lv47, LUXRAY Lv47, NOCTOWL Lv45, TYRANITAR Lv47, SOLROCK Lv45, SHEDINJA Lv47, LUXRAY Lv45, WAILMER Lv47, BRONZOR Lv45, CATERPIE Lv47, OMASTAR Lv45
hay un ALAKAZAM en la linea 3366 --> Set #270 - ? Unknown ? Swarm/Radar/GBA (rate=15) - RALTS Lv45, HORSEA Lv45, BASTIODON Lv47, REGICE Lv46, BRONZONG Lv48, ARCEUS Lv47, DONPHAN Lv47, FEEBAS Lv45, SHARPEDO Lv47, SHUPPET Lv45, ALAKAZAM Lv47, METAPOD Lv45, GROWLITHE Lv47, BEAUTIFLY Lv45, SHINX Lv47, GASTRODON Lv45
hay un ALAKAZAM en la linea 3370 --> Set #274 - ? Unknown ? Swarm/Radar/GBA (rate=15) - PACHIRISU Lv45, ALAKAZAM Lv45, POLIWRATH Lv47, CACTURNE Lv46, BLISSEY Lv48, KRABBY Lv47, ARON Lv47, SQUIRTLE Lv45, NOSEPASS Lv47, JIRACHI Lv45, NOSEPASS Lv47, MILOTIC Lv45, LEDYBA Lv47, GLALIE Lv45, DELIBIRD Lv47, STARAVIA Lv45
hay un ALAKAZAM en la linea 3373 --> Set #277 - ? Unknown ? Grass/Cave (rate=15) - MAGNEZONE Lv45, EMPOLEON Lv45, LOTAD Lv46, SPOINK Lv45, SALAMENCE Lv47, ALAKAZAM Lv46, RATTATA Lv47, OCTILLERY Lv46, FARFETCH’D Lv47, EXEGGCUTE Lv45, GRAVELER Lv48, AMPHAROS Lv47
hay un ALAKAZAM en la linea 3381 --> Set #285 - ? Unknown ? Grass/Cave (rate=15) - STANTLER Lv45, ARCEUS Lv45, NOSEPASS Lv46, CHIMECHO Lv45, CHIMCHAR Lv47, KINGDRA Lv46, ALAKAZAM Lv47, WURMPLE Lv46, ZAPDOS Lv47, CHINGLING Lv45, ABSOL Lv48, POLITOED Lv47
hay un ALAKAZAM en la linea 3418 --> Set #322 - Isla Hierro Swarm/Radar/GBA (rate=10) - PORYGON Lv32, DODRIO Lv33, BARBOACH Lv33, STARAVIA Lv34, TEDDIURSA Lv31, METAGROSS Lv32, CUBONE Lv31, POLIWAG Lv32, CLEFABLE Lv31, MISDREAVUS Lv32, MARSHTOMP Lv31, PINECO Lv32, FERALIGATR Lv31, GARCHOMP Lv32, ALAKAZAM Lv31, CROBAT Lv32
hay un ALAKAZAM en la linea 3439 --> Set #343 - Vieja Mansión Grass/Cave (rate=10) - MOLTRES Lv14, PUPITAR Lv15, ALAKAZAM Lv14, TANGROWTH Lv15, MASQUERAIN Lv16, MAGCARGO Lv17, ELEKID Lv16, WOBBUFFET Lv17, CLAYDOL Lv17, MAROWAK Lv17, WOOPER Lv17, CHARMELEON Lv17
hay un ALAKAZAM en la linea 3466 --> Set #370 - Orilla Valor Swarm/Radar/GBA (rate=30) - CRAWDAUNT Lv26, ABSOL Lv25, ALAKAZAM Lv27, CATERPIE Lv28, MANKEY Lv28, POLIWRATH Lv27, MOLTRES Lv28, MACHOKE Lv27, DONPHAN Lv28, CHARMELEON Lv27, FLOATZEL Lv28, NATU Lv27, SEALEO Lv28, ABSOL Lv27, WOOPER Lv28, NUZLEAF Lv27
hay un ALAKAZAM en la linea 3551 --> Set #455 - Ruta 212 Good Rod (rate=50) - BURMY Lvs 15-20, RIOLU Lvs 15-20, OMASTAR Lvs 10-25, FLOATZEL Lvs 10-25, ALAKAZAM Lvs 10-25
hay un ALAKAZAM en la linea 3553 --> Set #457 - Ruta 213 Grass/Cave (rate=30) - ELEKID Lv24, MANECTRIC Lv23, DRIFBLIM Lv23, MACHAMP Lv25, ALAKAZAM Lv25, CHERRIM Lv25, MAGCARGO Lv24, SKUNTANK Lv26, LAIRON Lv25, MAGBY Lv26, PALKIA Lv25, NUZLEAF Lv26
hay un ALAKAZAM en la linea 3569 --> Set #473 - Ruta 217 Grass/Cave (rate=30) - TORCHIC Lv32, DEOXYS Lv33, RALTS Lv33, NATU Lv33, SWABLU Lv34, PSYDUCK Lv34, FLOATZEL Lv34, SENTRET Lv32, PRIMEAPE Lv35, MAGCARGO Lv35, ALAKAZAM Lv35, PRIMEAPE Lv35
Tiene los ataques  --> 065 ALAKAZAM   : Metrónomo at level 1, Retroceso at level 1, Envite Ígneo at level 1, Repetición at level 16, Rayo at level 18, Bloqueo at level 22, Protección at level 24, Supersónico at level 28, Picotazo at level 30, Vel. Extrema at level 34, Def. Férrea at level 36, Fisura at level 40, Psico-cambio at level 42, Bola Neblina at level 46
Tiene las Stats a nivel 50  -->  65|ALAKAZAM  |PSYCHIC          |  55|  50|  45| 120| 135|  85|Simple      |Recogida    |Cuchara Tor (rare)

No se ha encontado a ningun ALAKAZAM

hay un SLAKOTH en la linea 10 --> Set #10 - Ciudad Pradera Old Rod (rate=25) - PILOSWINE Lvs 4-6, VILEPLUME Lvs 3-7, SLAKOTH Lvs 5-10, SEADRA Lvs 5-10, WEEPINBELL Lvs 5-15
hay un SLAKOTH en la linea 34 --> Set #34 - Forja Fuego Swarm/Radar/GBA (rate=30) - MESPRIT Lv28, SLAKOTH Lv29, DUSCLOPS Lv30, EEVEE Lv30, CROBAT Lv31, ARCANINE Lv31, BONSLY Lv31, HORSEA Lv31, NOCTOWL Lv31, SHIELDON Lv31, REGISTEEL Lv31, ZIGZAGOON Lv31, CHARMANDER Lv31, SKORUPI Lv31, REGICE Lv31, SPIRITOMB Lv31
hay un SLAKOTH en la linea 40 --> Set #40 - Monte Corona Swarm/Radar/GBA (rate=10) - VESPIQUEN Lv18, SUICUNE Lv19, SMEARGLE Lv20, MAROWAK Lv20, ZUBAT Lv19, SLAKOTH Lv19, ARCEUS Lv19, CORPHISH Lv19, KRICKETUNE Lv19, SHEDINJA Lv19, MARILL Lv19, DARKRAI Lv19, RHYPERIOR Lv19, WURMPLE Lv19, TENTACRUEL Lv19, YANMA Lv19
hay un SLAKOTH en la linea 55 --> Set #55 - Monte Corona Surfing (rate=10) - MEGANIUM Lvs 20-30, SHIELDON Lvs 20-30, QUILAVA Lvs 20-40, MANKEY Lvs 20-40, SLAKOTH Lvs 20-40
hay un SLAKOTH en la linea 120 --> Set #120 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - POLIWAG Lv20, GIRAFARIG Lv21, AMBIPOM Lv24, EXEGGCUTE Lv25, VAPOREON Lv30, PIDGEOT Lv30, DONPHAN Lv28, VENOMOTH Lv29, SLAKOTH Lv28, CHERRIM Lv29, MEOWTH Lv28, CACNEA Lv29, SUNKERN Lv28, COMBEE Lv29, WHISCASH Lv28, PUPITAR Lv29
hay un SLAKOTH en la linea 129 --> Set #129 - Ruinas Sosiego Grass/Cave (rate=10) - MANTINE Lv20, GOLEM Lv21, STARYU Lv22, SLAKOTH Lv23, TAILLOW Lv24, SANDSLASH Lv25, TANGELA Lv26, SABLEYE Lv27, RAIKOU Lv28, PRIMEAPE Lv29, DODRIO Lv30, MUNCHLAX Lv30
hay un SLAKOTH en la linea 151 --> Set #151 - Calle Victoria Grass/Cave (rate=15) - URSARING Lv41, GROTLE Lv42, SPEAROW Lv41, STEELIX Lv42, WEEZING Lv44, FERALIGATR Lv43, CLAYDOL Lv44, VIGOROTH Lv43, PARASECT Lv42, SLAKOTH Lv43, METANG Lv42, GIRATINA Lv43
hay un SLAKOTH en la linea 208 --> Set #208 - Cueva Retorno Swarm/Radar/GBA (rate=15) - LUNATONE Lv15, GROVYLE Lv15, GARCHOMP Lv17, LAIRON Lv17, FERALIGATR Lv18, LANTURN Lv18, TORCHIC Lv18, WORMADAM Lv18, CLEFAIRY Lv18, WOBBUFFET Lv18, FARFETCH’D Lv18, CROCONAW Lv18, PIPLUP Lv18, CLEFFA Lv18, SLAKOTH Lv18, HEATRAN Lv18
hay un SLAKOTH en la linea 213 --> Set #213 - Cueva Retorno Grass/Cave (rate=15) - ROTOM Lv25, VENOMOTH Lv25, SLAKOTH Lv26, EMPOLEON Lv27, PERSIAN Lv27, SHELGON Lv27, KINGDRA Lv25, NUZLEAF Lv26, TYROGUE Lv28, MUDKIP Lv28, KRICKETOT Lv28, SHUCKLE Lv28
hay un SLAKOTH en la linea 244 --> Set #244 - ? Unknown ? Swarm/Radar/GBA (rate=15) - EKANS Lv45, SPOINK Lv45, FEAROW Lv47, POLITOED Lv46, LUGIA Lv48, ROSERADE Lv47, SLAKOTH Lv47, STARAPTOR Lv45, MANAPHY Lv47, PILOSWINE Lv45, PINSIR Lv47, NIDOKING Lv45, NUZLEAF Lv47, TOXICROAK Lv45, TORCHIC Lv47, CHIMCHAR Lv45
hay un SLAKOTH en la linea 260 --> Set #260 - ? Unknown ? Swarm/Radar/GBA (rate=15) - SHINX Lv45, OMANYTE Lv45, REMORAID Lv47, DUSKULL Lv46, BELLOSSOM Lv48, LEAFEON Lv47, MAGMAR Lv47, MASQUERAIN Lv45, ABOMASNOW Lv47, MILOTIC Lv45, LEDYBA Lv47, MASQUERAIN Lv45, ELECTRIKE Lv47, SLAKOTH Lv45, SLAKING Lv47, SUNFLORA Lv45
hay un SLAKOTH en la linea 269 --> Set #269 - ? Unknown ? Grass/Cave (rate=15) - MEDICHAM Lv45, CRESSELIA Lv45, CRAWDAUNT Lv46, GLISCOR Lv45, COMBUSKEN Lv47, HO-OH Lv46, PINSIR Lv47, BRONZOR Lv46, ABOMASNOW Lv47, SLAKOTH Lv45, GOLDUCK Lv48, SLOWKING Lv47
hay un SLAKOTH en la linea 318 --> Set #318 - Isla Hierro Swarm/Radar/GBA (rate=10) - NIDOQUEEN Lv31, PORYGON-Z Lv32, KADABRA Lv32, PIDGEOT Lv33, SLAKOTH Lv30, KINGLER Lv31, HITMONLEE Lv30, SHELGON Lv31, FROSLASS Lv30, FROSLASS Lv31, CORSOLA Lv30, GARCHOMP Lv31, GEODUDE Lv30, MARILL Lv31, SPHEAL Lv30, TURTWIG Lv31
hay un SLAKOTH en la linea 380 --> Set #380 - Ruta 203 Old Rod (rate=25) - SLAKOTH Lvs 4-6, WEEDLE Lvs 3-7, GLACEON Lvs 5-10, LANTURN Lvs 5-10, NUMEL Lvs 5-15
hay un SLAKOTH en la linea 386 --> Set #386 - Ruta 204 Old Rod (rate=25) - SLAKOTH Lvs 4-6, CROAGUNK Lvs 3-7, RALTS Lvs 5-10, MUNCHLAX Lvs 5-10, AMPHAROS Lvs 5-15
hay un SLAKOTH en la linea 392 --> Set #392 - Ruta 204 Old Rod (rate=25) - SLAKOTH Lvs 4-6, LATIAS Lvs 3-7, NOSEPASS Lvs 5-10, ELECTRODE Lvs 5-10, DROWZEE Lvs 5-15
hay un SLAKOTH en la linea 410 --> Set #410 - Ruta 207 Swarm/Radar/GBA (rate=30) - MAROWAK Lv7, MAGMORTAR Lv5, GLOOM Lv5, HAPPINY Lv6, MUDKIP Lv7, SLAKOTH Lv7, BLISSEY Lv7, OMASTAR Lv7, FERALIGATR Lv7, BLAZIKEN Lv7, GASTLY Lv7, ELEKID Lv7, PILOSWINE Lv7, REGICE Lv7, SWINUB Lv7, WALREIN Lv7
hay un SLAKOTH en la linea 417 --> Set #417 - Ruta 209 Grass/Cave (rate=30) - SLAKOTH Lv19, GEODUDE Lv18, WAILMER Lv19, CLAYDOL Lv17, POLIWAG Lv18, PELIPPER Lv19, ANORITH Lv18, MAGMORTAR Lv20, CASCOON Lv19, DRAGONAIR Lv17, SHUPPET Lv19, LILEEP Lv19
hay un SLAKOTH en la linea 429 --> Set #429 - Ruta 209 Grass/Cave (rate=10) - SWABLU Lv19, CROBAT Lv18, TYROGUE Lv20, RAMPARDOS Lv18, MAGMORTAR Lv19, HORSEA Lv18, STUNKY Lv20, ARIADOS Lv21, SNORLAX Lv21, CASTFORM Lv21, SLAKOTH Lv21, BUNEARY Lv21
hay un SLAKOTH en la linea 434 --> Set #434 - Ruta 210 Swarm/Radar/GBA (rate=30) - LUDICOLO Lv19, RELICANTH Lv18, RHYDON Lv20, DUSCLOPS Lv19, KINGDRA Lv21, MAREEP Lv21, LUNATONE Lv21, WALREIN Lv19, TYROGUE Lv21, METAPOD Lv19, BRONZONG Lv21, LEDIAN Lv19, REGISTEEL Lv21, SLAKOTH Lv19, POLIWRATH Lv21, TURTWIG Lv19
hay un SLAKOTH en la linea 444 --> Set #444 - Ruta 211 Swarm/Radar/GBA (rate=30) - SHELLOS Lv27, BRELOOM Lv28, PICHU Lv28, SLAKOTH Lv29, MURKROW Lv30, TOGEKISS Lv29, POLITOED Lv30, SEEDOT Lv29, ODDISH Lv30, FEAROW Lv29, RAIKOU Lv30, FLAAFFY Lv29, CARVANHA Lv30, KABUTO Lv29, KRICKETUNE Lv30, VOLBEAT Lv29
hay un SLAKOTH en la linea 468 --> Set #468 - Ruta 214 Super Rod (rate=75) - SLAKOTH Lvs 30-40, SUNKERN Lvs 30-40, HOOTHOOT Lvs 40-55, NIDORAN♀ Lvs 40-55, GOLDUCK Lvs 40-55
Tiene los ataques  --> 287 SLAKOTH    : Humareda at level 1, Zumbido at level 1, Nieve Polvo at level 7, Superdiente at level 13, Repr. Metal at level 19, Triturar at level 25, Megacuerno at level 31, Pat. S. Alta at level 37, Deseo Oculto at level 43
Tiene las Stats a nivel 50  --> 287|SLAKOTH   |NORMAL           |  60|  60|  60|  30|  35|  35|Ignífugo    | -          |

hay un VIGOROTH en la linea 1699 --> Set #151 - Calle Victoria Grass/Cave (rate=15) - URSARING Lv41, GROTLE Lv42, SPEAROW Lv41, STEELIX Lv42, WEEZING Lv44, FERALIGATR Lv43, CLAYDOL Lv44, VIGOROTH Lv43, PARASECT Lv42, SLAKOTH Lv43, METANG Lv42, GIRATINA Lv43
hay un VIGOROTH en la linea 1716 --> Set #168 - Calle Victoria Swarm/Radar/GBA (rate=15) - MUDKIP Lv47, TYRANITAR Lv47, GLALIE Lv50, TENTACOOL Lv48, TREECKO Lv50, LOUDRED Lv50, STANTLER Lv50, SOLROCK Lv50, UNOWN Lv50, SILCOON Lv50, VIGOROTH Lv50, SMOOCHUM Lv50, SABLEYE Lv50, ABRA Lv50, FARFETCH’D Lv50, DELCATTY Lv50
hay un VIGOROTH en la linea 1724 --> Set #176 - Puerta Pirita Swarm/Radar/GBA (rate=10) - RELICANTH Lv5, NOSEPASS Lv5, SPIRITOMB Lv5, FROSLASS Lv5, CHANSEY Lv7, MAMOSWINE Lv8, VIGOROTH Lv7, BAYLEEF Lv8, MASQUERAIN Lv7, SHUPPET Lv8, SEALEO Lv7, CROBAT Lv8, SNOVER Lv7, UXIE Lv8, ELECTIVIRE Lv7, CRANIDOS Lv8
hay un VIGOROTH en la linea 1765 --> Set #217 - Cueva Retorno Grass/Cave (rate=15) - GRANBULL Lv25, PELIPPER Lv25, SNUBBULL Lv26, AGGRON Lv27, MACHOKE Lv27, INFERNAPE Lv27, BUDEW Lv28, BAYLEEF Lv26, MEGANIUM Lv28, VIGOROTH Lv28, MAREEP Lv28, BONSLY Lv28
hay un VIGOROTH en la linea 1791 --> Set #243 - ? Unknown ? Grass/Cave (rate=15) - PONYTA Lv45, YANMEGA Lv45, FLAAFFY Lv46, PALKIA Lv45, HITMONLEE Lv47, PINSIR Lv46, PUPITAR Lv47, VIGOROTH Lv46, HYPNO Lv47, KIRLIA Lv45, ARCEUS Lv48, ARBOK Lv47
hay un VIGOROTH en la linea 1802 --> Set #254 - ? Unknown ? Swarm/Radar/GBA (rate=15) - VIGOROTH Lv45, TROPIUS Lv45, HITMONTOP Lv47, CRADILY Lv46, SHELLDER Lv48, CRADILY Lv47, LEDIAN Lv47, DEOXYS Lv45, ODDISH Lv47, REGIGIGAS Lv45, CHINCHOU Lv47, MILOTIC Lv45, HONCHKROW Lv47, COMBEE Lv45, SWALOT Lv47, PARAS Lv45
hay un VIGOROTH en la linea 1803 --> Set #255 - ? Unknown ? Grass/Cave (rate=15) - DUSKNOIR Lv45, VENOMOTH Lv45, ARBOK Lv46, VIGOROTH Lv45, KRABBY Lv47, JIRACHI Lv46, CROBAT Lv47, GIBLE Lv46, LUXIO Lv47, HIPPOWDON Lv45, MAGMORTAR Lv48, AZURILL Lv47
hay un VIGOROTH en la linea 1823 --> Set #275 - ? Unknown ? Grass/Cave (rate=15) - JIGGLYPUFF Lv45, CHARMANDER Lv45, VIGOROTH Lv46, KRABBY Lv45, GEODUDE Lv47, ZAPDOS Lv46, SLOWPOKE Lv47, CORPHISH Lv46, TURTWIG Lv47, MANKEY Lv45, INFERNAPE Lv48, SWAMPERT Lv47
hay un VIGOROTH en la linea 1867 --> Set #319 - Isla Hierro Grass/Cave (rate=10) - BURMY Lv31, RATTATA Lv32, MANECTRIC Lv30, VIGOROTH Lv32, GLIGAR Lv32, SPOINK Lv33, UXIE Lv31, NIDOKING Lv33, EKANS Lv30, HONCHKROW Lv31, GRAVELER Lv30, LEDYBA Lv31
hay un VIGOROTH en la linea 1959 --> Set #411 - Ruta 208 Grass/Cave (rate=30) - KINGLER Lv18, CRADILY Lv18, OMANYTE Lv19, WAILORD Lv17, AMBIPOM Lv19, UXIE Lv18, VIGOROTH Lv18, CHARMANDER Lv19, LICKILICKY Lv20, MAGBY Lv20, LICKILICKY Lv20, NIDORAN♀ Lv20
hay un VIGOROTH en la linea 1990 --> Set #442 - Ruta 211 Swarm/Radar/GBA (rate=30) - SILCOON Lv13, FINNEON Lv14, METAPOD Lv14, WYNAUT Lv14, COMBUSKEN Lv15, SNEASEL Lv16, REMORAID Lv15, DRIFLOON Lv16, MAROWAK Lv15, GRANBULL Lv16, CHATOT Lv15, MACHOKE Lv16, URSARING Lv15, CROCONAW Lv16, PHANPY Lv15, VIGOROTH Lv16
hay un VIGOROTH en la linea 1995 --> Set #447 - Ruta 212 Surfing (rate=10) - METAGROSS Lvs 20-30, METAGROSS Lvs 20-30, CHARMELEON Lvs 20-40, VIGOROTH Lvs 20-40, GRAVELER Lvs 20-40
hay un VIGOROTH en la linea 2033 --> Set #485 - Ruta 221 Grass/Cave (rate=30) - TENTACOOL Lv29, ROSERADE Lv28, VIGOROTH Lv28, CARNIVINE Lv29, ELECTIVIRE Lv31, GALLADE Lv30, FEEBAS Lv30, WORMADAM Lv29, VICTREEBEL Lv31, HIPPOWDON Lv30, TROPIUS Lv31, GIBLE Lv30
hay un VIGOROTH en la linea 2057 --> Set #509 - Ruta 227 Grass/Cave (rate=10) - VIGOROTH Lv53, HYPNO Lv54, PUPITAR Lv51, QUILAVA Lv51, DUGTRIO Lv53, MACHAMP Lv52, SEAKING Lv53, HIPPOPOTAS Lv53, BAGON Lv51, TYPHLOSION Lv52, HIPPOPOTAS Lv51, MIME JR. Lv52
Tiene los ataques  --> 288 VIGOROTH   : Don Natural at level 1, Sustituto at level 1, Estímulo at level 1, Pat. S. Alta at level 1, Fuerza Bruta at level 7, Absorber at level 13, Autodestruc at level 19, Pistola Agua at level 25, Giro Rápido at level 31, Última Baza at level 37, Resplandor at level 43, Onda Ígnea at level 49
Tiene las Stats a nivel 50  --> 288|VIGOROTH  |NORMAL           |  80|  80|  80|  90|  55|  55|Experto     |Indefenso   |

hay un SLAKING en la linea 3128 --> Set #32 - Bosque Vetusto Swarm/Radar/GBA (rate=30) - BALTOY Lv11, DROWZEE Lv10, EEVEE Lv11, DRAGONAIR Lv12, SNUBBULL Lv14, MAREEP Lv14, WHISCASH Lv13, WARTORTLE Lv13, SLAKING Lv13, ARON Lv13, NIDORAN♂ Lv13, HERACROSS Lv13, WYNAUT Lv13, TURTWIG Lv13, SPHEAL Lv13, PIDGEY Lv13
hay un SLAKING en la linea 3213 --> Set #117 - Ruinas Sosiego Grass/Cave (rate=10) - BULBASAUR Lv20, PINSIR Lv21, ZAPDOS Lv22, SMOOCHUM Lv23, GLISCOR Lv24, FORRETRESS Lv25, ARCEUS Lv26, MOLTRES Lv27, MAGNETON Lv28, REGICE Lv29, HIPPOPOTAS Lv30, SLAKING Lv30
hay un SLAKING en la linea 3244 --> Set #148 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - AGGRON Lv20, NINETALES Lv21, FROSLASS Lv24, BANETTE Lv25, EXEGGCUTE Lv30, PORYGON-Z Lv30, SUDOWOODO Lv28, CHERUBI Lv29, GASTLY Lv28, MAREEP Lv29, SLAKING Lv28, NIDORAN♀ Lv29, SKUNTANK Lv28, TAUROS Lv29, TOGEPI Lv28, NIDORAN♂ Lv29
hay un SLAKING en la linea 3255 --> Set #159 - Calle Victoria Grass/Cave (rate=15) - FARFETCH’D Lv48, TOXICROAK Lv47, NATU Lv47, SANDSHREW Lv49, HITMONTOP Lv48, INFERNAPE Lv50, MISDREAVUS Lv50, SLAKING Lv49, PACHIRISU Lv50, DELIBIRD Lv49, SHROOMISH Lv50, DARKRAI Lv49
hay un SLAKING en la linea 3269 --> Set #173 - Senda Desolada Good Rod (rate=50) - CHARIZARD Lvs 15-20, SLAKING Lvs 15-20, SEVIPER Lvs 10-25, PHANPY Lvs 10-25, PIDGEOTTO Lvs 10-25
hay un SLAKING en la linea 3332 --> Set #236 - ? Unknown ? Swarm/Radar/GBA (rate=15) - CLAMPERL Lv35, WALREIN Lv35, MEGANIUM Lv37, RELICANTH Lv37, RATICATE Lv38, TORCHIC Lv38, SPHEAL Lv38, LICKITUNG Lv38, LOMBRE Lv38, SLAKING Lv38, AIPOM Lv38, PONYTA Lv38, VENONAT Lv38, TENTACOOL Lv38, BRELOOM Lv38, CORSOLA Lv38
hay un SLAKING en la linea 3356 --> Set #260 - ? Unknown ? Swarm/Radar/GBA (rate=15) - SHINX Lv45, OMANYTE Lv45, REMORAID Lv47, DUSKULL Lv46, BELLOSSOM Lv48, LEAFEON Lv47, MAGMAR Lv47, MASQUERAIN Lv45, ABOMASNOW Lv47, MILOTIC Lv45, LEDYBA Lv47, MASQUERAIN Lv45, ELECTRIKE Lv47, SLAKOTH Lv45, SLAKING Lv47, SUNFLORA Lv45
hay un SLAKING en la linea 3379 --> Set #283 - ? Unknown ? Grass/Cave (rate=15) - LILEEP Lv45, CLEFFA Lv45, TYRANITAR Lv46, MEGANIUM Lv45, ILLUMISE Lv47, SHUPPET Lv46, HOUNDOUR Lv47, SPIRITOMB Lv46, SNOVER Lv47, JIRACHI Lv45, SLAKING Lv48, QUAGSIRE Lv47
hay un SLAKING en la linea 3412 --> Set #316 - Isla Hierro Swarm/Radar/GBA (rate=10) - RALTS Lv31, DEWGONG Lv32, SHIFTRY Lv32, HUNTAIL Lv33, MANTINE Lv30, CATERPIE Lv31, GRIMER Lv30, MANTYKE Lv31, TENTACRUEL Lv30, SNUBBULL Lv31, RHYPERIOR Lv30, KRICKETUNE Lv31, SLAKING Lv30, CACTURNE Lv31, AZURILL Lv30, YANMA Lv31
hay un SLAKING en la linea 3454 --> Set #358 - Lago Valor Swarm/Radar/GBA (rate=30) - SLAKING Lv38, BURMY Lv39, HIPPOPOTAS Lv40, WORMADAM Lv38, SMEARGLE Lv40, SEAKING Lv41, AZURILL Lv40, DODRIO Lv41, OMANYTE Lv40, LUNATONE Lv41, TYRANITAR Lv40, ARON Lv41, BALTOY Lv40, ARMALDO Lv41, METAGROSS Lv40, YANMEGA Lv41
hay un SLAKING en la linea 3494 --> Set #398 - Ruta 205 Old Rod (rate=25) - ALTARIA Lvs 4-6, EXPLOUD Lvs 3-7, SLAKING Lvs 5-10, PIDGEY Lvs 5-10, VAPOREON Lvs 5-15
hay un SLAKING en la linea 3503 --> Set #407 - Ruta 206 Grass/Cave (rate=30) - WOBBUFFET Lv16, PICHU Lv16, SKUNTANK Lv18, VICTREEBEL Lv17, PINECO Lv16, SLAKING Lv17, HAUNTER Lv18, BIBAREL Lv18, SEAKING Lv19, WARTORTLE Lv18, NINJASK Lv19, KABUTOPS Lv18
hay un SLAKING en la linea 3519 --> Set #423 - Ruta 209 Grass/Cave (rate=10) - VENUSAUR Lv18, KRABBY Lv17, TANGROWTH Lv19, SLAKING Lv17, EXEGGUTOR Lv18, CRAWDAUNT Lv17, SWAMPERT Lv19, LUVDISC Lv20, ROSELIA Lv20, SWELLOW Lv20, SWINUB Lv20, PHIONE Lv20
hay un SLAKING en la linea 3539 --> Set #443 - Ruta 211 Grass/Cave (rate=30) - TOXICROAK Lv27, DODRIO Lv28, MAGCARGO Lv28, QWILFISH Lv29, PICHU Lv28, LUCARIO Lv29, MANAPHY Lv30, SLAKING Lv29, REMORAID Lv30, LUGIA Lv29, SPOINK Lv30, NIDORAN♂ Lv29
hay un SLAKING en la linea 3547 --> Set #451 - Ruta 212 Grass/Cave (rate=30) - SHIFTRY Lv23, WINGULL Lv24, EKANS Lv25, SLAKING Lv24, SLOWPOKE Lv26, BLAZIKEN Lv25, UMBREON Lv24, SPEAROW Lv25, NIDORAN♀ Lv23, PIPLUP Lv26, COMBEE Lv23, DUSKNOIR Lv26
hay un SLAKING en la linea 3591 --> Set #495 - Ruta 222 Good Rod (rate=50) - HORSEA Lvs 15-20, PIDGEY Lvs 15-20, SLAKING Lvs 10-25, HITMONTOP Lvs 10-25, GROTLE Lvs 10-25
Tiene los ataques  --> 289 SLAKING    : Portazo at level 1, Danza Pétalo at level 1, Rayo at level 1, Buena Baza at level 1, Canto Helado at level 7, Detección at level 13, Arañazo at level 19, Golpe Cabeza at level 25, Fuerza Bruta at level 31, Chupavidas at level 36, Somnífero at level 37, Tierra Viva at level 43, Doble Golpe at level 49, Puño Meteoro at level 55, Puñodinámico at level 61
Tiene las Stats a nivel 50  --> 289|SLAKING   |NORMAL           | 150| 160| 100| 100|  95|  65|Cuerpo Puro |Corte Fuerte|

hay un DEOXYS en la linea 49 --> Set #49 - Monte Corona Grass/Cave (rate=10) - GRUMPIG Lv36, HOOTHOOT Lv38, PERSIAN Lv38, DEOXYS Lv39, LOMBRE Lv40, SHIFTRY Lv40, LUGIA Lv37, SLOWPOKE Lv38, DUNSPARCE Lv38, NIDOQUEEN Lv39, BASTIODON Lv40, MAGBY Lv39
hay un DEOXYS en la linea 170 --> Set #170 - Senda Desolada Swarm/Radar/GBA (rate=10) - GIRAFARIG Lv4, LATIAS Lv4, STARYU Lv3, VENONAT Lv3, SILCOON Lv6, NIDORAN♀ Lv6, SHIELDON Lv6, SANDSHREW Lv6, NOSEPASS Lv6, NIDORAN♀ Lv6, CROAGUNK Lv6, METAPOD Lv6, DEOXYS Lv6, MOLTRES Lv6, MAMOSWINE Lv6, STARAVIA Lv6
hay un DEOXYS en la linea 193 --> Set #193 - Fuente Despedida Good Rod (rate=50) - STEELIX Lvs 15-20, DEOXYS Lvs 15-20, CHARMANDER Lvs 10-25, MAMOSWINE Lvs 10-25, SWABLU Lvs 10-25
hay un DEOXYS en la linea 234 --> Set #234 - Cueva Retorno Swarm/Radar/GBA (rate=15) - RATTATA Lv35, WAILMER Lv35, OCTILLERY Lv37, MILTANK Lv37, VAPOREON Lv38, DROWZEE Lv38, DELIBIRD Lv38, SHELLDER Lv38, DEOXYS Lv38, HO-OH Lv38, BEAUTIFLY Lv38, CHARIZARD Lv38, GOLDEEN Lv38, MOTHIM Lv38, SUNKERN Lv38, FORRETRESS Lv38
hay un DEOXYS en la linea 254 --> Set #254 - ? Unknown ? Swarm/Radar/GBA (rate=15) - VIGOROTH Lv45, TROPIUS Lv45, HITMONTOP Lv47, CRADILY Lv46, SHELLDER Lv48, CRADILY Lv47, LEDIAN Lv47, DEOXYS Lv45, ODDISH Lv47, REGIGIGAS Lv45, CHINCHOU Lv47, MILOTIC Lv45, HONCHKROW Lv47, COMBEE Lv45, SWALOT Lv47, PARAS Lv45
hay un DEOXYS en la linea 293 --> Set #293 - Templo Puntaneva Grass/Cave (rate=5) - TAUROS Lv47, NIDORINA Lv48, DODRIO Lv49, GEODUDE Lv50, LUXRAY Lv48, GASTRODON Lv50, TENTACRUEL Lv48, RATICATE Lv49, LAIRON Lv50, TENTACRUEL Lv47, WARTORTLE Lv50, DEOXYS Lv47
hay un DEOXYS en la linea 304 --> Set #304 - Mina Ruinamaníaco Swarm/Radar/GBA (rate=10) - STARAVIA Lv23, ELECTRIKE Lv22, FEAROW Lv23, RAMPARDOS Lv23, RATICATE Lv23, BURMY Lv24, LUVDISC Lv23, BUNEARY Lv22, AZELF Lv23, WHISMUR Lv22, DEOXYS Lv23, MILOTIC Lv22, MILTANK Lv23, MACHAMP Lv22, MILOTIC Lv23, PARASECT Lv22
hay un DEOXYS en la linea 341 --> Set #341 - Vieja Mansión Grass/Cave (rate=10) - CLEFFA Lv14, SCEPTILE Lv15, PORYGON2 Lv14, LOPUNNY Lv15, CATERPIE Lv16, GALLADE Lv17, BLASTOISE Lv16, WEEZING Lv17, FINNEON Lv17, SLOWBRO Lv17, PLUSLE Lv17, DEOXYS Lv17
hay un DEOXYS en la linea 371 --> Set #371 - Orilla Agudeza Grass/Cave (rate=30) - CUBONE Lv33, SEEL Lv32, VIBRAVA Lv33, CYNDAQUIL Lv32, MANTINE Lv35, HORSEA Lv34, QWILFISH Lv34, DRATINI Lv32, CLEFABLE Lv35, BLAZIKEN Lv35, DEOXYS Lv35, MARSHTOMP Lv35
hay un DEOXYS en la linea 408 --> Set #408 - Ruta 206 Swarm/Radar/GBA (rate=30) - SNORLAX Lv16, MAROWAK Lv16, PROBOPASS Lv16, CHERRIM Lv17, VAPOREON Lv19, PROBOPASS Lv18, PIDGEOT Lv19, TEDDIURSA Lv18, PHIONE Lv19, DRAGONAIR Lv18, DEOXYS Lv19, WINGULL Lv18, NUZLEAF Lv19, GLACEON Lv18, BANETTE Lv19, MONFERNO Lv18
hay un DEOXYS en la linea 470 --> Set #470 - Ruta 215 Swarm/Radar/GBA (rate=30) - PIDGEOTTO Lv19, POLIWHIRL Lv20, AZELF Lv20, SEVIPER Lv19, STANTLER Lv22, LEDIAN Lv22, STANTLER Lv22, GULPIN Lv22, HOUNDOUR Lv22, MESPRIT Lv22, TOTODILE Lv22, ESPEON Lv22, PIDGEOT Lv22, MARILL Lv22, DEOXYS Lv22, MAGCARGO Lv22
hay un DEOXYS en la linea 473 --> Set #473 - Ruta 217 Grass/Cave (rate=30) - TORCHIC Lv32, DEOXYS Lv33, RALTS Lv33, NATU Lv33, SWABLU Lv34, PSYDUCK Lv34, FLOATZEL Lv34, SENTRET Lv32, PRIMEAPE Lv35, MAGCARGO Lv35, ALAKAZAM Lv35, PRIMEAPE Lv35
hay un DEOXYS en la linea 539 --> Set #539 - Ruta 220 Surfing (rate=10) - CHIMCHAR Lvs 20-30, METAGROSS Lvs 20-30, DEOXYS Lvs 20-40, HYPNO Lvs 20-40, POLIWAG Lvs 20-40
Tiene los ataques  --> 386 DEOXYS     : Chispazo at level 1, Puño Hielo at level 1, Telépata at level 9, Malicioso at level 17, Vozarrón at level 25, Def. Férrea at level 33, Bote at level 41, Escupir at level 49, Demolición at level 57, Hoja Afilada at level 65, Martillazo at level 73, A Defender at level 81, Ráfaga at level 89, Huesomerang at level 97
Tiene las Stats a nivel 50  --> 386|DEOXYS    |PSYCHIC          |  50| 150|  50| 150| 150|  50|Velo Arena  | -          |

No se ha encontado a ningun DEOXYS

hay un TORCHIC en la linea 108 --> Set #108 - Gran Pantano Swarm/Radar/GBA (rate=35) - MANTYKE Lv26, VILEPLUME Lv26, HITMONLEE Lv27, FEAROW Lv28, FINNEON Lv29, LEAFEON Lv29, HIPPOWDON Lv28, CHINGLING Lv28, FLOATZEL Lv28, TORCHIC Lv28, JIRACHI Lv28, PSYDUCK Lv28, KADABRA Lv28, CHIKORITA Lv28, LUGIA Lv28, SHELGON Lv28
hay un TORCHIC en la linea 208 --> Set #208 - Cueva Retorno Swarm/Radar/GBA (rate=15) - LUNATONE Lv15, GROVYLE Lv15, GARCHOMP Lv17, LAIRON Lv17, FERALIGATR Lv18, LANTURN Lv18, TORCHIC Lv18, WORMADAM Lv18, CLEFAIRY Lv18, WOBBUFFET Lv18, FARFETCH’D Lv18, CROCONAW Lv18, PIPLUP Lv18, CLEFFA Lv18, SLAKOTH Lv18, HEATRAN Lv18
hay un TORCHIC en la linea 236 --> Set #236 - ? Unknown ? Swarm/Radar/GBA (rate=15) - CLAMPERL Lv35, WALREIN Lv35, MEGANIUM Lv37, RELICANTH Lv37, RATICATE Lv38, TORCHIC Lv38, SPHEAL Lv38, LICKITUNG Lv38, LOMBRE Lv38, SLAKING Lv38, AIPOM Lv38, PONYTA Lv38, VENONAT Lv38, TENTACOOL Lv38, BRELOOM Lv38, CORSOLA Lv38
hay un TORCHIC en la linea 244 --> Set #244 - ? Unknown ? Swarm/Radar/GBA (rate=15) - EKANS Lv45, SPOINK Lv45, FEAROW Lv47, POLITOED Lv46, LUGIA Lv48, ROSERADE Lv47, SLAKOTH Lv47, STARAPTOR Lv45, MANAPHY Lv47, PILOSWINE Lv45, PINSIR Lv47, NIDOKING Lv45, NUZLEAF Lv47, TOXICROAK Lv45, TORCHIC Lv47, CHIMCHAR Lv45
hay un TORCHIC en la linea 284 --> Set #284 - ? Unknown ? Swarm/Radar/GBA (rate=15) - BAGON Lv45, WHISCASH Lv45, TORCHIC Lv47, LOTAD Lv46, POLITOED Lv48, MASQUERAIN Lv47, SNOVER Lv47, BRONZONG Lv45, VESPIQUEN Lv47, SHROOMISH Lv45, RAPIDASH Lv47, TOGETIC Lv45, PIKACHU Lv47, DUSKULL Lv45, AERODACTYL Lv47, CHARMELEON Lv45
hay un TORCHIC en la linea 289 --> Set #289 - Templo Puntaneva Grass/Cave (rate=5) - SMEARGLE Lv47, SHEDINJA Lv48, MIME JR. Lv49, UMBREON Lv50, PSYDUCK Lv48, DUSCLOPS Lv49, AZUMARILL Lv47, BLASTOISE Lv49, TORCHIC Lv49, MANTYKE Lv47, SANDSHREW Lv49, NIDOQUEEN Lv47
hay un TORCHIC en la linea 324 --> Set #324 - Isla Hierro Swarm/Radar/GBA (rate=10) - SKORUPI Lv32, BELDUM Lv33, TORCHIC Lv33, HITMONCHAN Lv34, LATIAS Lv31, AIPOM Lv32, ZUBAT Lv31, CLEFFA Lv32, GOLDEEN Lv31, QUILAVA Lv32, DARKRAI Lv31, WYNAUT Lv32, LEAFEON Lv31, HIPPOWDON Lv32, BUTTERFREE Lv31, REGIROCK Lv32
hay un TORCHIC en la linea 373 --> Set #373 - Ruta 201 Grass/Cave (rate=30) - MIGHTYENA Lv2, SPOINK Lv2, LOPUNNY Lv3, TORCHIC Lv3, CHIMECHO Lv3, LEAFEON Lv3, FLAREON Lv3, MEDICHAM Lv3, MAMOSWINE Lv2, PINSIR Lv2, STEELIX Lv2, CHIMECHO Lv2
hay un TORCHIC en la linea 382 --> Set #382 - Ruta 203 Super Rod (rate=75) - CHIMECHO Lvs 30-40, SWALOT Lvs 30-40, ABSOL Lvs 40-55, TORCHIC Lvs 40-55, RATTATA Lvs 40-55
hay un TORCHIC en la linea 426 --> Set #426 - Ruta 209 Swarm/Radar/GBA (rate=10) - ZAPDOS Lv18, CHANSEY Lv17, TORCHIC Lv18, GRIMER Lv17, SOLROCK Lv20, HARIYAMA Lv20, HOUNDOOM Lv20, BUDEW Lv20, REGIROCK Lv20, NUZLEAF Lv20, DUSKULL Lv20, PALKIA Lv20, MARSHTOMP Lv20, CROAGUNK Lv20, PIKACHU Lv20, AERODACTYL Lv20
hay un TORCHIC en la linea 445 --> Set #445 - Ruta 212 Grass/Cave (rate=30) - TANGROWTH Lv23, TANGELA Lv21, EEVEE Lv23, SNOVER Lv22, NINJASK Lv22, RATICATE Lv21, REMORAID Lv24, HAUNTER Lv24, TORCHIC Lv24, GASTLY Lv23, PERSIAN Lv24, GOREBYSS Lv23
hay un TORCHIC en la linea 473 --> Set #473 - Ruta 217 Grass/Cave (rate=30) - TORCHIC Lv32, DEOXYS Lv33, RALTS Lv33, NATU Lv33, SWABLU Lv34, PSYDUCK Lv34, FLOATZEL Lv34, SENTRET Lv32, PRIMEAPE Lv35, MAGCARGO Lv35, ALAKAZAM Lv35, PRIMEAPE Lv35
hay un TORCHIC en la linea 549 --> Set #549 - Ruta 226 Surfing (rate=10) - GASTLY Lvs 35-45, HITMONTOP Lvs 35-55, JYNX Lvs 35-55, GRUMPIG Lvs 35-55, TORCHIC Lvs 35-55
Tiene los ataques  --> 255 TORCHIC    : Enfado at level 1, Sofoco at level 1, Repetición at level 7, Poder Oculto at level 10, Patada Salto at level 16, Picotazo Ven at level 19, Portazo at level 25, Rapidez at level 28, Hueso Palo at level 34, Contador at level 37, Cometa Draco at level 43
Tiene las Stats a nivel 50  --> 255|TORCHIC   |FIRE             |  45|  60|  40|  45|  70|  50|Energía Pura|Clorofila   |

hay un COMBUSKEN en la linea 1564 --> Set #16 - Ciudad Marina Super Rod (rate=75) - CYNDAQUIL Lvs 30-55, BALTOY Lvs 30-40, SHIELDON Lvs 20-50, GROVYLE Lvs 40-55, COMBUSKEN Lvs 40-55
hay un COMBUSKEN en la linea 1817 --> Set #269 - ? Unknown ? Grass/Cave (rate=15) - MEDICHAM Lv45, CRESSELIA Lv45, CRAWDAUNT Lv46, GLISCOR Lv45, COMBUSKEN Lv47, HO-OH Lv46, PINSIR Lv47, BRONZOR Lv46, ABOMASNOW Lv47, SLAKOTH Lv45, GOLDUCK Lv48, SLOWKING Lv47
hay un COMBUSKEN en la linea 1862 --> Set #314 - Isla Hierro Super Rod (rate=75) - MANKEY Lvs 30-55, SHAYMIN Lvs 30-40, ARTICUNO Lvs 20-50, COMBUSKEN Lvs 40-55, HIPPOPOTAS Lvs 40-55
hay un COMBUSKEN en la linea 1887 --> Set #339 - Vieja Mansión Grass/Cave (rate=10) - NATU Lv14, MASQUERAIN Lv15, PINECO Lv14, REGIGIGAS Lv15, NIDORINA Lv16, VICTREEBEL Lv17, SPHEAL Lv16, ABSOL Lv17, RHYDON Lv17, MACHOP Lv17, BIBAREL Lv17, COMBUSKEN Lv17
hay un COMBUSKEN en la linea 1990 --> Set #442 - Ruta 211 Swarm/Radar/GBA (rate=30) - SILCOON Lv13, FINNEON Lv14, METAPOD Lv14, WYNAUT Lv14, COMBUSKEN Lv15, SNEASEL Lv16, REMORAID Lv15, DRIFLOON Lv16, MAROWAK Lv15, GRANBULL Lv16, CHATOT Lv15, MACHOKE Lv16, URSARING Lv15, CROCONAW Lv16, PHANPY Lv15, VIGOROTH Lv16
hay un COMBUSKEN en la linea 2027 --> Set #479 - Ruta 218 Good Rod (rate=50) - MILTANK Lvs 15-20, SHARPEDO Lvs 15-20, COMBUSKEN Lvs 10-25, KINGDRA Lvs 10-25, ROSERADE Lvs 10-25
Tiene los ataques  --> 256 COMBUSKEN  : Yo Primero at level 1, Cosquillas at level 1, Hueso Palo at level 1, Mazazo at level 1, Conversión at level 7, Inversión at level 13, Alivio at level 16, Deslumbrar at level 17, Foco Respl. at level 21, Persecución at level 28, Bola Neblina at level 32, Demolición at level 39, Presa at level 43, Bote at level 50, Cola Veneno at level 54
Tiene las Stats a nivel 50  --> 256|COMBUSKEN |FIRE/FIGHTING    |  60|  85|  60|  55|  85|  60|Cuerpo Puro | -          |

hay un BLAZIKEN en la linea 3115 --> Set #19 - Liga Pokémon Good Rod (rate=50) - UXIE Lvs 15-20, METAGROSS Lvs 15-20, BLAZIKEN Lvs 10-25, GRANBULL Lvs 10-25, GIRATINA Lvs 10-25
hay un BLAZIKEN en la linea 3156 --> Set #60 - Monte Corona Swarm/Radar/GBA (rate=15) - EXEGGUTOR Lv37, BLAZIKEN Lv38, CROAGUNK Lv39, DRAGONITE Lv39, ZAPDOS Lv38, EKANS Lv39, BRONZOR Lv38, NIDORAN♀ Lv38, DIGLETT Lv38, SCYTHER Lv38, FURRET Lv38, CELEBI Lv38, MANECTRIC Lv38, TREECKO Lv38, LUNATONE Lv38, BURMY Lv38
hay un BLAZIKEN en la linea 3293 --> Set #197 - ? Unknown ? Grass/Cave (rate=15) - KANGASKHAN Lv35, CHINCHOU Lv35, HITMONLEE Lv36, HORSEA Lv37, WARTORTLE Lv37, JIGGLYPUFF Lv37, BUTTERFREE Lv38, VAPOREON Lv36, PALKIA Lv38, SPIRITOMB Lv38, DUSTOX Lv38, BLAZIKEN Lv38
hay un BLAZIKEN en la linea 3302 --> Set #206 - Cueva Retorno Swarm/Radar/GBA (rate=15) - SEEDOT Lv15, UMBREON Lv15, ARCEUS Lv17, REGIROCK Lv17, SLOWPOKE Lv18, ODDISH Lv18, BRELOOM Lv18, BLAZIKEN Lv18, AZUMARILL Lv18, SANDSHREW Lv18, SCIZOR Lv18, HOUNDOUR Lv18, STARMIE Lv18, MESPRIT Lv18, LUGIA Lv18, WALREIN Lv18
hay un BLAZIKEN en la linea 3312 --> Set #216 - Cueva Retorno Swarm/Radar/GBA (rate=15) - SALAMENCE Lv25, BAYLEEF Lv25, SEVIPER Lv27, EMPOLEON Lv27, CHANSEY Lv28, YANMA Lv28, GLOOM Lv28, REGISTEEL Lv28, SHELLDER Lv28, FORRETRESS Lv28, TORKOAL Lv28, CHIKORITA Lv28, NUZLEAF Lv28, FLYGON Lv28, MISMAGIUS Lv28, BLAZIKEN Lv28
hay un BLAZIKEN en la linea 3402 --> Set #306 - Mina Ruinamaníaco Swarm/Radar/GBA (rate=10) - JOLTEON Lv24, ZANGOOSE Lv23, KRICKETOT Lv24, AMBIPOM Lv24, ELECTIVIRE Lv24, TORKOAL Lv25, KRICKETUNE Lv24, CROCONAW Lv23, LUGIA Lv24, BLAZIKEN Lv23, NINETALES Lv24, SABLEYE Lv23, NIDORINA Lv24, YANMEGA Lv23, MAMOSWINE Lv24, BARBOACH Lv23
hay un BLAZIKEN en la linea 3404 --> Set #308 - Túnel Maníaco Swarm/Radar/GBA (rate=10) - ALTARIA Lv25, BLAZIKEN Lv24, EXPLOUD Lv25, MAGBY Lv25, PHANPY Lv25, DARKRAI Lv26, CHERRIM Lv25, LUGIA Lv24, DEWGONG Lv25, WURMPLE Lv24, QUAGSIRE Lv25, CORPHISH Lv24, PRINPLUP Lv25, LOUDRED Lv24, MAREEP Lv25, DELIBIRD Lv24
hay un BLAZIKEN en la linea 3419 --> Set #323 - Isla Hierro Grass/Cave (rate=10) - NIDORINO Lv32, BAYLEEF Lv33, BLAZIKEN Lv31, XATU Lv33, GOREBYSS Lv33, HOOTHOOT Lv34, WAILORD Lv33, NOCTOWL Lv35, PALKIA Lv31, AMPHAROS Lv32, GLISCOR Lv31, SLOWPOKE Lv32
hay un BLAZIKEN en la linea 3467 --> Set #371 - Orilla Agudeza Grass/Cave (rate=30) - CUBONE Lv33, SEEL Lv32, VIBRAVA Lv33, CYNDAQUIL Lv32, MANTINE Lv35, HORSEA Lv34, QWILFISH Lv34, DRATINI Lv32, CLEFABLE Lv35, BLAZIKEN Lv35, DEOXYS Lv35, MARSHTOMP Lv35
hay un BLAZIKEN en la linea 3506 --> Set #410 - Ruta 207 Swarm/Radar/GBA (rate=30) - MAROWAK Lv7, MAGMORTAR Lv5, GLOOM Lv5, HAPPINY Lv6, MUDKIP Lv7, SLAKOTH Lv7, BLISSEY Lv7, OMASTAR Lv7, FERALIGATR Lv7, BLAZIKEN Lv7, GASTLY Lv7, ELEKID Lv7, PILOSWINE Lv7, REGICE Lv7, SWINUB Lv7, WALREIN Lv7
hay un BLAZIKEN en la linea 3547 --> Set #451 - Ruta 212 Grass/Cave (rate=30) - SHIFTRY Lv23, WINGULL Lv24, EKANS Lv25, SLAKING Lv24, SLOWPOKE Lv26, BLAZIKEN Lv25, UMBREON Lv24, SPEAROW Lv25, NIDORAN♀ Lv23, PIPLUP Lv26, COMBEE Lv23, DUSKNOIR Lv26
hay un BLAZIKEN en la linea 3595 --> Set #499 - Ruta 224 Surfing (rate=10) - NINJASK Lvs 35-55, MAGNEZONE Lvs 35-55, BLAZIKEN Lvs 35-55, RAPIDASH Lvs 35-55, NOSEPASS Lvs 35-55
Tiene los ataques  --> 257 BLAZIKEN   : Pico Taladro at level 1, Hip.Colmillo at level 1, Lengüetazo at level 1, Carga at level 1, Mordisco at level 1, Polución at level 7, Inversión at level 13, Día de Pago at level 16, Hoja Mágica at level 17, Puño Fuego at level 21, Chupavidas at level 28, Repr. Metal at level 32, A Bocajarro at level 36, Corte Vacío at level 42, Onda Ígnea at level 49, Alivio at level 59, Testarazo at level 66
Tiene las Stats a nivel 50  --> 257|BLAZIKEN  |FIRE/FIGHTING    |  80| 120|  70|  80| 110|  70|Simple      | -          |

hay un MUNCHLAX en la linea 33 --> Set #33 - Forja Fuego Grass/Cave (rate=30) - ELECTIVIRE Lv28, VILEPLUME Lv29, WIGGLYTUFF Lv29, SNUBBULL Lv29, MUNCHLAX Lv30, DODRIO Lv30, MEDITITE Lv28, GROVYLE Lv30, SCEPTILE Lv31, VICTREEBEL Lv31, LOMBRE Lv31, CATERPIE Lv31
hay un MUNCHLAX en la linea 61 --> Set #61 - Monte Corona Grass/Cave (rate=15) - SNUBBULL Lv37, BAYLEEF Lv38, PSYDUCK Lv37, ROSELIA Lv36, CYNDAQUIL Lv39, SEVIPER Lv39, MACHAMP Lv36, JIRACHI Lv37, NUZLEAF Lv38, MUNCHLAX Lv39, POLIWRATH Lv38, CARNIVINE Lv40
hay un MUNCHLAX en la linea 98 --> Set #98 - Gran Pantano Old Rod (rate=25) - RALTS Lvs 3-6, SPINARAK Lvs 4-7, GARCHOMP Lvs 5-10, KIRLIA Lvs 5-10, MUNCHLAX Lvs 5-15
hay un MUNCHLAX en la linea 125 --> Set #125 - Ruinas Sosiego Grass/Cave (rate=10) - SUNKERN Lv20, HITMONCHAN Lv21, MAGMAR Lv22, ABRA Lv23, ROTOM Lv24, SEEDOT Lv25, MAGIKARP Lv26, MUNCHLAX Lv27, PINSIR Lv28, VENOMOTH Lv29, GULPIN Lv30, NIDOQUEEN Lv30
hay un MUNCHLAX en la linea 129 --> Set #129 - Ruinas Sosiego Grass/Cave (rate=10) - MANTINE Lv20, GOLEM Lv21, STARYU Lv22, SLAKOTH Lv23, TAILLOW Lv24, SANDSLASH Lv25, TANGELA Lv26, SABLEYE Lv27, RAIKOU Lv28, PRIMEAPE Lv29, DODRIO Lv30, MUNCHLAX Lv30
hay un MUNCHLAX en la linea 230 --> Set #230 - Cueva Retorno Swarm/Radar/GBA (rate=15) - ABRA Lv35, EXEGGCUTE Lv35, SABLEYE Lv37, MUNCHLAX Lv37, WEEPINBELL Lv38, ARON Lv38, WAILORD Lv38, HITMONTOP Lv38, ARCEUS Lv38, PINSIR Lv38, ZAPDOS Lv38, TENTACRUEL Lv38, ZAPDOS Lv38, LANTURN Lv38, POLIWAG Lv38, MAKUHITA Lv38
hay un MUNCHLAX en la linea 271 --> Set #271 - ? Unknown ? Grass/Cave (rate=15) - SMOOCHUM Lv45, TYPHLOSION Lv45, PIDGEOT Lv46, GOLDEEN Lv45, REMORAID Lv47, TRAPINCH Lv46, MUNCHLAX Lv47, PIDGEOTTO Lv46, POLITOED Lv47, MILOTIC Lv45, LEDIAN Lv48, ELECTRIKE Lv47
hay un MUNCHLAX en la linea 376 --> Set #376 - Ruta 202 Swarm/Radar/GBA (rate=30) - GIRAFARIG Lv3, CARVANHA Lv3, PIPLUP Lv4, DUNSPARCE Lv3, VESPIQUEN Lv2, SUDOWOODO Lv2, MUNCHLAX Lv2, SEAKING Lv2, PROBOPASS Lv2, POLIWRATH Lv2, PONYTA Lv2, METAGROSS Lv2, DRATINI Lv2, LUXIO Lv2, SMOOCHUM Lv2, UNOWN Lv2
hay un MUNCHLAX en la linea 386 --> Set #386 - Ruta 204 Old Rod (rate=25) - SLAKOTH Lvs 4-6, CROAGUNK Lvs 3-7, RALTS Lvs 5-10, MUNCHLAX Lvs 5-10, AMPHAROS Lvs 5-15
hay un MUNCHLAX en la linea 418 --> Set #418 - Ruta 209 Swarm/Radar/GBA (rate=30) - WORMADAM Lv19, HOOTHOOT Lv18, CHATOT Lv18, FINNEON Lv19, RHYDON Lv19, LANTURN Lv19, POOCHYENA Lv19, OCTILLERY Lv17, IGGLYBUFF Lv19, PARAS Lv17, KADABRA Lv19, FLAREON Lv17, GROWLITHE Lv19, AMBIPOM Lv17, PICHU Lv19, MUNCHLAX Lv17
hay un MUNCHLAX en la linea 432 --> Set #432 - Ruta 209 Swarm/Radar/GBA (rate=10) - POLIWRATH Lv20, DODRIO Lv19, MANAPHY Lv20, PHANPY Lv19, MACHAMP Lv22, ODDISH Lv22, PIPLUP Lv22, MUNCHLAX Lv22, ROSELIA Lv22, MARILL Lv22, ARIADOS Lv22, SNEASEL Lv22, CHARMELEON Lv22, SHUCKLE Lv22, REMORAID Lv22, MISMAGIUS Lv22
Tiene los ataques  --> 446 MUNCHLAX   : Hueso Palo at level 1, Presa at level 1, Ataque Aéreo at level 1, V. Cortante at level 4, Giga Impacto at level 9, Brecha Negra at level 12, Pantalla Luz at level 17, Pulso Umbrío at level 20, Puño Bala at level 25, As Oculto at level 28, Torm. Arena at level 33, Golpe Cuerpo at level 36, Cometa Draco at level 41, Truco at level 44, Deseo Oculto at level 49
Tiene las Stats a nivel 50  --> 446|MUNCHLAX  |NORMAL           | 135|  85|  40|   5|  40|  85|Sequía      |Antídoto    |Restos (100%)

hay un SNORLAX en la linea 1565 --> Set #17 - Liga Pokémon Surfing (rate=10) - MANTINE Lvs 30-40, SNORLAX Lvs 30-50, LATIOS Lvs 30-50, UXIE Lvs 30-50, NIDORINA Lvs 30-50
hay un SNORLAX en la linea 1750 --> Set #202 - Cueva Retorno Swarm/Radar/GBA (rate=15) - PERSIAN Lv15, KECLEON Lv15, CROAGUNK Lv17, GIRATINA Lv17, AMPHAROS Lv18, RAICHU Lv18, GIRAFARIG Lv18, SNORLAX Lv18, CASCOON Lv18, ALTARIA Lv18, MAWILE Lv18, BIDOOF Lv18, PHANPY Lv18, GLISCOR Lv18, DITTO Lv18, PICHU Lv18
hay un SNORLAX en la linea 1753 --> Set #205 - Cueva Retorno Grass/Cave (rate=15) - MONFERNO Lv15, TAUROS Lv15, CHINGLING Lv16, MESPRIT Lv17, PERSIAN Lv17, VENOMOTH Lv17, DELCATTY Lv18, PHIONE Lv16, SNORLAX Lv18, HOPPIP Lv18, KADABRA Lv18, HONCHKROW Lv18
hay un SNORLAX en la linea 1766 --> Set #218 - Cueva Retorno Swarm/Radar/GBA (rate=15) - NINJASK Lv25, LUXIO Lv25, BAGON Lv27, SNORLAX Lv27, SHUCKLE Lv28, RALTS Lv28, GENGAR Lv28, GLIGAR Lv28, CRADILY Lv28, WURMPLE Lv28, ELECTRODE Lv28, SHARPEDO Lv28, MANKEY Lv28, RALTS Lv28, NIDORINO Lv28, CRESSELIA Lv28
hay un SNORLAX en la linea 1780 --> Set #232 - Cueva Retorno Swarm/Radar/GBA (rate=15) - KABUTOPS Lv35, WOBBUFFET Lv35, PARASECT Lv37, GYARADOS Lv37, SPINDA Lv38, LOPUNNY Lv38, MOLTRES Lv38, WYNAUT Lv38, SURSKIT Lv38, MAGNETON Lv38, SNORLAX Lv38, EXEGGCUTE Lv38, ARON Lv38, KRABBY Lv38, PELIPPER Lv38, SNORUNT Lv38
hay un SNORLAX en la linea 1794 --> Set #246 - ? Unknown ? Swarm/Radar/GBA (rate=15) - ELECTRIKE Lv45, DEWGONG Lv45, CHINGLING Lv47, GOREBYSS Lv46, PHIONE Lv48, LEDIAN Lv47, ARIADOS Lv47, FLAREON Lv45, ARON Lv47, SHEDINJA Lv45, IGGLYBUFF Lv47, SNORLAX Lv45, CHIMCHAR Lv47, GRIMER Lv45, OMASTAR Lv47, KRICKETOT Lv45
hay un SNORLAX en la linea 1815 --> Set #267 - ? Unknown ? Grass/Cave (rate=15) - NIDORINO Lv45, VICTREEBEL Lv45, SHAYMIN Lv46, PIPLUP Lv45, ILLUMISE Lv47, RHYPERIOR Lv46, TOGEKISS Lv47, METANG Lv46, SNORLAX Lv47, SHUCKLE Lv45, LEDIAN Lv48, TANGELA Lv47
hay un SNORLAX en la linea 1956 --> Set #408 - Ruta 206 Swarm/Radar/GBA (rate=30) - SNORLAX Lv16, MAROWAK Lv16, PROBOPASS Lv16, CHERRIM Lv17, VAPOREON Lv19, PROBOPASS Lv18, PIDGEOT Lv19, TEDDIURSA Lv18, PHIONE Lv19, DRAGONAIR Lv18, DEOXYS Lv19, WINGULL Lv18, NUZLEAF Lv19, GLACEON Lv18, BANETTE Lv19, MONFERNO Lv18
hay un SNORLAX en la linea 1973 --> Set #425 - Ruta 209 Grass/Cave (rate=10) - MANTYKE Lv18, GABITE Lv17, PURUGLY Lv19, PURUGLY Lv17, VULPIX Lv18, SNORLAX Lv17, MILTANK Lv19, SPHEAL Lv20, QWILFISH Lv20, DELCATTY Lv20, ENTEI Lv20, MISMAGIUS Lv20
hay un SNORLAX en la linea 1977 --> Set #429 - Ruta 209 Grass/Cave (rate=10) - SWABLU Lv19, CROBAT Lv18, TYROGUE Lv20, RAMPARDOS Lv18, MAGMORTAR Lv19, HORSEA Lv18, STUNKY Lv20, ARIADOS Lv21, SNORLAX Lv21, CASTFORM Lv21, SLAKOTH Lv21, BUNEARY Lv21
hay un SNORLAX en la linea 1979 --> Set #431 - Ruta 209 Grass/Cave (rate=10) - VENONAT Lv20, METANG Lv19, SNORLAX Lv21, DIGLETT Lv19, BEAUTIFLY Lv20, MILOTIC Lv19, JOLTEON Lv21, ARON Lv22, BEAUTIFLY Lv22, CHARIZARD Lv22, BUTTERFREE Lv22, NIDORINA Lv22
hay un SNORLAX en la linea 2053 --> Set #505 - Ruta 225 Surfing (rate=10) - SNORLAX Lvs 35-55, HITMONCHAN Lvs 35-55, YANMEGA Lvs 35-45, COMBEE Lvs 35-45, EKANS Lvs 35-45
hay un SNORLAX en la linea 2055 --> Set #507 - Ruta 225 Good Rod (rate=50) - VOLTORB Lvs 15-20, SNORLAX Lvs 15-20, BELLSPROUT Lvs 10-25, DRIFBLIM Lvs 10-25, SKIPLOOM Lvs 10-25
hay un SNORLAX en la linea 2089 --> Set #541 - Ruta 220 Good Rod (rate=50) - SWELLOW Lvs 15-20, PELIPPER Lvs 15-20, CASCOON Lvs 10-25, SNORLAX Lvs 25-35, CLOYSTER Lvs 25-35
Tiene los ataques  --> 143 SNORLAX    : Zumbido at level 1, Psicoonda at level 4, Bola Sombra at level 9, Roca Afilada at level 12, Relajo at level 17, Látigo at level 20, Arañazo at level 25, Polvo Veneno at level 28, Bomba Fango at level 28, Última Baza at level 33, Canto at level 36, Puñodinámico at level 41, Masa Cósmica at level 44, Impresionar at level 49
Tiene las Stats a nivel 50  --> 143|SNORLAX   |NORMAL           | 160| 110|  65|  30|  65| 110|Nevada      | -          |Restos (100%)

No se ha encontado a ningun SNORLAX

hay un GIBLE en la linea 189 --> Set #189 - Fuente Despedida Grass/Cave (rate=30) - GASTRODON Lv38, CLEFFA Lv37, CHANSEY Lv39, UXIE Lv38, PELIPPER Lv38, ARIADOS Lv40, MARILL Lv37, TORTERRA Lv37, GIBLE Lv40, MINUN Lv39, DELIBIRD Lv40, BUDEW Lv39
hay un GIBLE en la linea 242 --> Set #242 - ? Unknown ? Swarm/Radar/GBA (rate=15) - SHARPEDO Lv45, REMORAID Lv45, PUPITAR Lv47, KRICKETUNE Lv46, JYNX Lv48, CHINGLING Lv47, DITTO Lv47, RAPIDASH Lv45, GIBLE Lv47, FINNEON Lv45, METANG Lv47, LATIOS Lv45, ELECTABUZZ Lv47, MAGNETON Lv45, BEEDRILL Lv47, MURKROW Lv45
hay un GIBLE en la linea 255 --> Set #255 - ? Unknown ? Grass/Cave (rate=15) - DUSKNOIR Lv45, VENOMOTH Lv45, ARBOK Lv46, VIGOROTH Lv45, KRABBY Lv47, JIRACHI Lv46, CROBAT Lv47, GIBLE Lv46, LUXIO Lv47, HIPPOWDON Lv45, MAGMORTAR Lv48, AZURILL Lv47
hay un GIBLE en la linea 276 --> Set #276 - ? Unknown ? Swarm/Radar/GBA (rate=15) - ARMALDO Lv45, VENONAT Lv45, AZUMARILL Lv47, CORSOLA Lv46, INFERNAPE Lv48, KABUTO Lv47, SLOWBRO Lv47, GIBLE Lv45, KRABBY Lv47, DUSKNOIR Lv45, MILTANK Lv47, REMORAID Lv45, MUK Lv47, GLALIE Lv45, LUCARIO Lv47, SHIELDON Lv45
hay un GIBLE en la linea 278 --> Set #278 - ? Unknown ? Swarm/Radar/GBA (rate=15) - CORPHISH Lv45, HOOTHOOT Lv45, BLISSEY Lv47, GIBLE Lv46, DELIBIRD Lv48, VOLBEAT Lv47, SPOINK Lv47, GOREBYSS Lv45, MOLTRES Lv47, TYROGUE Lv45, CHARMELEON Lv47, HIPPOPOTAS Lv45, SLOWPOKE Lv47, GLACEON Lv45, MAGMAR Lv47, CLEFABLE Lv45
hay un GIBLE en la linea 310 --> Set #310 - Jardín Trofeo Swarm/Radar/GBA (rate=10) - PIDGEOT Lv21, VAPOREON Lv22, GIBLE Lv23, HIPPOWDON Lv24, UXIE Lv24, ENTEI Lv22, GLISCOR Lv24, AERODACTYL Lv22, HARIYAMA Lv24, SPOINK Lv22, MAMOSWINE Lv24, PALKIA Lv22, REGICE Lv24, DUSTOX Lv22, REGIROCK Lv24, ARON Lv22
hay un GIBLE en la linea 374 --> Set #374 - Ruta 201 Swarm/Radar/GBA (rate=30) - BAGON Lv2, SPOINK Lv2, MISDREAVUS Lv3, BUTTERFREE Lv3, WOOPER Lv2, AMPHAROS Lv2, GIBLE Lv2, TENTACRUEL Lv2, ROSERADE Lv2, CLEFAIRY Lv2, CHERUBI Lv2, PACHIRISU Lv2, PRIMEAPE Lv2, TAILLOW Lv2, MEW Lv2, CHANSEY Lv2
hay un GIBLE en la linea 465 --> Set #465 - Ruta 214 Surfing (rate=10) - BAGON Lvs 20-30, MACHOKE Lvs 20-30, GIBLE Lvs 20-40, PHIONE Lvs 20-40, LARVITAR Lvs 20-40
hay un GIBLE en la linea 485 --> Set #485 - Ruta 221 Grass/Cave (rate=30) - TENTACOOL Lv29, ROSERADE Lv28, VIGOROTH Lv28, CARNIVINE Lv29, ELECTIVIRE Lv31, GALLADE Lv30, FEEBAS Lv30, WORMADAM Lv29, VICTREEBEL Lv31, HIPPOWDON Lv30, TROPIUS Lv31, GIBLE Lv30
hay un GIBLE en la linea 490 --> Set #490 - Ruta 221 Super Rod (rate=75) - CHIMCHAR Lvs 30-40, LUDICOLO Lvs 30-40, GIBLE Lvs 40-55, UXIE Lvs 40-55, BRONZONG Lvs 40-55
Tiene los ataques  --> 443 GIBLE      : Bola Neblina at level 1, Carga Dragón at level 3, Neblina at level 7, Viento Hielo at level 13, Más Psique at level 15, Rayo Solar at level 19, Envite Ígneo at level 25, Pantalla Luz at level 27, Meditación at level 31, Tajo Cruzado at level 37
