hay un ZUBAT en la linea 10 --> Set #11 - Ciudad Pradera Good Rod (rate=50) - KRICKETUNE Lvs 15-20, TAILLOW Lvs 15-20, ZUBAT Lvs 10-25, CASCOON Lvs 10-25, SWELLOW Lvs 10-25
hay un ZUBAT en la linea 17 --> Set #18 - Liga Pokémon Old Rod (rate=25) - MEGANIUM Lvs 4-6, DRAPION Lvs 3-7, ARCEUS Lvs 5-10, WARTORTLE Lvs 5-10, ZUBAT Lvs 5-15
hay un ZUBAT en la linea 85 --> Set #86 - Gran Pantano Old Rod (rate=25) - MAMOSWINE Lvs 3-6, CASTFORM Lvs 4-7, ZUBAT Lvs 5-10, CHERUBI Lvs 5-10, IGGLYBUFF Lvs 5-15
hay un ZUBAT en la linea 117 --> Set #118 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - AGGRON Lv20, MAGCARGO Lv21, HOUNDOUR Lv24, DRAGONAIR Lv25, ZUBAT Lv30, RHYHORN Lv30, PACHIRISU Lv28, VESPIQUEN Lv29, SWINUB Lv28, HONCHKROW Lv29, MAROWAK Lv28, GABITE Lv29, CHARMELEON Lv28, ABRA Lv29, SHUPPET Lv28, TOXICROAK Lv29
hay un ZUBAT en la linea 134 --> Set #135 - Ruinas Sosiego Grass/Cave (rate=10) - PLUSLE Lv20, CASTFORM Lv21, PSYDUCK Lv22, ZUBAT Lv23, PRINPLUP Lv24, ROSERADE Lv25, SMEARGLE Lv26, ROSELIA Lv27, MISMAGIUS Lv28, GLISCOR Lv29, COMBEE Lv30, RATICATE Lv30
hay un ZUBAT en la linea 151 --> Set #152 - Calle Victoria Swarm/Radar/GBA (rate=15) - CLAMPERL Lv41, CORPHISH Lv42, VESPIQUEN Lv44, ZUBAT Lv43, LUCARIO Lv42, KYOGRE Lv43, TROPIUS Lv42, COMBUSKEN Lv43, ELEKID Lv42, TAUROS Lv43, PARASECT Lv42, STEELIX Lv43, BURMY Lv42, POLIWAG Lv43, MONFERNO Lv42, PINECO Lv43
hay un ZUBAT en la linea 188 --> Set #189 - Fuente Despedida Grass/Cave (rate=30) - LAPRAS Lv38, ZUBAT Lv37, YANMA Lv39, TAILLOW Lv38, BANETTE Lv38, NUZLEAF Lv40, SKITTY Lv37, SHAYMIN Lv37, STANTLER Lv40, LOMBRE Lv39, OMASTAR Lv40, UMBREON Lv39
hay un ZUBAT en la linea 223 --> Set #224 - Cueva Retorno Swarm/Radar/GBA (rate=15) - PILOSWINE Lv25, PIKACHU Lv25, SANDSHREW Lv27, CLAMPERL Lv27, SURSKIT Lv28, SLAKING Lv28, ZUBAT Lv28, BLAZIKEN Lv28, SNORUNT Lv28, MEDITITE Lv28, NOCTOWL Lv28, MURKROW Lv28, STARLY Lv28, SHIFTRY Lv28, RAMPARDOS Lv28, OMANYTE Lv28
hay un ZUBAT en la linea 227 --> Set #228 - Cueva Retorno Swarm/Radar/GBA (rate=15) - AGGRON Lv35, UNOWN Lv35, HIPPOPOTAS Lv37, VICTREEBEL Lv37, HIPPOPOTAS Lv38, UNOWN Lv38, TYROGUE Lv38, ZUBAT Lv38, GIRAFARIG Lv38, SPINDA Lv38, AZURILL Lv38, NUMEL Lv38, YANMA Lv38, TROPIUS Lv38, DRAGONAIR Lv38, PINSIR Lv38
hay un ZUBAT en la linea 264 --> Set #265 - ? Unknown ? Grass/Cave (rate=15) - KIRLIA Lv45, NINJASK Lv45, KYOGRE Lv46, ARTICUNO Lv45, KRABBY Lv47, MAROWAK Lv46, ZUBAT Lv47, DRAGONITE Lv46, MR. MIME Lv47, WOOPER Lv45, ARBOK Lv48, UMBREON Lv47
hay un ZUBAT en la linea 281 --> Set #282 - ? Unknown ? Swarm/Radar/GBA (rate=15) - DEWGONG Lv45, MARILL Lv45, ZUBAT Lv47, ELECTRODE Lv46, KOFFING Lv48, GROWLITHE Lv47, MARILL Lv47, SKIPLOOM Lv45, COMBUSKEN Lv47, KANGASKHAN Lv45, MAREEP Lv47, TOGETIC Lv45, RAMPARDOS Lv47, CHERRIM Lv45, HIPPOWDON Lv47, PERSIAN Lv45
hay un ZUBAT en la linea 339 --> Set #340 - Vieja Mansión Swarm/Radar/GBA (rate=10) - FEAROW Lv14, CLOYSTER Lv15, NINCADA Lv16, KADABRA Lv17, ZANGOOSE Lv17, MAREEP Lv17, WIGGLYTUFF Lv17, DRIFLOON Lv17, BEAUTIFLY Lv17, ZUBAT Lv17, ZIGZAGOON Lv17, KINGDRA Lv17, PORYGON Lv17, FORRETRESS Lv17, DARKRAI Lv17, RAMPARDOS Lv17
hay un ZUBAT en la linea 342 --> Set #343 - Vieja Mansión Grass/Cave (rate=10) - IGGLYBUFF Lv14, EMPOLEON Lv15, BASTIODON Lv14, LICKILICKY Lv15, ZUBAT Lv16, INFERNAPE Lv17, LUNATONE Lv16, SEEDOT Lv17, TYROGUE Lv17, BRELOOM Lv17, RAIKOU Lv17, PINSIR Lv17
hay un ZUBAT en la linea 540 --> Set #541 - Ruta 220 Good Rod (rate=50) - GIRAFARIG Lvs 15-20, LEAFEON Lvs 15-20, ZUBAT Lvs 10-25, HAUNTER Lvs 25-35, WORMADAM Lvs 25-35
Tiene los ataques  --> 041 ZUBAT      : Triturar at level 1, Trampa Rocas at level 5, Señuelo at level 9, Vien. Aciago at level 13, Garra Metal at level 17, Puño Fuego at level 21, Impactrueno at level 25, Refuerzo at level 29, Doble Equipo at level 33, Ataque Aéreo at level 37, Furia at level 41
Tiene las Stats a nivel 50  -->  41|ZUBAT     |POISON/FLYING    |  40|  45|  35|  55|  30|  40|Pararrayos  | -          |

hay un GOLBAT en la linea 1617 --> Set #77 - Gran Pantano Grass/Cave (rate=35) - BUNEARY Lv28, PIDGEOTTO Lv28, NIDORINO Lv28, SPHEAL Lv30, MUNCHLAX Lv29, CROCONAW Lv30, DRAGONITE Lv28, RHYDON Lv30, AMBIPOM Lv30, BELLOSSOM Lv30, GOLBAT Lv31, DITTO Lv31
hay un GOLBAT en la linea 1668 --> Set #128 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - MAMOSWINE Lv20, NINJASK Lv21, MAGNETON Lv24, SOLROCK Lv25, CLOYSTER Lv30, BELDUM Lv30, VILEPLUME Lv28, FURRET Lv29, SNEASEL Lv28, GOLBAT Lv29, XATU Lv28, EEVEE Lv29, DRAGONAIR Lv28, CLEFFA Lv29, SUDOWOODO Lv28, SPEAROW Lv29
hay un GOLBAT en la linea 1710 --> Set #170 - Senda Desolada Swarm/Radar/GBA (rate=10) - WEEZING Lv4, CROCONAW Lv4, ENTEI Lv3, GOLBAT Lv3, PINECO Lv6, SHINX Lv6, PORYGON2 Lv6, MILTANK Lv6, TOXICROAK Lv6, FURRET Lv6, DARKRAI Lv6, ABSOL Lv6, GLAMEOW Lv6, CRESSELIA Lv6, NIDORAN Lv6, HAUNTER Lv6
hay un GOLBAT en la linea 1716 --> Set #176 - Puerta Pirita Swarm/Radar/GBA (rate=10) - GOLBAT Lv5, SCEPTILE Lv5, MAGNEMITE Lv5, NIDOKING Lv5, BEAUTIFLY Lv7, SLAKING Lv8, MIME JR. Lv7, REGICE Lv8, WARTORTLE Lv7, HARIYAMA Lv8, SILCOON Lv7, CHIKORITA Lv8, COMBEE Lv7, SCIZOR Lv8, FLOATZEL Lv7, PRINPLUP Lv8
hay un GOLBAT en la linea 1725 --> Set #185 - Montaña Dura Grass/Cave (rate=10) - UNOWN Lv54, LANTURN Lv54, GOLBAT Lv52, REGISTEEL Lv51, IVYSAUR Lv52, HOPPIP Lv53, BRONZOR Lv51, MANTYKE Lv53, HARIYAMA Lv52, CHIMCHAR Lv52, XATU Lv52, MAGIKARP Lv52
hay un GOLBAT en la linea 1791 --> Set #251 - ? Unknown ? Grass/Cave (rate=15) - NUZLEAF Lv45, WAILORD Lv45, HIPPOWDON Lv46, PSYDUCK Lv45, MANTINE Lv47, KRABBY Lv46, RELICANTH Lv47, GOLBAT Lv46, DEOXYS Lv47, NATU Lv45, AERODACTYL Lv48, CASCOON Lv47
hay un GOLBAT en la linea 1820 --> Set #280 - ? Unknown ? Swarm/Radar/GBA (rate=15) - DROWZEE Lv45, PARASECT Lv45, FEEBAS Lv47, GLISCOR Lv46, PROBOPASS Lv48, PORYGON-Z Lv47, DIGLETT Lv47, HERACROSS Lv45, FERALIGATR Lv47, BUTTERFREE Lv45, KINGDRA Lv47, GOLBAT Lv45, DUSKNOIR Lv47, RAIKOU Lv45, PHANPY Lv47, SWELLOW Lv45
hay un GOLBAT en la linea 1853 --> Set #313 - Isla Hierro Good Rod (rate=50) - HITMONLEE Lvs 15-20, GOLBAT Lvs 15-20, STEELIX Lvs 10-25, GLOOM Lvs 10-25, CRADILY Lvs 10-25
hay un GOLBAT en la linea 1861 --> Set #321 - Isla Hierro Grass/Cave (rate=10) - NOCTOWL Lv32, BRELOOM Lv33, LAPRAS Lv31, DRAPION Lv33, EKANS Lv33, POOCHYENA Lv34, GOLBAT Lv33, TORTERRA Lv35, SEVIPER Lv31, SLAKOTH Lv32, PORYGON Lv31, YANMA Lv32
hay un GOLBAT en la linea 1886 --> Set #346 - Lago Veraz Swarm/Radar/GBA (rate=30) - HITMONCHAN Lv2, STARMIE Lv2, AIPOM Lv3, NIDORAN Lv3, HO-OH Lv4, LEDIAN Lv4, AZUMARILL Lv4, GOLBAT Lv4, SWABLU Lv4, DEWGONG Lv4, SHINX Lv4, HYPNO Lv4, SCIZOR Lv4, SUICUNE Lv4, ZAPDOS Lv4, EXEGGCUTE Lv4
hay un GOLBAT en la linea 1939 --> Set #399 - Ruta 205 Good Rod (rate=50) - DUGTRIO Lvs 15-20, EXEGGUTOR Lvs 15-20, FLAREON Lvs 10-25, DUNSPARCE Lvs 10-25, GOLBAT Lvs 10-25
hay un GOLBAT en la linea 1971 --> Set #431 - Ruta 209 Grass/Cave (rate=10) - FARFETCH’D Lv20, TOTODILE Lv19, SANDSHREW Lv21, DUNSPARCE Lv19, LATIAS Lv20, GOLBAT Lv19, PILOSWINE Lv21, GULPIN Lv22, JUMPLUFF Lv22, OMASTAR Lv22, FEEBAS Lv22, FEEBAS Lv22
Tiene los ataques  --> 042 GOLBAT     : Meteorobola at level 1, Roca Afilada at level 1, Poder Oculto at level 1, Bomba Huevo at level 1, Cháchara at level 5, Onda Ígnea at level 9, Acupresión at level 13, Triplepatada at level 17, Corte Vacío at level 21, Puya Nociva at level 27, Estallido at level 33, Excavar at level 39, Hiperrayo at level 45, Onda Vacío at level 51
Tiene las Stats a nivel 50  -->  42|GOLBAT    |POISON/FLYING    |  75|  80|  70|  90|  65|  75|Lodo Líquido| -          |

hay un CROBAT en la linea 3140 --> Set #59 - Monte Corona Grass/Cave (rate=15) - MINUN Lv37, DUSKNOIR Lv38, RIOLU Lv37, CROBAT Lv36, GLOOM Lv39, RHYDON Lv39, HUNTAIL Lv36, DRAPION Lv37, MR. MIME Lv38, CLEFABLE Lv38, WALREIN Lv38, TROPIUS Lv39
hay un CROBAT en la linea 3160 --> Set #79 - Gran Pantano Surfing (rate=10) - PHIONE Lvs 20-30, SLOWKING Lvs 20-30, CROBAT Lvs 20-40, FURRET Lvs 20-40, POLIWHIRL Lvs 20-40
hay un CROBAT en la linea 3183 --> Set #102 - Gran Pantano Swarm/Radar/GBA (rate=35) - MAGIKARP Lv26, SLUGMA Lv26, URSARING Lv27, DITTO Lv28, CROBAT Lv29, CASCOON Lv29, CELEBI Lv28, SKIPLOOM Lv28, BUNEARY Lv28, SNUBBULL Lv28, BEAUTIFLY Lv28, SNOVER Lv28, MILOTIC Lv28, VAPOREON Lv28, TAUROS Lv28, CASTFORM Lv28
hay un CROBAT en la linea 3195 --> Set #114 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - METANG Lv20, MAGMAR Lv21, AGGRON Lv24, LEAFEON Lv25, SHEDINJA Lv30, SEEL Lv30, HOUNDOOM Lv28, STARAVIA Lv29, SKIPLOOM Lv28, CROBAT Lv29, HIPPOWDON Lv28, CORSOLA Lv29, AZELF Lv28, AMBIPOM Lv29, PIDGEY Lv28, LEAFEON Lv29
hay un CROBAT en la linea 3198 --> Set #117 - Ruinas Sosiego Grass/Cave (rate=10) - LOMBRE Lv20, CROCONAW Lv21, OCTILLERY Lv22, CROBAT Lv23, NIDOKING Lv24, SLUGMA Lv25, BASTIODON Lv26, FEEBAS Lv27, SPEAROW Lv28, EMPOLEON Lv29, HOUNDOOM Lv30, SCEPTILE Lv30
hay un CROBAT en la linea 3201 --> Set #120 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - KECLEON Lv20, VOLTORB Lv21, BUDEW Lv24, GLIGAR Lv25, RHYPERIOR Lv30, STANTLER Lv30, TENTACOOL Lv28, HUNTAIL Lv29, CROBAT Lv28, ENTEI Lv29, BARBOACH Lv28, UNOWN Lv29, TURTWIG Lv28, SNORUNT Lv29, ARCEUS Lv28, FORRETRESS Lv29
hay un CROBAT en la linea 3213 --> Set #132 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - BEAUTIFLY Lv20, NIDORINO Lv21, SENTRET Lv24, MAGIKARP Lv25, SWAMPERT Lv30, NINJASK Lv30, RATTATA Lv28, MEDICHAM Lv29, MOTHIM Lv28, MACHOP Lv29, CROBAT Lv28, SLAKOTH Lv29, MANTYKE Lv28, SEVIPER Lv29, ROSELIA Lv28, BEEDRILL Lv29
hay un CROBAT en la linea 3259 --> Set #178 - Puerta Pirita Swarm/Radar/GBA (rate=10) - CROBAT Lv6, SHEDINJA Lv8, GOREBYSS Lv6, LUXIO Lv8, RHYPERIOR Lv9, ELECTIVIRE Lv10, NIDORINO Lv9, PIDGEOT Lv10, CORPHISH Lv9, ONIX Lv10, AZURILL Lv9, MAKUHITA Lv10, SHAYMIN Lv9, BRONZONG Lv10, DITTO Lv9, SKITTY Lv10
hay un CROBAT en la linea 3299 --> Set #218 - Cueva Retorno Swarm/Radar/GBA (rate=15) - SENTRET Lv25, REGICE Lv25, SMEARGLE Lv27, NIDOQUEEN Lv27, ELECTABUZZ Lv28, MILOTIC Lv28, HERACROSS Lv28, CROBAT Lv28, SMEARGLE Lv28, SEEDOT Lv28, TORCHIC Lv28, TYRANITAR Lv28, ROSERADE Lv28, JYNX Lv28, CLEFFA Lv28, CHARIZARD Lv28
hay un CROBAT en la linea 3320 --> Set #239 - ? Unknown ? Grass/Cave (rate=15) - STARAPTOR Lv45, KABUTOPS Lv45, CROBAT Lv46, EKANS Lv45, GLALIE Lv47, SLAKOTH Lv46, EXEGGUTOR Lv47, GIRATINA Lv46, GARDEVOIR Lv47, REGICE Lv45, WINGULL Lv48, TANGROWTH Lv47
hay un CROBAT en la linea 3328 --> Set #247 - ? Unknown ? Grass/Cave (rate=15) - KINGDRA Lv45, MEOWTH Lv45, BONSLY Lv46, NATU Lv45, POLIWHIRL Lv47, VENOMOTH Lv46, MANKEY Lv47, WYNAUT Lv46, CARNIVINE Lv47, MUDKIP Lv45, INFERNAPE Lv48, CROBAT Lv47
hay un CROBAT en la linea 3376 --> Set #295 - Templo Puntaneva Grass/Cave (rate=5) - SEAKING Lv47, BLISSEY Lv48, FERALIGATR Lv49, BLAZIKEN Lv50, OCTILLERY Lv48, PIDGEY Lv51, LAIRON Lv49, MEDITITE Lv49, TOGEKISS Lv51, MILOTIC Lv47, CROBAT Lv51, CHERRIM Lv47
hay un CROBAT en la linea 3405 --> Set #324 - Isla Hierro Swarm/Radar/GBA (rate=10) - FLYGON Lv32, RHYHORN Lv33, BLISSEY Lv33, BLASTOISE Lv34, BRONZONG Lv31, STARLY Lv32, MILTANK Lv31, DUSKULL Lv32, MANTINE Lv31, JYNX Lv32, WINGULL Lv31, BUNEARY Lv32, GOLDUCK Lv31, ZAPDOS Lv32, CROBAT Lv31, LANTURN Lv32
hay un CROBAT en la linea 3570 --> Set #489 - Ruta 221 Good Rod (rate=50) - MR. MIME Lvs 15-20, CROBAT Lvs 15-20, MEDICHAM Lvs 10-25, SEEDOT Lvs 25-35, SILCOON Lvs 25-35
hay un CROBAT en la linea 3593 --> Set #512 - Ruta 227 Old Rod (rate=25) - SENTRET Lvs 4-6, HONCHKROW Lvs 3-7, MASQUERAIN Lvs 5-10, CROBAT Lvs 5-10, WEAVILE Lvs 5-15
Tiene los ataques  --> 169 CROBAT     : Confusión at level 1, Seducción at level 1, Púas at level 1, Garra Dragón at level 1, Anillo Ígneo at level 1, Persecución at level 5, Ráfaga at level 9, Imitación at level 13, Recurrente at level 17, Fuego Fatuo at level 21, Contoneo at level 27, Pin Misil at level 33, Ronquido at level 39, Bomba Imán at level 45, Tornado at level 51
Tiene las Stats a nivel 50  --> 169|CROBAT    |POISON/FLYING    |  85|  90|  80| 130|  70|  80|Escudo Magma|Poder Solar |

No se ha encontado a ningun CROBAT

hay un ENTEI en la linea 6 --> Set #7 - Ciudad Vetusta Good Rod (rate=50) - CACTURNE Lvs 15-20, AIPOM Lvs 15-20, ROSERADE Lvs 10-25, MURKROW Lvs 10-25, ENTEI Lvs 10-25
hay un ENTEI en la linea 51 --> Set #52 - Monte Corona Swarm/Radar/GBA (rate=10) - KINGLER Lv36, HYPNO Lv38, LUXIO Lv40, PURUGLY Lv40, BELLSPROUT Lv40, MAMOSWINE Lv39, ENTEI Lv38, BULBASAUR Lv39, SEAKING Lv38, RELICANTH Lv39, PINECO Lv38, DRAGONAIR Lv39, KADABRA Lv38, AGGRON Lv39, MANTYKE Lv38, CACNEA Lv39
hay un ENTEI en la linea 100 --> Set #101 - Gran Pantano Grass/Cave (rate=35) - TOGETIC Lv26, VIBRAVA Lv26, VENONAT Lv27, SUNFLORA Lv26, NIDOQUEEN Lv27, BUIZEL Lv28, DEOXYS Lv27, RAMPARDOS Lv28, DRAGONAIR Lv28, MILTANK Lv28, DUNSPARCE Lv29, ENTEI Lv29
hay un ENTEI en la linea 107 --> Set #108 - Gran Pantano Swarm/Radar/GBA (rate=35) - MIGHTYENA Lv26, NIDORAN Lv26, ELECTIVIRE Lv27, NIDOQUEEN Lv28, LEAFEON Lv29, MOTHIM Lv29, NOSEPASS Lv28, MANTINE Lv28, AERODACTYL Lv28, MEOWTH Lv28, ENTEI Lv28, CHERUBI Lv28, KRABBY Lv28, PINSIR Lv28, UXIE Lv28, RAPIDASH Lv28
hay un ENTEI en la linea 112 --> Set #113 - Ruinas Sosiego Grass/Cave (rate=10) - SANDSLASH Lv20, MILTANK Lv21, TENTACOOL Lv22, TOTODILE Lv23, WARTORTLE Lv24, BIBAREL Lv25, MEGANIUM Lv26, NUMEL Lv27, ENTEI Lv28, LILEEP Lv29, SWALOT Lv30, BEAUTIFLY Lv30
hay un ENTEI en la linea 119 --> Set #120 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - KECLEON Lv20, VOLTORB Lv21, BUDEW Lv24, GLIGAR Lv25, RHYPERIOR Lv30, STANTLER Lv30, TENTACOOL Lv28, HUNTAIL Lv29, CROBAT Lv28, ENTEI Lv29, BARBOACH Lv28, UNOWN Lv29, TURTWIG Lv28, SNORUNT Lv29, ARCEUS Lv28, FORRETRESS Lv29
hay un ENTEI en la linea 125 --> Set #126 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - CRESSELIA Lv20, RAICHU Lv21, ENTEI Lv24, EMPOLEON Lv25, TANGELA Lv30, KADABRA Lv30, DEOXYS Lv28, MANKEY Lv29, MACHOKE Lv28, LILEEP Lv29, AIPOM Lv28, VOLBEAT Lv29, SANDSLASH Lv28, WOOPER Lv29, HOOTHOOT Lv28, MARSHTOMP Lv29
hay un ENTEI en la linea 132 --> Set #133 - Ruinas Sosiego Grass/Cave (rate=10) - URSARING Lv20, GEODUDE Lv21, PORYGON2 Lv22, WOBBUFFET Lv23, AZELF Lv24, MESPRIT Lv25, ENTEI Lv26, ZANGOOSE Lv27, UXIE Lv28, VOLBEAT Lv29, KANGASKHAN Lv30, SEEL Lv30
hay un ENTEI en la linea 169 --> Set #170 - Senda Desolada Swarm/Radar/GBA (rate=10) - WEEZING Lv4, CROCONAW Lv4, ENTEI Lv3, GOLBAT Lv3, PINECO Lv6, SHINX Lv6, PORYGON2 Lv6, MILTANK Lv6, TOXICROAK Lv6, FURRET Lv6, DARKRAI Lv6, ABSOL Lv6, GLAMEOW Lv6, CRESSELIA Lv6, NIDORAN Lv6, HAUNTER Lv6
hay un ENTEI en la linea 219 --> Set #220 - Cueva Retorno Swarm/Radar/GBA (rate=15) - FURRET Lv25, PIDGEOT Lv25, PLUSLE Lv27, MUNCHLAX Lv27, ARON Lv28, SOLROCK Lv28, ENTEI Lv28, JIGGLYPUFF Lv28, PINSIR Lv28, EXEGGCUTE Lv28, SEVIPER Lv28, DIALGA Lv28, SHUPPET Lv28, ABOMASNOW Lv28, REGIROCK Lv28, ALTARIA Lv28
hay un ENTEI en la linea 243 --> Set #244 - ? Unknown ? Swarm/Radar/GBA (rate=15) - VENONAT Lv45, ENTEI Lv45, PACHIRISU Lv47, GOLEM Lv46, MAGCARGO Lv48, DRATINI Lv47, KADABRA Lv47, BELDUM Lv45, MANTINE Lv47, RHYPERIOR Lv45, TAUROS Lv47, PORYGON2 Lv45, SHAYMIN Lv47, HITMONLEE Lv45, KINGDRA Lv47, BUIZEL Lv45
hay un ENTEI en la linea 247 --> Set #248 - ? Unknown ? Swarm/Radar/GBA (rate=15) - RHYHORN Lv45, GASTLY Lv45, ENTEI Lv47, LINOONE Lv46, ALTARIA Lv48, BRONZONG Lv47, HIPPOPOTAS Lv47, PORYGON2 Lv45, SPOINK Lv47, LUMINEON Lv45, NINCADA Lv47, DUSTOX Lv45, GIRATINA Lv47, SKUNTANK Lv45, SNUBBULL Lv47, RHYHORN Lv45
hay un ENTEI en la linea 318 --> Set #319 - Isla Hierro Grass/Cave (rate=10) - ENTEI Lv31, VIBRAVA Lv32, CHARMELEON Lv30, ROSERADE Lv32, HEATRAN Lv32, MANKEY Lv33, SLOWKING Lv31, SLOWBRO Lv33, SLOWKING Lv30, KIRLIA Lv31, FEEBAS Lv30, PHANPY Lv31
hay un ENTEI en la linea 324 --> Set #325 - Isla Hierro Grass/Cave (rate=10) - CHARIZARD Lv32, GULPIN Lv33, SNORUNT Lv31, TORCHIC Lv33, ENTEI Lv33, GYARADOS Lv34, GLALIE Lv33, PARAS Lv35, ZANGOOSE Lv31, MAMOSWINE Lv32, ANORITH Lv31, CHIMCHAR Lv32
hay un ENTEI en la linea 331 --> Set #332 - Vieja Mansión Swarm/Radar/GBA (rate=10) - EXEGGUTOR Lv14, ENTEI Lv15, CHINGLING Lv16, SQUIRTLE Lv17, MEDICHAM Lv17, REGIGIGAS Lv17, LUGIA Lv17, REGISTEEL Lv17, TREECKO Lv17, ARBOK Lv17, OMASTAR Lv17, SKUNTANK Lv17, WEAVILE Lv17, GIBLE Lv17, PIKACHU Lv17, UXIE Lv17
hay un ENTEI en la linea 341 --> Set #342 - Vieja Mansión Swarm/Radar/GBA (rate=10) - KECLEON Lv14, MILOTIC Lv15, LEDIAN Lv16, ESPEON Lv17, STEELIX Lv17, FLOATZEL Lv17, KABUTOPS Lv17, DRAGONAIR Lv17, PELIPPER Lv17, STANTLER Lv17, ARCEUS Lv17, CHATOT Lv17, ABRA Lv17, TAILLOW Lv17, MIGHTYENA Lv17, ENTEI Lv17
hay un ENTEI en la linea 346 --> Set #347 - Lago Veraz Surfing (rate=10) - WURMPLE Lvs 20-30, GLIGAR Lvs 20-30, ENTEI Lvs 20-40, SLUGMA Lvs 20-40, HITMONTOP Lvs 20-40
hay un ENTEI en la linea 523 --> Set #524 - Ruta 229 Old Rod (rate=25) - MAROWAK Lvs 4-6, SNORUNT Lvs 3-7, WINGULL Lvs 5-10, AIPOM Lvs 5-10, ENTEI Lvs 5-15
hay un ENTEI en la linea 529 --> Set #530 - Pueblo Hojaverde Super Rod (rate=75) - TORCHIC Lvs 30-40, HAPPINY Lvs 30-40, GOLEM Lvs 40-55, HOOTHOOT Lvs 40-55, ENTEI Lvs 40-55
Tiene los ataques  --> 244 ENTEI      : Señuelo at level 1, Puño Mareo at level 1, Chispa at level 8, Planta Feroz at level 15, Bomba Sónica at level 22, Drenadoras at level 29, Hoja Aguda at level 36, Imagen at level 43, Machada at level 50, Bucle Arena at level 57, Batido at level 64, Dobleataque at level 71, Espora at level 78, Corte Vacío at level 85
Tiene las Stats a nivel 50  --> 244|ENTEI     |FIRE             | 115| 115|  85| 100|  90|  75|Simple      |Multitipo   |

hay un SKARMORY en la linea 102 --> Set #103 - Gran Pantano Surfing (rate=10) - WURMPLE Lvs 20-30, SKARMORY Lvs 20-30, BIBAREL Lvs 20-40, PORYGON2 Lvs 20-40, VAPOREON Lvs 20-40
hay un SKARMORY en la linea 129 --> Set #130 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - ROSERADE Lv20, PIPLUP Lv21, TEDDIURSA Lv24, GROWLITHE Lv25, KYOGRE Lv30, RATICATE Lv30, SEEL Lv28, SLAKOTH Lv29, GRIMER Lv28, BEEDRILL Lv29, VENUSAUR Lv28, MUDKIP Lv29, SKARMORY Lv28, NIDORAN Lv29, TOGEPI Lv28, SANDSHREW Lv29
hay un SKARMORY en la linea 147 --> Set #148 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - TOTODILE Lv20, RHYHORN Lv21, SWABLU Lv24, CORPHISH Lv25, MAGNEMITE Lv30, VILEPLUME Lv30, SKARMORY Lv28, CATERPIE Lv29, EMPOLEON Lv28, TORTERRA Lv29, REMORAID Lv28, LUCARIO Lv29, HAUNTER Lv28, HITMONCHAN Lv29, KYOGRE Lv28, PILOSWINE Lv29
hay un SKARMORY en la linea 152 --> Set #153 - Calle Victoria Grass/Cave (rate=15) - GABITE Lv42, NIDORAN Lv41, SKITTY Lv41, VENUSAUR Lv43, BUIZEL Lv42, CARVANHA Lv44, SKARMORY Lv44, SHEDINJA Lv43, UNOWN Lv44, SPINARAK Lv43, MISMAGIUS Lv44, MAGIKARP Lv43
hay un SKARMORY en la linea 404 --> Set #405 - Ruta 205 Good Rod (rate=50) - SKARMORY Lvs 15-20, SLAKING Lvs 15-20, SHIFTRY Lvs 10-25, REGICE Lvs 10-25, PORYGON Lvs 10-25
hay un SKARMORY en la linea 435 --> Set #436 - Ruta 210 Swarm/Radar/GBA (rate=30) - RAMPARDOS Lv27, HIPPOWDON Lv28, SKARMORY Lv29, STANTLER Lv28, WURMPLE Lv29, GOLDUCK Lv30, DODRIO Lv29, LUCARIO Lv30, FLAAFFY Lv29, PARASECT Lv30, EXEGGCUTE Lv29, MACHAMP Lv30, LUNATONE Lv29, DEOXYS Lv30, PERSIAN Lv29, SEALEO Lv30
hay un SKARMORY en la linea 515 --> Set #516 - Ruta 228 Swarm/Radar/GBA (rate=10) - SKARMORY Lv51, BUTTERFREE Lv52, BAYLEEF Lv52, MAREEP Lv51, REGIROCK Lv49, GLALIE Lv50, DUSTOX Lv49, TOGEKISS Lv50, STEELIX Lv49, SPINDA Lv50, GABITE Lv49, SUNFLORA Lv50, SEVIPER Lv49, SHARPEDO Lv50, RAPIDASH Lv49, SEVIPER Lv50
Tiene los ataques  --> 227 SKARMORY   : Picotazo at level 1, Pulso Umbrío at level 1, Onda Voltio at level 6, Tumba Rocas at level 9, Canto Mortal at level 12, Batido at level 17, Hidropulso at level 20, Giga Impacto at level 23, Corpulencia at level 28, Aromaterapia at level 31, Golpe Aéreo at level 34, Deseo Cura at level 39, Picoteo at level 42, Barrera at level 45
Tiene las Stats a nivel 50  --> 227|SKARMORY  |STEEL/FLYING     |  65|  80| 140|  70|  40|  70|Despiste    | -          |

hay un SEVIPER en la linea 82 --> Set #83 - Gran Pantano Grass/Cave (rate=35) - PORYGON-Z Lv28, SEEL Lv28, ESPEON Lv28, SALAMENCE Lv30, MANECTRIC Lv29, TORKOAL Lv30, HOOTHOOT Lv28, CHATOT Lv30, RAMPARDOS Lv30, ZIGZAGOON Lv30, FROSLASS Lv31, SEVIPER Lv31
hay un SEVIPER en la linea 131 --> Set #132 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - BEAUTIFLY Lv20, NIDORINO Lv21, SENTRET Lv24, MAGIKARP Lv25, SWAMPERT Lv30, NINJASK Lv30, RATTATA Lv28, MEDICHAM Lv29, MOTHIM Lv28, MACHOP Lv29, CROBAT Lv28, SLAKOTH Lv29, MANTYKE Lv28, SEVIPER Lv29, ROSELIA Lv28, BEEDRILL Lv29
hay un SEVIPER en la linea 183 --> Set #184 - Montaña Dura Swarm/Radar/GBA (rate=10) - SPHEAL Lv53, SHUPPET Lv54, CHERRIM Lv53, SHIELDON Lv52, MOTHIM Lv51, ABOMASNOW Lv52, VOLBEAT Lv51, SEVIPER Lv52, PARAS Lv51, LOPUNNY Lv52, SNEASEL Lv51, MISDREAVUS Lv52, JOLTEON Lv51, PELIPPER Lv52, QWILFISH Lv51, SEEDOT Lv52
hay un SEVIPER en la linea 219 --> Set #220 - Cueva Retorno Swarm/Radar/GBA (rate=15) - FURRET Lv25, PIDGEOT Lv25, PLUSLE Lv27, MUNCHLAX Lv27, ARON Lv28, SOLROCK Lv28, ENTEI Lv28, JIGGLYPUFF Lv28, PINSIR Lv28, EXEGGCUTE Lv28, SEVIPER Lv28, DIALGA Lv28, SHUPPET Lv28, ABOMASNOW Lv28, REGIROCK Lv28, ALTARIA Lv28
hay un SEVIPER en la linea 275 --> Set #276 - ? Unknown ? Swarm/Radar/GBA (rate=15) - UNOWN Lv45, SEVIPER Lv45, SEAKING Lv47, FEAROW Lv46, MISMAGIUS Lv48, SPOINK Lv47, NOCTOWL Lv47, WAILMER Lv45, GLACEON Lv47, PRINPLUP Lv45, SWABLU Lv47, HIPPOPOTAS Lv45, DELIBIRD Lv47, MIME JR. Lv45, TORKOAL Lv47, ABRA Lv45
hay un SEVIPER en la linea 320 --> Set #321 - Isla Hierro Grass/Cave (rate=10) - NOCTOWL Lv32, BRELOOM Lv33, LAPRAS Lv31, DRAPION Lv33, EKANS Lv33, POOCHYENA Lv34, GOLBAT Lv33, TORTERRA Lv35, SEVIPER Lv31, SLAKOTH Lv32, PORYGON Lv31, YANMA Lv32
hay un SEVIPER en la linea 333 --> Set #334 - Vieja Mansión Swarm/Radar/GBA (rate=10) - KABUTOPS Lv14, GRIMER Lv15, MEWTWO Lv16, QUILAVA Lv17, RATTATA Lv17, MACHOP Lv17, NUZLEAF Lv17, CRESSELIA Lv17, NIDORAN Lv17, RATICATE Lv17, TOTODILE Lv17, HOPPIP Lv17, KADABRA Lv17, GIBLE Lv17, SEVIPER Lv17, AMPHAROS Lv17
hay un SEVIPER en la linea 395 --> Set #396 - Ruta 205 Swarm/Radar/GBA (rate=30) - LOMBRE Lv10, DRATINI Lv11, MOTHIM Lv10, TEDDIURSA Lv11, DRATINI Lv11, JIRACHI Lv12, HO-OH Lv11, SURSKIT Lv12, HOUNDOUR Lv11, KABUTO Lv12, CACTURNE Lv11, SEVIPER Lv12, PURUGLY Lv11, WEEPINBELL Lv12, TYPHLOSION Lv11, TOTODILE Lv12
hay un SEVIPER en la linea 515 --> Set #516 - Ruta 228 Swarm/Radar/GBA (rate=10) - SKARMORY Lv51, BUTTERFREE Lv52, BAYLEEF Lv52, MAREEP Lv51, REGIROCK Lv49, GLALIE Lv50, DUSTOX Lv49, TOGEKISS Lv50, STEELIX Lv49, SPINDA Lv50, GABITE Lv49, SUNFLORA Lv50, SEVIPER Lv49, SHARPEDO Lv50, RAPIDASH Lv49, SEVIPER Lv50
Tiene los ataques  --> 336 SEVIPER    : Fogonazo at level 1, Rabia at level 7, Polución at level 10, Humareda at level 16, Gruñido at level 19, Bostezo at level 25, Onda Ígnea at level 28, Salpicar at level 34, Triplepatada at level 37, As Oculto at level 43, Malicioso at level 46, Danza Pluma at level 52, Viento Plata at level 55
Tiene las Stats a nivel 50  --> 336|SEVIPER   |POISON           |  73| 100|  60|  65| 100|  60|Sebo        |Mudar       |

hay un SWABLU en la linea 24 --> Set #25 - Valle Eólico Grass/Cave (rate=30) - BELDUM Lv9, BUIZEL Lv10, NIDORAN Lv9, SWABLU Lv10, PUPITAR Lv10, GENGAR Lv11, SWINUB Lv9, LICKILICKY Lv11, DRIFLOON Lv11, GYARADOS Lv12, MEOWTH Lv11, SUDOWOODO Lv12
hay un SWABLU en la linea 70 --> Set #71 - Monte Corona Grass/Cave (rate=10) - MURKROW Lv33, DODUO Lv34, NATU Lv33, GROVYLE Lv32, UMBREON Lv35, SOLROCK Lv35, MAROWAK Lv32, BARBOACH Lv33, PRIMEAPE Lv34, SWABLU Lv34, PLUSLE Lv34, OMASTAR Lv34
hay un SWABLU en la linea 147 --> Set #148 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - TOTODILE Lv20, RHYHORN Lv21, SWABLU Lv24, CORPHISH Lv25, MAGNEMITE Lv30, VILEPLUME Lv30, SKARMORY Lv28, CATERPIE Lv29, EMPOLEON Lv28, TORTERRA Lv29, REMORAID Lv28, LUCARIO Lv29, HAUNTER Lv28, HITMONCHAN Lv29, KYOGRE Lv28, PILOSWINE Lv29
hay un SWABLU en la linea 260 --> Set #261 - ? Unknown ? Grass/Cave (rate=15) - CUBONE Lv45, BASTIODON Lv45, ZAPDOS Lv46, SWABLU Lv45, GRUMPIG Lv47, ARTICUNO Lv46, JIRACHI Lv47, MAMOSWINE Lv46, DUNSPARCE Lv47, SHARPEDO Lv45, CHARIZARD Lv48, METAPOD Lv47
hay un SWABLU en la linea 275 --> Set #276 - ? Unknown ? Swarm/Radar/GBA (rate=15) - UNOWN Lv45, SEVIPER Lv45, SEAKING Lv47, FEAROW Lv46, MISMAGIUS Lv48, SPOINK Lv47, NOCTOWL Lv47, WAILMER Lv45, GLACEON Lv47, PRINPLUP Lv45, SWABLU Lv47, HIPPOPOTAS Lv45, DELIBIRD Lv47, MIME JR. Lv45, TORKOAL Lv47, ABRA Lv45
hay un SWABLU en la linea 289 --> Set #290 - Templo Puntaneva Swarm/Radar/GBA (rate=5) - PERSIAN Lv47, WIGGLYTUFF Lv48, SEADRA Lv48, MAKUHITA Lv49, SWABLU Lv49, PSYDUCK Lv47, LINOONE Lv49, GASTLY Lv47, RAYQUAZA Lv49, CHIKORITA Lv47, FARFETCH’D Lv49, KRICKETUNE Lv47, POOCHYENA Lv49, CHINGLING Lv47, FURRET Lv49, ROSELIA Lv47
hay un SWABLU en la linea 345 --> Set #346 - Lago Veraz Swarm/Radar/GBA (rate=30) - HITMONCHAN Lv2, STARMIE Lv2, AIPOM Lv3, NIDORAN Lv3, HO-OH Lv4, LEDIAN Lv4, AZUMARILL Lv4, GOLBAT Lv4, SWABLU Lv4, DEWGONG Lv4, SHINX Lv4, HYPNO Lv4, SCIZOR Lv4, SUICUNE Lv4, ZAPDOS Lv4, EXEGGCUTE Lv4
hay un SWABLU en la linea 401 --> Set #402 - Ruta 205 Swarm/Radar/GBA (rate=30) - TROPIUS Lv12, STARYU Lv12, JIRACHI Lv14, GLIGAR Lv14, DIGLETT Lv15, TANGELA Lv15, HOUNDOUR Lv13, WAILMER Lv14, SWABLU Lv13, CELEBI Lv14, SNORUNT Lv13, SUICUNE Lv14, LATIAS Lv13, PSYDUCK Lv14, FLOATZEL Lv13, YANMEGA Lv14
hay un SWABLU en la linea 429 --> Set #430 - Ruta 209 Swarm/Radar/GBA (rate=10) - SWABLU Lv19, GYARADOS Lv18, GRAVELER Lv19, UXIE Lv18, JYNX Lv21, MANKEY Lv21, TAILLOW Lv21, METAGROSS Lv21, EMPOLEON Lv21, AZURILL Lv21, ELECTIVIRE Lv21, AZELF Lv21, DEWGONG Lv21, CRADILY Lv21, CUBONE Lv21, MEGANIUM Lv21
hay un SWABLU en la linea 509 --> Set #510 - Ruta 227 Swarm/Radar/GBA (rate=10) - MEGANIUM Lv53, MANTYKE Lv54, TREECKO Lv53, CORSOLA Lv52, PHIONE Lv51, SWABLU Lv52, MIGHTYENA Lv51, CACNEA Lv52, XATU Lv51, MANAPHY Lv52, FURRET Lv51, VICTREEBEL Lv52, NOSEPASS Lv51, CRAWDAUNT Lv52, JIRACHI Lv51, GLOOM Lv52
hay un SWABLU en la linea 533 --> Set #534 - Pueblo Caelestis Super Rod (rate=75) - URSARING Lvs 30-55, SWABLU Lvs 30-40, AZELF Lvs 40-55, ONIX Lvs 40-55, REGIGIGAS Lvs 40-55
Tiene los ataques  --> 333 SWABLU     : Explosión at level 1, Desquite at level 1, Kinético at level 5, Látigo Cepa at level 9, Escupir at level 13, Encanto at level 18, Doble Rayo at level 23, Esfera Aural at level 28, Somnífero at level 32, Fuerza Bruta at level 36, Luz Lunar at level 40, Metrónomo at level 45, Tenaza at level 50
Tiene las Stats a nivel 50  --> 333|SWABLU    |NORMAL/FLYING    |  45|  40|  60|  50|  40|  75|Encadenado  | -          |

hay un ALTARIA en la linea 1624 --> Set #84 - Gran Pantano Swarm/Radar/GBA (rate=35) - ZAPDOS Lv28, PACHIRISU Lv28, NIDORAN Lv29, SHINX Lv30, LARVITAR Lv31, PERSIAN Lv31, REMORAID Lv30, KOFFING Lv30, PALKIA Lv30, RAICHU Lv30, CHIMCHAR Lv30, METANG Lv30, HUNTAIL Lv30, DRAGONITE Lv30, AGGRON Lv30, ALTARIA Lv30
hay un ALTARIA en la linea 1661 --> Set #121 - Ruinas Sosiego Grass/Cave (rate=10) - MAMOSWINE Lv20, MAGIKARP Lv21, CROCONAW Lv22, BANETTE Lv23, DRAGONAIR Lv24, ALTARIA Lv25, FLYGON Lv26, SHROOMISH Lv27, TORCHIC Lv28, SHELGON Lv29, PALKIA Lv30, CHARMANDER Lv30
hay un ALTARIA en la linea 1684 --> Set #144 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - NIDORINO Lv20, OMANYTE Lv21, LATIAS Lv24, ALTARIA Lv25, DUSKNOIR Lv30, CELEBI Lv30, ELEKID Lv28, KADABRA Lv29, TAUROS Lv28, BURMY Lv29, WURMPLE Lv28, ZIGZAGOON Lv29, RIOLU Lv28, SANDSHREW Lv29, RATICATE Lv28, HEATRAN Lv29
hay un ALTARIA en la linea 1760 --> Set #220 - Cueva Retorno Swarm/Radar/GBA (rate=15) - FURRET Lv25, PIDGEOT Lv25, PLUSLE Lv27, MUNCHLAX Lv27, ARON Lv28, SOLROCK Lv28, ENTEI Lv28, JIGGLYPUFF Lv28, PINSIR Lv28, EXEGGCUTE Lv28, SEVIPER Lv28, DIALGA Lv28, SHUPPET Lv28, ABOMASNOW Lv28, REGIROCK Lv28, ALTARIA Lv28
hay un ALTARIA en la linea 1763 --> Set #223 - Cueva Retorno Grass/Cave (rate=15) - LILEEP Lv25, AGGRON Lv25, ALAKAZAM Lv26, FERALIGATR Lv27, CASCOON Lv27, LOTAD Lv27, VIGOROTH Lv28, QUAGSIRE Lv26, ALTARIA Lv28, UXIE Lv28, WALREIN Lv28, ALTARIA Lv28
hay un ALTARIA en la linea 1765 --> Set #225 - Cueva Retorno Grass/Cave (rate=15) - CELEBI Lv35, SKUNTANK Lv35, SLOWKING Lv36, ALTARIA Lv37, CORSOLA Lv37, HUNTAIL Lv37, GROTLE Lv38, TYROGUE Lv36, AMPHAROS Lv38, BUDEW Lv38, LUNATONE Lv38, NUMEL Lv38
hay un ALTARIA en la linea 1788 --> Set #248 - ? Unknown ? Swarm/Radar/GBA (rate=15) - RHYHORN Lv45, GASTLY Lv45, ENTEI Lv47, LINOONE Lv46, ALTARIA Lv48, BRONZONG Lv47, HIPPOPOTAS Lv47, PORYGON2 Lv45, SPOINK Lv47, LUMINEON Lv45, NINCADA Lv47, DUSTOX Lv45, GIRATINA Lv47, SKUNTANK Lv45, SNUBBULL Lv47, RHYHORN Lv45
hay un ALTARIA en la linea 1828 --> Set #288 - Templo Puntaneva Swarm/Radar/GBA (rate=5) - SLOWBRO Lv47, GLALIE Lv48, SPHEAL Lv48, MAGMORTAR Lv49, ALTARIA Lv49, SLUGMA Lv47, VIGOROTH Lv49, OMASTAR Lv47, WEAVILE Lv49, VENONAT Lv47, SHAYMIN Lv49, ELECTIVIRE Lv47, TANGROWTH Lv49, GROUDON Lv47, TYPHLOSION Lv49, GARDEVOIR Lv47
hay un ALTARIA en la linea 1833 --> Set #293 - Templo Puntaneva Grass/Cave (rate=5) - AMPHAROS Lv47, DODRIO Lv48, STARMIE Lv49, MEDICHAM Lv50, KRICKETUNE Lv48, SALAMENCE Lv50, MEOWTH Lv48, DROWZEE Lv49, ESPEON Lv50, UMBREON Lv47, DELCATTY Lv50, ALTARIA Lv47
hay un ALTARIA en la linea 1842 --> Set #302 - Cueva Extravío Swarm/Radar/GBA (rate=10) - RAPIDASH Lv18, WOBBUFFET Lv18, QWILFISH Lv20, RHYDON Lv20, RHYPERIOR Lv20, KAKUNA Lv18, PIDGEOTTO Lv20, TORCHIC Lv18, JIGGLYPUFF Lv20, REGIGIGAS Lv18, MAROWAK Lv20, ALTARIA Lv18, FERALIGATR Lv20, SWALOT Lv18, LARVITAR Lv20, GIRATINA Lv18
hay un ALTARIA en la linea 1850 --> Set #310 - Jardín Trofeo Swarm/Radar/GBA (rate=10) - GOLEM Lv21, COMBEE Lv22, BUTTERFREE Lv23, PRIMEAPE Lv24, RAYQUAZA Lv24, DRAGONITE Lv22, DARKRAI Lv24, LEDYBA Lv22, SENTRET Lv24, MAGBY Lv22, ALTARIA Lv24, MIME JR. Lv22, BRONZONG Lv24, DRAPION Lv22, REGISTEEL Lv24, SPINDA Lv22
hay un ALTARIA en la linea 1902 --> Set #362 - Lago Valor Super Rod (rate=75) - ALTARIA Lvs 30-40, JUMPLUFF Lvs 30-40, MISDREAVUS Lvs 40-55, DODUO Lvs 40-55, HARIYAMA Lvs 40-55
hay un ALTARIA en la linea 1966 --> Set #426 - Ruta 209 Swarm/Radar/GBA (rate=10) - VILEPLUME Lv18, LINOONE Lv17, VENOMOTH Lv18, CRADILY Lv17, DUSTOX Lv20, TENTACOOL Lv20, SPINDA Lv20, STARYU Lv20, STEELIX Lv20, FURRET Lv20, BIBAREL Lv20, LILEEP Lv20, CELEBI Lv20, TENTACOOL Lv20, ALTARIA Lv20, HONCHKROW Lv20
hay un ALTARIA en la linea 1983 --> Set #443 - Ruta 211 Grass/Cave (rate=30) - POLIWAG Lv27, SLOWBRO Lv28, CACTURNE Lv28, CRADILY Lv29, VESPIQUEN Lv28, IVYSAUR Lv29, SKITTY Lv30, ALTARIA Lv29, NIDORAN Lv30, HARIYAMA Lv29, LEDYBA Lv30, OCTILLERY Lv29
hay un ALTARIA en la linea 2012 --> Set #472 - Ruta 216 Swarm/Radar/GBA (rate=30) - STUNKY Lv32, QWILFISH Lv33, MANECTRIC Lv33, MILOTIC Lv34, SLAKOTH Lv35, CUBONE Lv35, HOUNDOUR Lv35, POLITOED Lv35, OCTILLERY Lv35, AMBIPOM Lv35, TENTACOOL Lv35, EMPOLEON Lv35, CARVANHA Lv35, ALTARIA Lv35, NUZLEAF Lv35, PSYDUCK Lv35
hay un ALTARIA en la linea 2045 --> Set #505 - Ruta 225 Surfing (rate=10) - MUDKIP Lvs 35-55, CHARMANDER Lvs 35-55, ALTARIA Lvs 35-45, VESPIQUEN Lvs 35-45, GASTLY Lvs 35-45
Tiene los ataques  --> 334 ALTARIA    : Chapoteolodo at level 1, Neblina at level 1, Reflejo at level 1, Patada Salto at level 1, Cháchara at level 1, Descanso at level 5, Drenadoras at level 9, Profecía at level 13, Ácido at level 18, Puño Fuego at level 23, Onda Vacío at level 28, Polvo Veneno at level 32, Silbato at level 35, Paliza at level 39, Azote at level 46, Capa Mágica at level 54, Colm. Ígneo at level 62, Portazo at level 70
Tiene las Stats a nivel 50  --> 334|ALTARIA   |DRAGON/FLYING    |  75|  70|  90|  80|  70| 105|Recogida    | -          |

hay un CLAMPERL en la linea 151 --> Set #152 - Calle Victoria Swarm/Radar/GBA (rate=15) - CLAMPERL Lv41, CORPHISH Lv42, VESPIQUEN Lv44, ZUBAT Lv43, LUCARIO Lv42, KYOGRE Lv43, TROPIUS Lv42, COMBUSKEN Lv43, ELEKID Lv42, TAUROS Lv43, PARASECT Lv42, STEELIX Lv43, BURMY Lv42, POLIWAG Lv43, MONFERNO Lv42, PINECO Lv43
hay un CLAMPERL en la linea 215 --> Set #216 - Cueva Retorno Swarm/Radar/GBA (rate=15) - REGIGIGAS Lv25, MAGMAR Lv25, SEEL Lv27, SKORUPI Lv27, EEVEE Lv28, GULPIN Lv28, TANGELA Lv28, DONPHAN Lv28, BIBAREL Lv28, POLIWHIRL Lv28, LUMINEON Lv28, LANTURN Lv28, AGGRON Lv28, REMORAID Lv28, CLAMPERL Lv28, RAPIDASH Lv28
hay un CLAMPERL en la linea 223 --> Set #224 - Cueva Retorno Swarm/Radar/GBA (rate=15) - PILOSWINE Lv25, PIKACHU Lv25, SANDSHREW Lv27, CLAMPERL Lv27, SURSKIT Lv28, SLAKING Lv28, ZUBAT Lv28, BLAZIKEN Lv28, SNORUNT Lv28, MEDITITE Lv28, NOCTOWL Lv28, MURKROW Lv28, STARLY Lv28, SHIFTRY Lv28, RAMPARDOS Lv28, OMANYTE Lv28
hay un CLAMPERL en la linea 257 --> Set #258 - ? Unknown ? Swarm/Radar/GBA (rate=15) - SQUIRTLE Lv45, LUDICOLO Lv45, NUZLEAF Lv47, PINSIR Lv46, BRONZOR Lv48, SPINARAK Lv47, PONYTA Lv47, DUSKULL Lv45, VENOMOTH Lv47, CLAMPERL Lv45, BALTOY Lv47, SPOINK Lv45, SHELLDER Lv47, PORYGON-Z Lv45, LEDYBA Lv47, WAILORD Lv45
hay un CLAMPERL en la linea 376 --> Set #377 - Ruta 203 Grass/Cave (rate=30) - SHINX Lv4, AMBIPOM Lv4, CLAMPERL Lv5, DELIBIRD Lv4, VIGOROTH Lv5, ABOMASNOW Lv4, SPIRITOMB Lv5, HITMONCHAN Lv5, ARBOK Lv6, WIGGLYTUFF Lv6, DEOXYS Lv7, MIME JR. Lv7
hay un CLAMPERL en la linea 386 --> Set #387 - Ruta 204 Good Rod (rate=50) - LAPRAS Lvs 15-20, CLAMPERL Lvs 15-20, ALAKAZAM Lvs 10-25, POOCHYENA Lvs 10-25, KRICKETUNE Lvs 10-25
hay un CLAMPERL en la linea 420 --> Set #421 - Ruta 209 Good Rod (rate=50) - ARCANINE Lvs 15-20, CLAMPERL Lvs 15-20, PALKIA Lvs 10-25, BONSLY Lvs 10-25, WEAVILE Lvs 10-25
hay un CLAMPERL en la linea 546 --> Set #547 - Ruta 226 Grass/Cave (rate=30) - SNORLAX Lv48, PRIMEAPE Lv49, CELEBI Lv48, WEAVILE Lv50, MAGNEZONE Lv49, NINJASK Lv50, STARYU Lv50, DODRIO Lv49, DODRIO Lv47, KRICKETOT Lv47, CLAMPERL Lv47, DEOXYS Lv47
hay un CLAMPERL en la linea 553 --> Set #554 - Ruta 230 Swarm/Radar/GBA (rate=30) - PIDGEY Lv48, SENTRET Lv48, WURMPLE Lv49, PLUSLE Lv50, GIRAFARIG Lv48, CLAMPERL Lv50, NOCTOWL Lv48, VILEPLUME Lv50, METAPOD Lv48, CLEFFA Lv50, MOTHIM Lv48, PUPITAR Lv50, SHARPEDO Lv48, SILCOON Lv50, ROSELIA Lv48, BRELOOM Lv50
Tiene los ataques  --> 366 CLAMPERL   : Vendetta at level 1, Anticura at level 1, Auxilio at level 1, Energibola at level 1
Tiene las Stats a nivel 50  --> 366|CLAMPERL  |WATER            |  35|  64|  85|  32|  74|  55|Espesura    | -          |Perla Grande (rare)

hay un HUNTAIL en la linea 1542 --> Set #2 - Ciudad Canal Old Rod (rate=25) - PRINPLUP Lvs 4-6, CYNDAQUIL Lvs 3-7, HUNTAIL Lvs 5-10, CRAWDAUNT Lvs 5-10, NUZLEAF Lvs 5-15
hay un HUNTAIL en la linea 1599 --> Set #59 - Monte Corona Grass/Cave (rate=15) - MINUN Lv37, DUSKNOIR Lv38, RIOLU Lv37, CROBAT Lv36, GLOOM Lv39, RHYDON Lv39, HUNTAIL Lv36, DRAPION Lv37, MR. MIME Lv38, CLEFABLE Lv38, WALREIN Lv38, TROPIUS Lv39
hay un HUNTAIL en la linea 1624 --> Set #84 - Gran Pantano Swarm/Radar/GBA (rate=35) - ZAPDOS Lv28, PACHIRISU Lv28, NIDORAN Lv29, SHINX Lv30, LARVITAR Lv31, PERSIAN Lv31, REMORAID Lv30, KOFFING Lv30, PALKIA Lv30, RAICHU Lv30, CHIMCHAR Lv30, METANG Lv30, HUNTAIL Lv30, DRAGONITE Lv30, AGGRON Lv30, ALTARIA Lv30
hay un HUNTAIL en la linea 1634 --> Set #94 - Gran Pantano Super Rod (rate=75) - HUNTAIL Lvs 30-55, SNORLAX Lvs 30-40, GYARADOS Lvs 20-50, BUDEW Lvs 40-55, TOGEKISS Lvs 40-55
hay un HUNTAIL en la linea 1660 --> Set #120 - Ruinas Sosiego Swarm/Radar/GBA (rate=10) - KECLEON Lv20, VOLTORB Lv21, BUDEW Lv24, GLIGAR Lv25, RHYPERIOR Lv30, STANTLER Lv30, TENTACOOL Lv28, HUNTAIL Lv29, CROBAT Lv28, ENTEI Lv29, BARBOACH Lv28, UNOWN Lv29, TURTWIG Lv28, SNORUNT Lv29, ARCEUS Lv28, FORRETRESS Lv29
hay un HUNTAIL en la linea 1679 --> Set #139 - Ruinas Sosiego Grass/Cave (rate=10) - BAYLEEF Lv20, ARTICUNO Lv21, SKUNTANK Lv22, ARBOK Lv23, SNOVER Lv24, WALREIN Lv25, CLEFABLE Lv26, BELLOSSOM Lv27, LOPUNNY Lv28, TYPHLOSION Lv29, HUNTAIL Lv30, CHERUBI Lv30
hay un HUNTAIL en la linea 1699 --> Set #159 - Calle Victoria Grass/Cave (rate=15) - NIDORINA Lv48, SHUPPET Lv47, STARAPTOR Lv47, AZURILL Lv49, DONPHAN Lv48, PINECO Lv50, PALKIA Lv50, WEEPINBELL Lv49, HUNTAIL Lv50, HITMONTOP Lv49, GARCHOMP Lv50, DUSTOX Lv49
hay un HUNTAIL en la linea 1707 --> Set #167 - Calle Victoria Grass/Cave (rate=15) - HUNTAIL Lv47, TANGROWTH Lv47, ELECTIVIRE Lv49, DUSTOX Lv48, SWELLOW Lv50, RHYDON Lv48, LUMINEON Lv49, SEEL Lv49, FERALIGATR Lv50, PONYTA Lv50, PIDGEOT Lv50, DROWZEE Lv50
hay un HUNTAIL en la linea 1738 --> Set #198 - ? Unknown ? Swarm/Radar/GBA (rate=15) - CARVANHA Lv35, COMBUSKEN Lv35, QWILFISH Lv37, LUGIA Lv37, PARAS Lv38, TORTERRA Lv38, DUSCLOPS Lv38, SHIELDON Lv38, HUNTAIL Lv38, MAGBY Lv38, BLASTOISE Lv38, LEAFEON Lv38, SPHEAL Lv38, ARCANINE Lv38, TORTERRA Lv38, DELCATTY Lv38
hay un HUNTAIL en la linea 1765 --> Set #225 - Cueva Retorno Grass/Cave (rate=15) - CELEBI Lv35, SKUNTANK Lv35, SLOWKING Lv36, ALTARIA Lv37, CORSOLA Lv37, HUNTAIL Lv37, GROTLE Lv38, TYROGUE Lv36, AMPHAROS Lv38, BUDEW Lv38, LUNATONE Lv38, NUMEL Lv38
hay un HUNTAIL en la linea 1947 --> Set #407 - Ruta 206 Grass/Cave (rate=30) - GROWLITHE Lv16, HITMONLEE Lv16, RATTATA Lv18, UMBREON Lv17, WINGULL Lv16, ZANGOOSE Lv17, PIDGEOTTO Lv18, NIDORINA Lv18, HO-OH Lv19, HITMONLEE Lv18, HUNTAIL Lv19, POOCHYENA Lv18
hay un HUNTAIL en la linea 2075 --> Set #535 - Zona de Descanso Surfing (rate=10) - GENGAR Lvs 35-55, WOBBUFFET Lvs 35-55, HUNTAIL Lvs 35-45, HARIYAMA Lvs 35-45, NINCADA Lvs 35-45
Tiene los ataques  --> 367 HUNTAIL    : Megapatada at level 1, Látigo Cepa at level 6, Tumba Rocas at level 10, Mov. Sísmico at level 15, Ráfaga at level 19, Hidrobomba at level 24, Reducción at level 28, Megaagotar at level 33, Giro Fuego at level 37, Repetición at level 42, Hueso Palo at level 46, Viento Plata at level 51
Tiene las Stats a nivel 50  --> 367|HUNTAIL   |WATER            |  55| 104| 105|  52|  94|  75|Vista Lince |Sombratrampa|Diente Mar. (rare)

