hay un TYROGUE en la linea 2 --> Set #2 - RUTA 102 Grass/Cave (rate=20) - TYROGUE Lv3, AZURILL Lv3, RALTS Lv4, MAGIKARP Lv4, SENTRET Lv3, SENTRET Lv4, LOTAD Lv3, SPEAROW Lv3, PIDGEY Lv4, SUNKERN Lv4, SLUGMA Lv4, METAPOD Lv3
hay un TYROGUE en la linea 7 --> Set #7 - RUTA 103 Fishing (rate=30) - TYROGUE Lvs 5-10, OMANYTE Lvs 5-10, RALTS Lvs 10-30, SPOINK Lvs 10-30, KECLEON Lvs 10-30, QWILFISH Lvs 30-35, SOLROCK Lvs 30-35, ILLUMISE Lvs 25-30, METANG Lvs 35-40, GLIGAR Lvs 40-45
hay un TYROGUE en la linea 13 --> Set #13 - RUTA 110 Grass/Cave (rate=20) - TYROGUE Lv12, ODDISH Lv12, CARVANHA Lv12, NINCADA Lv13, MAGBY Lv13, CHINCHOU Lv13, PORYGON Lv13, VULPIX Lv13, JIGGLYPUFF Lv12, DITTO Lv12, MAWILE Lv12, MEDICHAM Lv13
hay un TYROGUE en la linea 22 --> Set #22 - RUTA 114 Grass/Cave (rate=20) - MACHOP Lv16, MAKUHITA Lv16, MAGNEMITE Lv17, GULPIN Lv15, TYROGUE Lv15, TORCHIC Lv16, BULBASAUR Lv16, LOUDRED Lv18, OCTILLERY Lv17, POLIWRATH Lv15, MISDREAVUS Lv17, CUBONE Lv15
hay un TYROGUE en la linea 26 --> Set #26 - RUTA 116 Grass/Cave (rate=20) - METAPOD Lv6, ZIGZAGOON Lv6, SLUGMA Lv6, SNUBBULL Lv7, SKITTY Lv7, SMEARGLE Lv6, PARAS Lv7, MEDITITE Lv8, TYROGUE Lv7, SENTRET Lv8, JIGGLYPUFF Lv7, SLUGMA Lv8
hay un TYROGUE en la linea 66 --> Set #66 - RUTA 119 Fishing (rate=30) - TYROGUE Lvs 5-10, SHELLDER Lvs 5-10, WEEDLE Lvs 10-30, EEVEE Lvs 10-30, SLOWPOKE Lvs 10-30, NUMEL Lvs 25-30, EKANS Lvs 30-35, DODUO Lvs 20-25, TREECKO Lvs 35-40, TENTACOOL Lvs 40-45
hay un TYROGUE en la linea 98 --> Set #98 - RUTA 130 Fishing (rate=30) - TYROGUE Lvs 5-10, FARFETCH’D Lvs 5-10, SEEDOT Lvs 10-30, VIBRAVA Lvs 10-30, DUSTOX Lvs 10-30, NIDOQUEEN Lvs 30-35, ONIX Lvs 30-35, POLIWHIRL Lvs 25-30, HAUNTER Lvs 35-40, WARTORTLE Lvs 40-45
hay un TYROGUE en la linea 144 --> Set #144 - CASCADA METEORO Fishing (rate=30) - SUNKERN Lvs 5-10, CORPHISH Lvs 5-10, TYROGUE Lvs 10-30, MUDKIP Lvs 10-30, MUDKIP Lvs 10-30, MUDKIP Lvs 25-30, PINECO Lvs 30-35, TAILLOW Lvs 20-25, MACHOP Lvs 35-40, BALTOY Lvs 40-45
hay un TYROGUE en la linea 170 --> Set #170 - CIUDAD COLOSALIA Fishing (rate=10) - TYROGUE Lvs 5-10, GOLDEEN Lvs 5-10, PICHU Lvs 10-30, PHANPY Lvs 10-30, WIGGLYTUFF Lvs 10-30, CHIKORITA Lvs 30-35, HAUNTER Lvs 30-35, PUPITAR Lvs 30-35, SEADRA Lvs 35-40, SOLROCK Lvs 40-45
Tiene los ataques  --> 236 TYROGUE    : PAT. S. ALTA at level 1
Tiene las Stats a nivel 50  --> 236|TYROGUE   |FIGHTING         |  35|  35|  35|  35|  35|  35|SOMBRATRAMPA|(?)         |

hay un KECLEON en la linea 7 --> Set #7 - RUTA 103 Fishing (rate=30) - TYROGUE Lvs 5-10, OMANYTE Lvs 5-10, RALTS Lvs 10-30, SPOINK Lvs 10-30, KECLEON Lvs 10-30, QWILFISH Lvs 30-35, SOLROCK Lvs 30-35, ILLUMISE Lvs 25-30, METANG Lvs 35-40, GLIGAR Lvs 40-45
hay un KECLEON en la linea 9 --> Set #9 - RUTA 104 Surfing (rate=4) - MEOWTH Lvs 10-30, WYNAUT Lvs 15-25, DIGLETT Lvs 15-25, KECLEON Lvs 25-30, MEDICHAM Lvs 25-30
hay un KECLEON en la linea 84 --> Set #84 - MONTE PÍRICO Grass/Cave (rate=10) - CUBONE Lv28, DITTO Lv29, SNUBBULL Lv27, GEODUDE Lv26, GOLDEEN Lv30, BELLSPROUT Lv25, SNUBBULL Lv24, SLAKOTH Lv28, KIRLIA Lv26, SNUBBULL Lv30, KECLEON Lv28, BUTTERFREE Lv28
hay un KECLEON en la linea 100 --> Set #100 - RUTA 131 Fishing (rate=30) - PICHU Lvs 5-10, CUBONE Lvs 5-10, KAKUNA Lvs 10-30, SLOWPOKE Lvs 10-30, WARTORTLE Lvs 10-30, NIDOKING Lvs 30-35, YANMA Lvs 30-35, VOLBEAT Lvs 25-30, SUNFLORA Lvs 35-40, KECLEON Lvs 40-45
hay un KECLEON en la linea 112 --> Set #112 - CAVERNA ABISAL Grass/Cave (rate=4) - HOPPIP Lv30, RATTATA Lv31, RATTATA Lv32, WYNAUT Lv33, MAKUHITA Lv28, SMEARGLE Lv29, SLUGMA Lv34, SLUGMA Lv35, GOLEM Lv34, ABSOL Lv35, STANTLER Lv33, KECLEON Lv36
hay un KECLEON en la linea 119 --> Set #119 - CAVERNA ABISAL Fishing (rate=10) - IGGLYBUFF Lvs 5-10, KABUTO Lvs 5-10, SUNKERN Lvs 10-30, SHELLDER Lvs 10-30, KECLEON Lvs 10-30, TANGELA Lvs 25-30, SEALEO Lvs 30-35, DRAGONAIR Lvs 20-25, TOGETIC Lvs 35-40, ILLUMISE Lvs 40-45
hay un KECLEON en la linea 151 --> Set #151 - CUEVA CARDUMEN Grass/Cave (rate=10) - ZUBAT Lv26, ABRA Lv26, RATTATA Lv28, CORPHISH Lv28, SPINARAK Lv30, TREECKO Lv30, TOGEPI Lv32, SPEAROW Lv32, VILEPLUME Lv32, SLOWPOKE Lv32, KECLEON Lv32, EKANS Lv32
hay un KECLEON en la linea 160 --> Set #160 - CIUDAD CALAGUA Fishing (rate=10) - RALTS Lvs 5-10, KOFFING Lvs 5-10, WURMPLE Lvs 10-30, SMOOCHUM Lvs 10-30, MEDICHAM Lvs 10-30, PARASECT Lvs 25-30, VIGOROTH Lvs 30-35, TEDDIURSA Lvs 25-30, KECLEON Lvs 35-40, PARASECT Lvs 40-45
Tiene los ataques  --> 352 KECLEON    : ESPORA at level 1, RELAJO at level 1, REPETICIÓN at level 1, IMPRESIONAR at level 1, AEROCHORRO at level 1, ARMAD. ÁCIDA at level 4, EMPUJÓN at level 7, EXCAVAR at level 12, GIRO FUEGO at level 17, LUZ LUNAR at level 24, HOJA AFILADA at level 31, V. CORTANTE at level 40, PARALIZADOR at level 49
Tiene las Stats a nivel 50  --> 352|KECLEON   |NORMAL           |  60|  90|  70|  40|  60| 120|ROBUSTEZ    |(?)         |

hay un SENTRET en la linea 2 --> Set #2 - RUTA 102 Grass/Cave (rate=20) - TYROGUE Lv3, AZURILL Lv3, RALTS Lv4, MAGIKARP Lv4, SENTRET Lv3, SENTRET Lv4, LOTAD Lv3, SPEAROW Lv3, PIDGEY Lv4, SUNKERN Lv4, SLUGMA Lv4, METAPOD Lv3
hay un SENTRET en la linea 10 --> Set #10 - RUTA 104 Fishing (rate=30) - SENTRET Lvs 5-10, WOOPER Lvs 5-10, AZURILL Lvs 10-30, IGGLYBUFF Lvs 10-30, AZURILL Lvs 10-30, RALTS Lvs 25-30, CASCOON Lvs 30-35, SEEDOT Lvs 20-25, MAGIKARP Lvs 35-40, WOOPER Lvs 40-45
hay un SENTRET en la linea 26 --> Set #26 - RUTA 116 Grass/Cave (rate=20) - METAPOD Lv6, ZIGZAGOON Lv6, SLUGMA Lv6, SNUBBULL Lv7, SKITTY Lv7, SMEARGLE Lv6, PARAS Lv7, MEDITITE Lv8, TYROGUE Lv7, SENTRET Lv8, JIGGLYPUFF Lv7, SLUGMA Lv8
hay un SENTRET en la linea 35 --> Set #35 - BOSQUE PETALIA Grass/Cave (rate=20) - RALTS Lv5, AZURILL Lv5, SLOWPOKE Lv5, FEEBAS Lv6, METAPOD Lv5, SENTRET Lv5, WOOPER Lv6, GULPIN Lv6, ELECTRIKE Lv5, GEODUDE Lv5, LEDYBA Lv6, PARAS Lv6
hay un SENTRET en la linea 38 --> Set #38 - CUEVA GRANITO Grass/Cave (rate=10) - LEDYBA Lv9, LUVDISC Lv10, FARFETCH’D Lv9, STARYU Lv11, SURSKIT Lv10, SNORUNT Lv9, SENTRET Lv10, SKITTY Lv11, LICKITUNG Lv10, PIDGEOTTO Lv10, IVYSAUR Lv9, RATICATE Lv11
hay un SENTRET en la linea 67 --> Set #67 - RUTA 120 Grass/Cave (rate=20) - KAKUNA Lv25, NINJASK Lv25, PLUSLE Lv27, TOTODILE Lv25, HOOTHOOT Lv25, SPOINK Lv26, MANKEY Lv27, SWINUB Lv27, ARMALDO Lv25, SANDSLASH Lv27, MURKROW Lv25, SENTRET Lv25
hay un SENTRET en la linea 85 --> Set #85 - CUEVA GRANITO Grass/Cave (rate=10) - WHISMUR Lv7, LOTAD Lv8, SLUGMA Lv7, ZUBAT Lv8, SENTRET Lv9, TRAPINCH Lv8, MAKUHITA Lv10, SKITTY Lv6, TENTACOOL Lv7, DELIBIRD Lv8, PHANPY Lv7, SWABLU Lv8
hay un SENTRET en la linea 104 --> Set #104 - RUTA 133 Fishing (rate=30) - SENTRET Lvs 5-10, GROWLITHE Lvs 5-10, LOTAD Lvs 10-30, LUVDISC Lvs 10-30, METANG Lvs 10-30, GRUMPIG Lvs 30-35, KADABRA Lvs 30-35, CARVANHA Lvs 25-30, PERSIAN Lvs 35-40, VIGOROTH Lvs 40-45
Tiene los ataques  --> 161 SENTRET    : TERREMOTO at level 1, HOJA AFILADA at level 4, OTRA VEZ at level 7, PERFORADOR at level 12, NIEVE POLVO at level 17, CANTO at level 24, AMORTIGUADOR at level 31, VIENTO PLATA at level 40, PANTALLAHUMO at level 49
Tiene las Stats a nivel 50  --> 161|SENTRET   |NORMAL           |  35|  46|  34|  20|  35|  45|AUSENTE     |TRAMPA ARENA|

No se ha encontado a ningun RAYQUAZA

hay un SLAKOTH en la linea 30 --> Set #30 - RUTA 118 Grass/Cave (rate=20) - RATTATA Lv24, DRATINI Lv24, ZIGZAGOON Lv26, ODDISH Lv26, CHANSEY Lv26, EXEGGUTOR Lv26, HOPPIP Lv25, WINGULL Lv25, SLAKOTH Lv26, WINGULL Lv26, SMEARGLE Lv27, COMBUSKEN Lv25
hay un SLAKOTH en la linea 39 --> Set #39 - MONTE PÍRICO Grass/Cave (rate=10) - VENONAT Lv27, BELLSPROUT Lv28, ELECTRIKE Lv26, DODUO Lv25, MEDITITE Lv29, SLAKOTH Lv24, DUSKULL Lv23, ODDISH Lv22, SPHEAL Lv29, BULBASAUR Lv24, NATU Lv29, PINECO Lv24
hay un SLAKOTH en la linea 71 --> Set #71 - RUTA 121 Surfing (rate=4) - GULPIN Lvs 5-35, ELECTRIKE Lvs 10-30, SLAKOTH Lvs 15-25, DRAGONAIR Lvs 25-30, PIDGEOT Lvs 25-30
hay un SLAKOTH en la linea 75 --> Set #75 - RUTA 123 Grass/Cave (rate=20) - METAPOD Lv26, PARAS Lv26, HITMONCHAN Lv26, NINCADA Lv28, DUSCLOPS Lv28, CLEFAIRY Lv26, MAGNEMITE Lv28, WARTORTLE Lv28, KIRLIA Lv26, TRAPINCH Lv27, SLAKOTH Lv28, ELECTRODE Lv25
hay un SLAKOTH en la linea 81 --> Set #81 - MONTE PÍRICO Grass/Cave (rate=10) - PINECO Lv27, MUDKIP Lv28, CUBONE Lv26, DITTO Lv25, CUBONE Lv29, SLAKOTH Lv24, SNUBBULL Lv23, SWABLU Lv22, SQUIRTLE Lv27, PINECO Lv27, KIRLIA Lv25, SHEDINJA Lv29
hay un SLAKOTH en la linea 84 --> Set #84 - MONTE PÍRICO Grass/Cave (rate=10) - CUBONE Lv28, DITTO Lv29, SNUBBULL Lv27, GEODUDE Lv26, GOLDEEN Lv30, BELLSPROUT Lv25, SNUBBULL Lv24, SLAKOTH Lv28, KIRLIA Lv26, SNUBBULL Lv30, KECLEON Lv28, BUTTERFREE Lv28
hay un SLAKOTH en la linea 96 --> Set #96 - RUTA 130 Grass/Cave (rate=20) - SLAKOTH Lv30, SLUGMA Lv35, HOPPIP Lv25, ZIGZAGOON Lv40, SMEARGLE Lv20, JIGGLYPUFF Lv45, HOOTHOOT Lv15, WHISMUR Lv50, PIDGEY Lv10, JIGGLYPUFF Lv5, JIGGLYPUFF Lv10, ZIGZAGOON Lv5
hay un SLAKOTH en la linea 150 --> Set #150 - CASCADA METEORO Fishing (rate=30) - METAPOD Lvs 5-10, SMOOCHUM Lvs 5-10, POOCHYENA Lvs 10-30, VENONAT Lvs 10-30, SLAKOTH Lvs 10-30, PIKACHU Lvs 25-30, SMOOCHUM Lvs 30-35, XATU Lvs 30-35, POLITOED Lvs 35-40, SUNFLORA Lvs 40-45
hay un SLAKOTH en la linea 163 --> Set #163 - CIUDAD PORTUAL Surfing (rate=4) - OMANYTE Lvs 5-35, TRAPINCH Lvs 10-30, SLAKOTH Lvs 15-25, BRELOOM Lvs 25-30, ARBOK Lvs 25-30
hay un SLAKOTH en la linea 167 --> Set #167 - PUEBLO OROMAR Surfing (rate=4) - BULBASAUR Lvs 5-35, BARBOACH Lvs 10-30, SLAKOTH Lvs 15-25, BRELOOM Lvs 25-30, YANMA Lvs 25-30
hay un SLAKOTH en la linea 172 --> Set #172 - CIUDAD PETALIA Fishing (rate=10) - PICHU Lvs 5-10, LARVITAR Lvs 5-10, CATERPIE Lvs 10-30, EEVEE Lvs 10-30, CHINCHOU Lvs 10-30, CUBONE Lvs 25-30, KRABBY Lvs 30-35, BELLSPROUT Lvs 20-25, SLAKOTH Lvs 35-40, ODDISH Lvs 40-45
hay un SLAKOTH en la linea 180 --> Set #180 - ZONA SAFARI Grass/Cave (rate=25) - CATERPIE Lv33, CARVANHA Lv34, WEEDLE Lv35, SHROOMISH Lv36, DELCATTY Lv34, PIDGEY Lv33, SLAKOTH Lv35, EKANS Lv34, PILOSWINE Lv36, CRAWDAUNT Lv37, URSARING Lv39, MANTINE Lv40
hay un SLAKOTH en la linea 190 --> Set #190 - GUARIDA MAGMA Grass/Cave (rate=10) - SLAKOTH Lv27, MAROWAK Lv28, SLAKOTH Lv28, SKARMORY Lv30, CHIKORITA Lv29, MEDITITE Lv30, TORCHIC Lv30, MASQUERAIN Lv30, YANMA Lv30, FLAAFFY Lv31, COMBUSKEN Lv32, WOBBUFFET Lv33
Tiene los ataques  --> 287 SLAKOTH    : IMPACTRUENO at level 1, PSICOATAQUE at level 1, CAMELO at level 7, HUESO PALO at level 13, CONVERSIÓN at level 19, MEGAPATADA at level 25, PISTOLA AGUA at level 31, VIENTO HIELO at level 37, PUÑODINÁMICO at level 43
Tiene las Stats a nivel 50  --> 287|SLAKOTH   |NORMAL           |  60|  60|  60|  30|  35|  35|CURA NATURAL|(?)         |

hay un OMANYTE en la linea 7 --> Set #7 - RUTA 103 Fishing (rate=30) - TYROGUE Lvs 5-10, OMANYTE Lvs 5-10, RALTS Lvs 10-30, SPOINK Lvs 10-30, KECLEON Lvs 10-30, QWILFISH Lvs 30-35, SOLROCK Lvs 30-35, ILLUMISE Lvs 25-30, METANG Lvs 35-40, GLIGAR Lvs 40-45
hay un OMANYTE en la linea 57 --> Set #57 - RUTA 108 Fishing (rate=30) - SILCOON Lvs 5-10, OMANYTE Lvs 5-10, SEEDOT Lvs 10-30, GULPIN Lvs 10-30, MISDREAVUS Lvs 10-30, PUPITAR Lvs 25-30, CASTFORM Lvs 30-35, MARSHTOMP Lvs 20-25, PLUSLE Lvs 35-40, GLOOM Lvs 40-45
hay un OMANYTE en la linea 63 --> Set #63 - MALVALANOVA Grass/Cave (rate=10) - POLIWAG Lv24, NUMEL Lv24, TEDDIURSA Lv25, GRIMER Lv25, OMANYTE Lv23, CHARMANDER Lv23, DROWZEE Lv26, RHYHORN Lv26, POLIWAG Lv22, VIBRAVA Lv22, OCTILLERY Lv26, GLALIE Lv26
hay un OMANYTE en la linea 125 --> Set #125 - CUEVA ANCESTRAL Grass/Cave (rate=4) - SMEARGLE Lv30, ZUBAT Lv31, MARILL Lv32, OMANYTE Lv30, LOUDRED Lv32, CLAMPERL Lv34, RATTATA Lv33, SMEARGLE Lv34, DRAGONAIR Lv34, CACTURNE Lv35, CLAYDOL Lv33, GOLBAT Lv36
hay un OMANYTE en la linea 158 --> Set #158 - CUEVA CARDUMEN Fishing (rate=10) - LOTAD Lvs 5-10, OMANYTE Lvs 5-10, SILCOON Lvs 10-30, KOFFING Lvs 10-30, DUNSPARCE Lvs 10-30, VIGOROTH Lvs 25-30, ELEKID Lvs 30-35, MAGCARGO Lvs 20-25, BEAUTIFLY Lvs 35-40, SNEASEL Lvs 40-45
hay un OMANYTE en la linea 163 --> Set #163 - CIUDAD PORTUAL Surfing (rate=4) - OMANYTE Lvs 5-35, TRAPINCH Lvs 10-30, SLAKOTH Lvs 15-25, BRELOOM Lvs 25-30, ARBOK Lvs 25-30
Tiene los ataques  --> 138 OMANYTE    : ELECTROCAÑÓN at level 1, AEROCHORRO at level 1, DESARROLLO at level 13, LADRÓN at level 19, HOJA MÁGICA at level 25, DÍA DE PAGO at level 31, MOV. SÍSMICO at level 37, ALA DE ACERO at level 43, CONFUSIÓN at level 49, RELAJO at level 55
Tiene las Stats a nivel 50  --> 138|OMANYTE   |ROCK/WATER       |  35|  40| 100|  35|  90|  55|HUMO BLANCO |(?)         |SUPERBALL (rare)

hay un PIKACHU en la linea 40 --> Set #40 - CALLE VICTORIA Grass/Cave (rate=10) - GIRAFARIG Lv40, HITMONTOP Lv40, SUNFLORA Lv40, ANORITH Lv40, HOPPIP Lv36, LOTAD Lv36, BANETTE Lv38, SHUCKLE Lv38, PIKACHU Lv36, MARILL Lv36, SMOOCHUM Lv36, TOGEPI Lv36
hay un PIKACHU en la linea 79 --> Set #79 - MONTE PÍRICO Grass/Cave (rate=10) - SANDSHREW Lv27, CARVANHA Lv28, CUBONE Lv26, GOLDEEN Lv25, SHELLDER Lv29, JIGGLYPUFF Lv24, MEOWTH Lv23, BULBASAUR Lv22, SHUPPET Lv29, SNORUNT Lv24, PIKACHU Lv29, GEODUDE Lv24
hay un PIKACHU en la linea 80 --> Set #80 - MONTE PÍRICO Grass/Cave (rate=10) - NATU Lv27, CUBONE Lv28, CUBONE Lv26, EKANS Lv25, CLEFAIRY Lv29, PIKACHU Lv24, CHARMANDER Lv23, CARVANHA Lv22, CYNDAQUIL Lv27, SURSKIT Lv27, NIDORAN♀ Lv25, HORSEA Lv29
hay un PIKACHU en la linea 141 --> Set #141 - CALLE VICTORIA Fishing (rate=30) - MAGIKARP Lvs 5-10, ELECTRIKE Lvs 5-10, MAGIKARP Lvs 10-30, BELLSPROUT Lvs 10-30, PIKACHU Lvs 10-30, BAGON Lvs 25-30, WYNAUT Lvs 30-35, EXPLOUD Lvs 30-35, MANECTRIC Lvs 35-40, BELLOSSOM Lvs 40-45
hay un PIKACHU en la linea 150 --> Set #150 - CASCADA METEORO Fishing (rate=30) - METAPOD Lvs 5-10, SMOOCHUM Lvs 5-10, POOCHYENA Lvs 10-30, VENONAT Lvs 10-30, SLAKOTH Lvs 10-30, PIKACHU Lvs 25-30, SMOOCHUM Lvs 30-35, XATU Lvs 30-35, POLITOED Lvs 35-40, SUNFLORA Lvs 40-45
hay un PIKACHU en la linea 156 --> Set #156 - CUEVA CARDUMEN Grass/Cave (rate=10) - LEDYBA Lv26, PIKACHU Lv26, WHISMUR Lv28, DUSKULL Lv28, SKITTY Lv30, VULPIX Lv30, SPEAROW Lv32, BELDUM Lv32, POLITOED Lv32, CHIKORITA Lv32, MILTANK Lv32, NIDORAN♂ Lv32
Tiene los ataques  --> 025 PIKACHU    : DANZA PÉTALO at level 1, CHISPA at level 1, PESADILLA at level 6, HIP.COLMILLO at level 8, CANTO at level 11, ATAQUE ARENA at level 15, METEOROBOLA at level 20, GRUÑIDO at level 26, SÍNTESIS at level 33, COLA FÉRREA at level 41, VENTISCA at level 50
Tiene las Stats a nivel 50  -->  25|PIKACHU   |ELECTRIC         |  35|  55|  30|  90|  50|  40|MENOS       |LLOVIZNA    |PIEDRA DURA (common)

